MAIN
	MOVE TEMP 21 CALL new_BT()
	HLOAD TEMP 22 TEMP 21 0
	HLOAD TEMP 22 TEMP 22 0
	MOVE TEMP 20 CALL TEMP 22 ( TEMP 21 )
	PRINT TEMP 20
END

new_BinaryTree [0]
BEGIN
	MOVE TEMP 0 0
RETURN
	TEMP 0
END

BT_Start [1]
BEGIN
	MOVE TEMP 27 CALL new_Tree()
	MOVE TEMP 26 TEMP 27
	MOVE TEMP 24 TEMP 26
	MOVE TEMP 29 TEMP 24
	MOVE TEMP 31 16
	MOVE TEMP 30 TEMP 31
	HLOAD TEMP 32 TEMP 29 0
	HLOAD TEMP 32 TEMP 32 44
	MOVE TEMP 28 CALL TEMP 32 ( TEMP 29 TEMP 30 )
	MOVE TEMP 25 TEMP 28
	MOVE TEMP 34 TEMP 24
	HLOAD TEMP 35 TEMP 34 0
	HLOAD TEMP 35 TEMP 35 40
	MOVE TEMP 33 CALL TEMP 35 ( TEMP 34 )
	MOVE TEMP 25 TEMP 33
	MOVE TEMP 37 100000000
	MOVE TEMP 36 TEMP 37
	PRINT TEMP 36
	MOVE TEMP 39 TEMP 24
	MOVE TEMP 41 8
	MOVE TEMP 40 TEMP 41
	HLOAD TEMP 42 TEMP 39 0
	HLOAD TEMP 42 TEMP 42 36
	MOVE TEMP 38 CALL TEMP 42 ( TEMP 39 TEMP 40 )
	MOVE TEMP 25 TEMP 38
	MOVE TEMP 44 TEMP 24
	HLOAD TEMP 45 TEMP 44 0
	HLOAD TEMP 45 TEMP 45 40
	MOVE TEMP 43 CALL TEMP 45 ( TEMP 44 )
	MOVE TEMP 25 TEMP 43
	MOVE TEMP 47 TEMP 24
	MOVE TEMP 49 24
	MOVE TEMP 48 TEMP 49
	HLOAD TEMP 50 TEMP 47 0
	HLOAD TEMP 50 TEMP 50 36
	MOVE TEMP 46 CALL TEMP 50 ( TEMP 47 TEMP 48 )
	MOVE TEMP 25 TEMP 46
	MOVE TEMP 52 TEMP 24
	MOVE TEMP 54 4
	MOVE TEMP 53 TEMP 54
	HLOAD TEMP 55 TEMP 52 0
	HLOAD TEMP 55 TEMP 55 36
	MOVE TEMP 51 CALL TEMP 55 ( TEMP 52 TEMP 53 )
	MOVE TEMP 25 TEMP 51
	MOVE TEMP 57 TEMP 24
	MOVE TEMP 59 12
	MOVE TEMP 58 TEMP 59
	HLOAD TEMP 60 TEMP 57 0
	HLOAD TEMP 60 TEMP 60 36
	MOVE TEMP 56 CALL TEMP 60 ( TEMP 57 TEMP 58 )
	MOVE TEMP 25 TEMP 56
	MOVE TEMP 62 TEMP 24
	MOVE TEMP 64 20
	MOVE TEMP 63 TEMP 64
	HLOAD TEMP 65 TEMP 62 0
	HLOAD TEMP 65 TEMP 65 36
	MOVE TEMP 61 CALL TEMP 65 ( TEMP 62 TEMP 63 )
	MOVE TEMP 25 TEMP 61
	MOVE TEMP 67 TEMP 24
	MOVE TEMP 69 28
	MOVE TEMP 68 TEMP 69
	HLOAD TEMP 70 TEMP 67 0
	HLOAD TEMP 70 TEMP 70 36
	MOVE TEMP 66 CALL TEMP 70 ( TEMP 67 TEMP 68 )
	MOVE TEMP 25 TEMP 66
	MOVE TEMP 72 TEMP 24
	MOVE TEMP 74 14
	MOVE TEMP 73 TEMP 74
	HLOAD TEMP 75 TEMP 72 0
	HLOAD TEMP 75 TEMP 75 36
	MOVE TEMP 71 CALL TEMP 75 ( TEMP 72 TEMP 73 )
	MOVE TEMP 25 TEMP 71
	MOVE TEMP 77 TEMP 24
	HLOAD TEMP 78 TEMP 77 0
	HLOAD TEMP 78 TEMP 78 40
	MOVE TEMP 76 CALL TEMP 78 ( TEMP 77 )
	MOVE TEMP 25 TEMP 76
	MOVE TEMP 80 TEMP 24
	MOVE TEMP 82 24
	MOVE TEMP 81 TEMP 82
	HLOAD TEMP 83 TEMP 80 0
	HLOAD TEMP 83 TEMP 83 60
	MOVE TEMP 79 CALL TEMP 83 ( TEMP 80 TEMP 81 )
	PRINT TEMP 79
	MOVE TEMP 85 TEMP 24
	MOVE TEMP 87 12
	MOVE TEMP 86 TEMP 87
	HLOAD TEMP 88 TEMP 85 0
	HLOAD TEMP 88 TEMP 88 60
	MOVE TEMP 84 CALL TEMP 88 ( TEMP 85 TEMP 86 )
	PRINT TEMP 84
	MOVE TEMP 90 TEMP 24
	MOVE TEMP 92 16
	MOVE TEMP 91 TEMP 92
	HLOAD TEMP 93 TEMP 90 0
	HLOAD TEMP 93 TEMP 93 60
	MOVE TEMP 89 CALL TEMP 93 ( TEMP 90 TEMP 91 )
	PRINT TEMP 89
	MOVE TEMP 95 TEMP 24
	MOVE TEMP 97 50
	MOVE TEMP 96 TEMP 97
	HLOAD TEMP 98 TEMP 95 0
	HLOAD TEMP 98 TEMP 98 60
	MOVE TEMP 94 CALL TEMP 98 ( TEMP 95 TEMP 96 )
	PRINT TEMP 94
	MOVE TEMP 100 TEMP 24
	MOVE TEMP 102 12
	MOVE TEMP 101 TEMP 102
	HLOAD TEMP 103 TEMP 100 0
	HLOAD TEMP 103 TEMP 103 60
	MOVE TEMP 99 CALL TEMP 103 ( TEMP 100 TEMP 101 )
	PRINT TEMP 99
	MOVE TEMP 105 TEMP 24
	MOVE TEMP 107 12
	MOVE TEMP 106 TEMP 107
	HLOAD TEMP 108 TEMP 105 0
	HLOAD TEMP 108 TEMP 108 0
	MOVE TEMP 104 CALL TEMP 108 ( TEMP 105 TEMP 106 )
	MOVE TEMP 25 TEMP 104
	MOVE TEMP 110 TEMP 24
	HLOAD TEMP 111 TEMP 110 0
	HLOAD TEMP 111 TEMP 111 40
	MOVE TEMP 109 CALL TEMP 111 ( TEMP 110 )
	MOVE TEMP 25 TEMP 109
	MOVE TEMP 113 TEMP 24
	MOVE TEMP 115 12
	MOVE TEMP 114 TEMP 115
	HLOAD TEMP 116 TEMP 113 0
	HLOAD TEMP 116 TEMP 116 60
	MOVE TEMP 112 CALL TEMP 116 ( TEMP 113 TEMP 114 )
	PRINT TEMP 112
	MOVE TEMP 118 0
	MOVE TEMP 117 TEMP 118
RETURN
	TEMP 117
END

new_BT [0]
BEGIN
	MOVE TEMP 0 HALLOCATE 4
	MOVE TEMP 1 HALLOCATE 4
	HSTORE TEMP 0 0 TEMP 1
	MOVE TEMP 2 PLUS TEMP 1 0
	MOVE TEMP 3 BT_Start
	HSTORE TEMP 2 0 TEMP 3
RETURN
	TEMP 0
END

Tree_Delete [2]
BEGIN
	MOVE TEMP 127 TEMP 0
	MOVE TEMP 126 TEMP 127
	MOVE TEMP 119 TEMP 126
	MOVE TEMP 129 TEMP 0
	MOVE TEMP 128 TEMP 129
	MOVE TEMP 121 TEMP 128
	MOVE TEMP 131 1
	MOVE TEMP 130 TEMP 131
	MOVE TEMP 122 TEMP 130
	MOVE TEMP 133 0
	MOVE TEMP 132 TEMP 133
	MOVE TEMP 120 TEMP 132
	MOVE TEMP 135 1
	MOVE TEMP 134 TEMP 135
	MOVE TEMP 123 TEMP 134
	L0
	MOVE TEMP 137 TEMP 122
	MOVE TEMP 136 TEMP 137
		CJUMP TEMP 136 L1
		MOVE TEMP 139 TEMP 119
		HLOAD TEMP 140 TEMP 139 0
		HLOAD TEMP 140 TEMP 140 12
		MOVE TEMP 138 CALL TEMP 140 ( TEMP 139 )
		MOVE TEMP 125 TEMP 138
		MOVE TEMP 142 TEMP 1
		MOVE TEMP 143 TEMP 125
		MOVE TEMP 141 LT TEMP 142 TEMP 143
		CJUMP TEMP 141 L3
		L2
			MOVE TEMP 145 TEMP 119
			HLOAD TEMP 146 TEMP 145 0
			HLOAD TEMP 146 TEMP 146 52
			MOVE TEMP 144 CALL TEMP 146 ( TEMP 145 )
			CJUMP TEMP 144 L6
			L5
				MOVE TEMP 148 TEMP 119
				MOVE TEMP 147 TEMP 148
				MOVE TEMP 121 TEMP 147
				MOVE TEMP 150 TEMP 119
				HLOAD TEMP 151 TEMP 150 0
				HLOAD TEMP 151 TEMP 151 20
				MOVE TEMP 149 CALL TEMP 151 ( TEMP 150 )
				MOVE TEMP 119 TEMP 149
				JUMP L7
			L6
				MOVE TEMP 153 0
				MOVE TEMP 152 TEMP 153
				MOVE TEMP 122 TEMP 152
			L7	NOOP
			JUMP L4
		L3
			MOVE TEMP 155 TEMP 125
			MOVE TEMP 156 TEMP 1
			MOVE TEMP 154 LT TEMP 155 TEMP 156
			CJUMP TEMP 154 L9
			L8
				MOVE TEMP 158 TEMP 119
				HLOAD TEMP 159 TEMP 158 0
				HLOAD TEMP 159 TEMP 159 48
				MOVE TEMP 157 CALL TEMP 159 ( TEMP 158 )
				CJUMP TEMP 157 L12
				L11
					MOVE TEMP 161 TEMP 119
					MOVE TEMP 160 TEMP 161
					MOVE TEMP 121 TEMP 160
					MOVE TEMP 163 TEMP 119
					HLOAD TEMP 164 TEMP 163 0
					HLOAD TEMP 164 TEMP 164 24
					MOVE TEMP 162 CALL TEMP 164 ( TEMP 163 )
					MOVE TEMP 119 TEMP 162
					JUMP L13
				L12
					MOVE TEMP 166 0
					MOVE TEMP 165 TEMP 166
					MOVE TEMP 122 TEMP 165
				L13	NOOP
				JUMP L10
			L9
				MOVE TEMP 168 TEMP 123
				MOVE TEMP 167 TEMP 168
				CJUMP TEMP 167 L15
				L14
					MOVE TEMP 174 TEMP 119
					HLOAD TEMP 175 TEMP 174 0
					HLOAD TEMP 175 TEMP 175 48
					MOVE TEMP 173 CALL TEMP 175 ( TEMP 174 )
					MOVE TEMP 171 TEMP 172
MOVE TEMP 170 TEMP 171					MOVE TEMP 180 TEMP 119
					HLOAD TEMP 181 TEMP 180 0
					HLOAD TEMP 181 TEMP 181 52
					MOVE TEMP 179 CALL TEMP 181 ( TEMP 180 )
					MOVE TEMP 177 TEMP 178
MOVE TEMP 176 TEMP 177					MOVE TEMP 169 1
					CJUMP LT 0 TEMP 170 L20
						CJUMP LT 0 TEMP 176 L20
							JUMP L21
					L20
						MOVE TEMP 169 0
					L21 NOOP
					CJUMP TEMP 169 L18
					L17
						MOVE TEMP 183 1
						MOVE TEMP 182 TEMP 183
						MOVE TEMP 124 TEMP 182
						JUMP L19
					L18
						MOVE TEMP 185 TEMP 0
						MOVE TEMP 187 TEMP 121
						MOVE TEMP 186 TEMP 187
						MOVE TEMP 189 TEMP 119
						MOVE TEMP 188 TEMP 189
						HLOAD TEMP 190 TEMP 185 0
						HLOAD TEMP 190 TEMP 190 28
						MOVE TEMP 184 CALL TEMP 190 ( TEMP 185 TEMP 186 TEMP 188 )
						MOVE TEMP 124 TEMP 184
					L19	NOOP
					JUMP L16
				L15
					MOVE TEMP 192 TEMP 0
					MOVE TEMP 194 TEMP 121
					MOVE TEMP 193 TEMP 194
					MOVE TEMP 196 TEMP 119
					MOVE TEMP 195 TEMP 196
					HLOAD TEMP 197 TEMP 192 0
					HLOAD TEMP 197 TEMP 197 28
					MOVE TEMP 191 CALL TEMP 197 ( TEMP 192 TEMP 193 TEMP 195 )
					MOVE TEMP 124 TEMP 191
				L16	NOOP
				MOVE TEMP 199 1
				MOVE TEMP 198 TEMP 199
				MOVE TEMP 120 TEMP 198
				MOVE TEMP 201 0
				MOVE TEMP 200 TEMP 201
				MOVE TEMP 122 TEMP 200
			L10	NOOP
		L4	NOOP
		MOVE TEMP 203 0
		MOVE TEMP 202 TEMP 203
		MOVE TEMP 123 TEMP 202
		JUMP L0
	L1	NOOP
	MOVE TEMP 205 TEMP 120
	MOVE TEMP 204 TEMP 205
RETURN
	TEMP 204
END

Tree_SetHas_Left [2]
BEGIN
	MOVE TEMP 207 TEMP 1
	MOVE TEMP 206 TEMP 207
	HSTORE TEMP 0 20 TEMP 206
	MOVE TEMP 209 1
	MOVE TEMP 208 TEMP 209
RETURN
	TEMP 208
END

Tree_RemoveLeft [3]
BEGIN
	L28
	MOVE TEMP 212 TEMP 2
	HLOAD TEMP 213 TEMP 212 0
	HLOAD TEMP 213 TEMP 213 52
	MOVE TEMP 211 CALL TEMP 213 ( TEMP 212 )
		CJUMP TEMP 211 L29
		MOVE TEMP 215 TEMP 2
		MOVE TEMP 219 TEMP 2
		HLOAD TEMP 220 TEMP 219 0
		HLOAD TEMP 220 TEMP 220 20
		MOVE TEMP 218 CALL TEMP 220 ( TEMP 219 )
MOVE TEMP 217 TEMP 218		HLOAD TEMP 221 TEMP 217 0
		HLOAD TEMP 221 TEMP 221 12
		MOVE TEMP 216 CALL TEMP 221 ( TEMP 217 )
		HLOAD TEMP 222 TEMP 215 0
		HLOAD TEMP 222 TEMP 222 64
		MOVE TEMP 214 CALL TEMP 222 ( TEMP 215 TEMP 216 )
		MOVE TEMP 210 TEMP 214
		MOVE TEMP 224 TEMP 2
		MOVE TEMP 223 TEMP 224
		MOVE TEMP 1 TEMP 223
		MOVE TEMP 226 TEMP 2
		HLOAD TEMP 227 TEMP 226 0
		HLOAD TEMP 227 TEMP 227 20
		MOVE TEMP 225 CALL TEMP 227 ( TEMP 226 )
		MOVE TEMP 2 TEMP 225
		JUMP L28
	L29	NOOP
	MOVE TEMP 229 TEMP 1
	HLOAD TEMP 231 TEMP 0 12
	MOVE TEMP 230 TEMP 231
	HLOAD TEMP 232 TEMP 229 0
	HLOAD TEMP 232 TEMP 232 32
	MOVE TEMP 228 CALL TEMP 232 ( TEMP 229 TEMP 230 )
	MOVE TEMP 210 TEMP 228
	MOVE TEMP 234 TEMP 1
	MOVE TEMP 236 0
	MOVE TEMP 235 TEMP 236
	HLOAD TEMP 237 TEMP 234 0
	HLOAD TEMP 237 TEMP 237 4
	MOVE TEMP 233 CALL TEMP 237 ( TEMP 234 TEMP 235 )
	MOVE TEMP 210 TEMP 233
	MOVE TEMP 239 1
	MOVE TEMP 238 TEMP 239
RETURN
	TEMP 238
END

Tree_GetKey [1]
BEGIN
	HLOAD TEMP 241 TEMP 0 24
	MOVE TEMP 240 TEMP 241
RETURN
	TEMP 240
END

Tree_SetRight [2]
BEGIN
	MOVE TEMP 243 TEMP 1
	MOVE TEMP 242 TEMP 243
	HSTORE TEMP 0 16 TEMP 242
	MOVE TEMP 245 1
	MOVE TEMP 244 TEMP 245
RETURN
	TEMP 244
END

Tree_GetLeft [1]
BEGIN
	HLOAD TEMP 247 TEMP 0 4
	MOVE TEMP 246 TEMP 247
RETURN
	TEMP 246
END

Tree_GetRight [1]
BEGIN
	HLOAD TEMP 249 TEMP 0 16
	MOVE TEMP 248 TEMP 249
RETURN
	TEMP 248
END

Tree_Remove [3]
BEGIN
	MOVE TEMP 254 TEMP 2
	HLOAD TEMP 255 TEMP 254 0
	HLOAD TEMP 255 TEMP 255 52
	MOVE TEMP 253 CALL TEMP 255 ( TEMP 254 )
	CJUMP TEMP 253 L31
	L30
		MOVE TEMP 257 TEMP 0
		MOVE TEMP 259 TEMP 1
		MOVE TEMP 258 TEMP 259
		MOVE TEMP 261 TEMP 2
		MOVE TEMP 260 TEMP 261
		HLOAD TEMP 262 TEMP 257 0
		HLOAD TEMP 262 TEMP 262 8
		MOVE TEMP 256 CALL TEMP 262 ( TEMP 257 TEMP 258 TEMP 260 )
		MOVE TEMP 252 TEMP 256
		JUMP L32
	L31
		MOVE TEMP 264 TEMP 2
		HLOAD TEMP 265 TEMP 264 0
		HLOAD TEMP 265 TEMP 265 48
		MOVE TEMP 263 CALL TEMP 265 ( TEMP 264 )
		CJUMP TEMP 263 L34
		L33
			MOVE TEMP 267 TEMP 0
			MOVE TEMP 269 TEMP 1
			MOVE TEMP 268 TEMP 269
			MOVE TEMP 271 TEMP 2
			MOVE TEMP 270 TEMP 271
			HLOAD TEMP 272 TEMP 267 0
			HLOAD TEMP 272 TEMP 272 56
			MOVE TEMP 266 CALL TEMP 272 ( TEMP 267 TEMP 268 TEMP 270 )
			MOVE TEMP 252 TEMP 266
			JUMP L35
		L34
			MOVE TEMP 274 TEMP 2
			HLOAD TEMP 275 TEMP 274 0
			HLOAD TEMP 275 TEMP 275 12
			MOVE TEMP 273 CALL TEMP 275 ( TEMP 274 )
			MOVE TEMP 250 TEMP 273
			MOVE TEMP 279 TEMP 1
			HLOAD TEMP 280 TEMP 279 0
			HLOAD TEMP 280 TEMP 280 20
			MOVE TEMP 278 CALL TEMP 280 ( TEMP 279 )
MOVE TEMP 277 TEMP 278			HLOAD TEMP 281 TEMP 277 0
			HLOAD TEMP 281 TEMP 281 12
			MOVE TEMP 276 CALL TEMP 281 ( TEMP 277 )
			MOVE TEMP 251 TEMP 276
			MOVE TEMP 283 TEMP 0
			MOVE TEMP 285 TEMP 250
			MOVE TEMP 284 TEMP 285
			MOVE TEMP 287 TEMP 251
			MOVE TEMP 286 TEMP 287
			HLOAD TEMP 288 TEMP 283 0
			HLOAD TEMP 288 TEMP 288 68
			MOVE TEMP 282 CALL TEMP 288 ( TEMP 283 TEMP 284 TEMP 286 )
			CJUMP TEMP 282 L37
			L36
				MOVE TEMP 290 TEMP 1
				HLOAD TEMP 292 TEMP 0 12
				MOVE TEMP 291 TEMP 292
				HLOAD TEMP 293 TEMP 290 0
				HLOAD TEMP 293 TEMP 293 32
				MOVE TEMP 289 CALL TEMP 293 ( TEMP 290 TEMP 291 )
				MOVE TEMP 252 TEMP 289
				MOVE TEMP 295 TEMP 1
				MOVE TEMP 297 0
				MOVE TEMP 296 TEMP 297
				HLOAD TEMP 298 TEMP 295 0
				HLOAD TEMP 298 TEMP 298 4
				MOVE TEMP 294 CALL TEMP 298 ( TEMP 295 TEMP 296 )
				MOVE TEMP 252 TEMP 294
				JUMP L38
			L37
				MOVE TEMP 300 TEMP 1
				HLOAD TEMP 302 TEMP 0 12
				MOVE TEMP 301 TEMP 302
				HLOAD TEMP 303 TEMP 300 0
				HLOAD TEMP 303 TEMP 303 16
				MOVE TEMP 299 CALL TEMP 303 ( TEMP 300 TEMP 301 )
				MOVE TEMP 252 TEMP 299
				MOVE TEMP 305 TEMP 1
				MOVE TEMP 307 0
				MOVE TEMP 306 TEMP 307
				HLOAD TEMP 308 TEMP 305 0
				HLOAD TEMP 308 TEMP 308 72
				MOVE TEMP 304 CALL TEMP 308 ( TEMP 305 TEMP 306 )
				MOVE TEMP 252 TEMP 304
			L38	NOOP
		L35	NOOP
	L32	NOOP
	MOVE TEMP 310 1
	MOVE TEMP 309 TEMP 310
RETURN
	TEMP 309
END

Tree_SetLeft [2]
BEGIN
	MOVE TEMP 312 TEMP 1
	MOVE TEMP 311 TEMP 312
	HSTORE TEMP 0 4 TEMP 311
	MOVE TEMP 314 1
	MOVE TEMP 313 TEMP 314
RETURN
	TEMP 313
END

Tree_Insert [2]
BEGIN
	MOVE TEMP 321 CALL new_Tree()
	MOVE TEMP 320 TEMP 321
	MOVE TEMP 316 TEMP 320
	MOVE TEMP 323 TEMP 316
	MOVE TEMP 325 TEMP 1
	MOVE TEMP 324 TEMP 325
	HLOAD TEMP 326 TEMP 323 0
	HLOAD TEMP 326 TEMP 326 44
	MOVE TEMP 322 CALL TEMP 326 ( TEMP 323 TEMP 324 )
	MOVE TEMP 318 TEMP 322
	MOVE TEMP 328 TEMP 0
	MOVE TEMP 327 TEMP 328
	MOVE TEMP 315 TEMP 327
	MOVE TEMP 330 1
	MOVE TEMP 329 TEMP 330
	MOVE TEMP 317 TEMP 329
	L39
	MOVE TEMP 332 TEMP 317
	MOVE TEMP 331 TEMP 332
		CJUMP TEMP 331 L40
		MOVE TEMP 334 TEMP 315
		HLOAD TEMP 335 TEMP 334 0
		HLOAD TEMP 335 TEMP 335 12
		MOVE TEMP 333 CALL TEMP 335 ( TEMP 334 )
		MOVE TEMP 319 TEMP 333
		MOVE TEMP 337 TEMP 1
		MOVE TEMP 338 TEMP 319
		MOVE TEMP 336 LT TEMP 337 TEMP 338
		CJUMP TEMP 336 L42
		L41
			MOVE TEMP 340 TEMP 315
			HLOAD TEMP 341 TEMP 340 0
			HLOAD TEMP 341 TEMP 341 52
			MOVE TEMP 339 CALL TEMP 341 ( TEMP 340 )
			CJUMP TEMP 339 L45
			L44
				MOVE TEMP 343 TEMP 315
				HLOAD TEMP 344 TEMP 343 0
				HLOAD TEMP 344 TEMP 344 20
				MOVE TEMP 342 CALL TEMP 344 ( TEMP 343 )
				MOVE TEMP 315 TEMP 342
				JUMP L46
			L45
				MOVE TEMP 346 0
				MOVE TEMP 345 TEMP 346
				MOVE TEMP 317 TEMP 345
				MOVE TEMP 348 TEMP 315
				MOVE TEMP 350 1
				MOVE TEMP 349 TEMP 350
				HLOAD TEMP 351 TEMP 348 0
				HLOAD TEMP 351 TEMP 351 4
				MOVE TEMP 347 CALL TEMP 351 ( TEMP 348 TEMP 349 )
				MOVE TEMP 318 TEMP 347
				MOVE TEMP 353 TEMP 315
				MOVE TEMP 355 TEMP 316
				MOVE TEMP 354 TEMP 355
				HLOAD TEMP 356 TEMP 353 0
				HLOAD TEMP 356 TEMP 356 32
				MOVE TEMP 352 CALL TEMP 356 ( TEMP 353 TEMP 354 )
				MOVE TEMP 318 TEMP 352
			L46	NOOP
			JUMP L43
		L42
			MOVE TEMP 358 TEMP 315
			HLOAD TEMP 359 TEMP 358 0
			HLOAD TEMP 359 TEMP 359 48
			MOVE TEMP 357 CALL TEMP 359 ( TEMP 358 )
			CJUMP TEMP 357 L48
			L47
				MOVE TEMP 361 TEMP 315
				HLOAD TEMP 362 TEMP 361 0
				HLOAD TEMP 362 TEMP 362 24
				MOVE TEMP 360 CALL TEMP 362 ( TEMP 361 )
				MOVE TEMP 315 TEMP 360
				JUMP L49
			L48
				MOVE TEMP 364 0
				MOVE TEMP 363 TEMP 364
				MOVE TEMP 317 TEMP 363
				MOVE TEMP 366 TEMP 315
				MOVE TEMP 368 1
				MOVE TEMP 367 TEMP 368
				HLOAD TEMP 369 TEMP 366 0
				HLOAD TEMP 369 TEMP 369 72
				MOVE TEMP 365 CALL TEMP 369 ( TEMP 366 TEMP 367 )
				MOVE TEMP 318 TEMP 365
				MOVE TEMP 371 TEMP 315
				MOVE TEMP 373 TEMP 316
				MOVE TEMP 372 TEMP 373
				HLOAD TEMP 374 TEMP 371 0
				HLOAD TEMP 374 TEMP 374 16
				MOVE TEMP 370 CALL TEMP 374 ( TEMP 371 TEMP 372 )
				MOVE TEMP 318 TEMP 370
			L49	NOOP
		L43	NOOP
		JUMP L39
	L40	NOOP
	MOVE TEMP 376 1
	MOVE TEMP 375 TEMP 376
RETURN
	TEMP 375
END

Tree_Print [1]
BEGIN
	MOVE TEMP 380 TEMP 0
	MOVE TEMP 379 TEMP 380
	MOVE TEMP 377 TEMP 379
	MOVE TEMP 382 TEMP 0
	MOVE TEMP 384 TEMP 377
	MOVE TEMP 383 TEMP 384
	HLOAD TEMP 385 TEMP 382 0
	HLOAD TEMP 385 TEMP 385 76
	MOVE TEMP 381 CALL TEMP 385 ( TEMP 382 TEMP 383 )
	MOVE TEMP 378 TEMP 381
	MOVE TEMP 387 1
	MOVE TEMP 386 TEMP 387
RETURN
	TEMP 386
END

Tree_Init [2]
BEGIN
	MOVE TEMP 389 TEMP 1
	MOVE TEMP 388 TEMP 389
	HSTORE TEMP 0 24 TEMP 388
	MOVE TEMP 391 0
	MOVE TEMP 390 TEMP 391
	HSTORE TEMP 0 20 TEMP 390
	MOVE TEMP 393 0
	MOVE TEMP 392 TEMP 393
	HSTORE TEMP 0 8 TEMP 392
	MOVE TEMP 395 1
	MOVE TEMP 394 TEMP 395
RETURN
	TEMP 394
END

Tree_GetHas_Right [1]
BEGIN
	HLOAD TEMP 397 TEMP 0 8
	MOVE TEMP 396 TEMP 397
RETURN
	TEMP 396
END

Tree_GetHas_Left [1]
BEGIN
	HLOAD TEMP 399 TEMP 0 20
	MOVE TEMP 398 TEMP 399
RETURN
	TEMP 398
END

Tree_RemoveRight [3]
BEGIN
	L50
	MOVE TEMP 402 TEMP 2
	HLOAD TEMP 403 TEMP 402 0
	HLOAD TEMP 403 TEMP 403 48
	MOVE TEMP 401 CALL TEMP 403 ( TEMP 402 )
		CJUMP TEMP 401 L51
		MOVE TEMP 405 TEMP 2
		MOVE TEMP 409 TEMP 2
		HLOAD TEMP 410 TEMP 409 0
		HLOAD TEMP 410 TEMP 410 24
		MOVE TEMP 408 CALL TEMP 410 ( TEMP 409 )
MOVE TEMP 407 TEMP 408		HLOAD TEMP 411 TEMP 407 0
		HLOAD TEMP 411 TEMP 411 12
		MOVE TEMP 406 CALL TEMP 411 ( TEMP 407 )
		HLOAD TEMP 412 TEMP 405 0
		HLOAD TEMP 412 TEMP 412 64
		MOVE TEMP 404 CALL TEMP 412 ( TEMP 405 TEMP 406 )
		MOVE TEMP 400 TEMP 404
		MOVE TEMP 414 TEMP 2
		MOVE TEMP 413 TEMP 414
		MOVE TEMP 1 TEMP 413
		MOVE TEMP 416 TEMP 2
		HLOAD TEMP 417 TEMP 416 0
		HLOAD TEMP 417 TEMP 417 24
		MOVE TEMP 415 CALL TEMP 417 ( TEMP 416 )
		MOVE TEMP 2 TEMP 415
		JUMP L50
	L51	NOOP
	MOVE TEMP 419 TEMP 1
	HLOAD TEMP 421 TEMP 0 12
	MOVE TEMP 420 TEMP 421
	HLOAD TEMP 422 TEMP 419 0
	HLOAD TEMP 422 TEMP 422 16
	MOVE TEMP 418 CALL TEMP 422 ( TEMP 419 TEMP 420 )
	MOVE TEMP 400 TEMP 418
	MOVE TEMP 424 TEMP 1
	MOVE TEMP 426 0
	MOVE TEMP 425 TEMP 426
	HLOAD TEMP 427 TEMP 424 0
	HLOAD TEMP 427 TEMP 427 72
	MOVE TEMP 423 CALL TEMP 427 ( TEMP 424 TEMP 425 )
	MOVE TEMP 400 TEMP 423
	MOVE TEMP 429 1
	MOVE TEMP 428 TEMP 429
RETURN
	TEMP 428
END

Tree_Search [2]
BEGIN
	MOVE TEMP 435 TEMP 0
	MOVE TEMP 434 TEMP 435
	MOVE TEMP 430 TEMP 434
	MOVE TEMP 437 1
	MOVE TEMP 436 TEMP 437
	MOVE TEMP 432 TEMP 436
	MOVE TEMP 439 0
	MOVE TEMP 438 TEMP 439
	MOVE TEMP 431 TEMP 438
	L52
	MOVE TEMP 441 TEMP 432
	MOVE TEMP 440 TEMP 441
		CJUMP TEMP 440 L53
		MOVE TEMP 443 TEMP 430
		HLOAD TEMP 444 TEMP 443 0
		HLOAD TEMP 444 TEMP 444 12
		MOVE TEMP 442 CALL TEMP 444 ( TEMP 443 )
		MOVE TEMP 433 TEMP 442
		MOVE TEMP 446 TEMP 1
		MOVE TEMP 447 TEMP 433
		MOVE TEMP 445 LT TEMP 446 TEMP 447
		CJUMP TEMP 445 L55
		L54
			MOVE TEMP 449 TEMP 430
			HLOAD TEMP 450 TEMP 449 0
			HLOAD TEMP 450 TEMP 450 52
			MOVE TEMP 448 CALL TEMP 450 ( TEMP 449 )
			CJUMP TEMP 448 L58
			L57
				MOVE TEMP 452 TEMP 430
				HLOAD TEMP 453 TEMP 452 0
				HLOAD TEMP 453 TEMP 453 20
				MOVE TEMP 451 CALL TEMP 453 ( TEMP 452 )
				MOVE TEMP 430 TEMP 451
				JUMP L59
			L58
				MOVE TEMP 455 0
				MOVE TEMP 454 TEMP 455
				MOVE TEMP 432 TEMP 454
			L59	NOOP
			JUMP L56
		L55
			MOVE TEMP 457 TEMP 433
			MOVE TEMP 458 TEMP 1
			MOVE TEMP 456 LT TEMP 457 TEMP 458
			CJUMP TEMP 456 L61
			L60
				MOVE TEMP 460 TEMP 430
				HLOAD TEMP 461 TEMP 460 0
				HLOAD TEMP 461 TEMP 461 48
				MOVE TEMP 459 CALL TEMP 461 ( TEMP 460 )
				CJUMP TEMP 459 L64
				L63
					MOVE TEMP 463 TEMP 430
					HLOAD TEMP 464 TEMP 463 0
					HLOAD TEMP 464 TEMP 464 24
					MOVE TEMP 462 CALL TEMP 464 ( TEMP 463 )
					MOVE TEMP 430 TEMP 462
					JUMP L65
				L64
					MOVE TEMP 466 0
					MOVE TEMP 465 TEMP 466
					MOVE TEMP 432 TEMP 465
				L65	NOOP
				JUMP L62
			L61
				MOVE TEMP 468 1
				MOVE TEMP 467 TEMP 468
				MOVE TEMP 431 TEMP 467
				MOVE TEMP 470 0
				MOVE TEMP 469 TEMP 470
				MOVE TEMP 432 TEMP 469
			L62	NOOP
		L56	NOOP
		JUMP L52
	L53	NOOP
	MOVE TEMP 472 TEMP 431
	MOVE TEMP 471 TEMP 472
RETURN
	TEMP 471
END

Tree_SetKey [2]
BEGIN
	MOVE TEMP 474 TEMP 1
	MOVE TEMP 473 TEMP 474
	HSTORE TEMP 0 24 TEMP 473
	MOVE TEMP 476 1
	MOVE TEMP 475 TEMP 476
RETURN
	TEMP 475
END

Tree_Compare [3]
BEGIN
	MOVE TEMP 480 0
	MOVE TEMP 479 TEMP 480
	MOVE TEMP 478 TEMP 479
	MOVE TEMP 482 TEMP 2
	MOVE TEMP 483 1
	MOVE TEMP 481 PLUS TEMP 482 TEMP 483
	MOVE TEMP 477 TEMP 481
	MOVE TEMP 485 TEMP 1
	MOVE TEMP 486 TEMP 2
	MOVE TEMP 484 LT TEMP 485 TEMP 486
	CJUMP TEMP 484 L67
	L66
		MOVE TEMP 488 0
		MOVE TEMP 487 TEMP 488
		MOVE TEMP 478 TEMP 487
		JUMP L68
	L67
		MOVE TEMP 494 TEMP 1
		MOVE TEMP 495 TEMP 477
		MOVE TEMP 493 LT TEMP 494 TEMP 495
MOVE TEMP 492 TEMP 493		MOVE TEMP 491 TEMP 492
		MOVE TEMP 489 TEMP 490
		CJUMP TEMP 489 L70
		L69
			MOVE TEMP 497 0
			MOVE TEMP 496 TEMP 497
			MOVE TEMP 478 TEMP 496
			JUMP L71
		L70
			MOVE TEMP 499 1
			MOVE TEMP 498 TEMP 499
			MOVE TEMP 478 TEMP 498
		L71	NOOP
	L68	NOOP
	MOVE TEMP 501 TEMP 478
	MOVE TEMP 500 TEMP 501
RETURN
	TEMP 500
END

Tree_SetHas_Right [2]
BEGIN
	MOVE TEMP 503 TEMP 1
	MOVE TEMP 502 TEMP 503
	HSTORE TEMP 0 8 TEMP 502
	MOVE TEMP 505 1
	MOVE TEMP 504 TEMP 505
RETURN
	TEMP 504
END

Tree_RecPrint [2]
BEGIN
	MOVE TEMP 508 TEMP 1
	HLOAD TEMP 509 TEMP 508 0
	HLOAD TEMP 509 TEMP 509 52
	MOVE TEMP 507 CALL TEMP 509 ( TEMP 508 )
	CJUMP TEMP 507 L76
	L75
		MOVE TEMP 511 TEMP 0
		MOVE TEMP 513 TEMP 1
		HLOAD TEMP 514 TEMP 513 0
		HLOAD TEMP 514 TEMP 514 20
		MOVE TEMP 512 CALL TEMP 514 ( TEMP 513 )
		HLOAD TEMP 515 TEMP 511 0
		HLOAD TEMP 515 TEMP 515 76
		MOVE TEMP 510 CALL TEMP 515 ( TEMP 511 TEMP 512 )
		MOVE TEMP 506 TEMP 510
		JUMP L77
	L76
		MOVE TEMP 517 1
		MOVE TEMP 516 TEMP 517
		MOVE TEMP 506 TEMP 516
	L77	NOOP
	MOVE TEMP 519 TEMP 1
	HLOAD TEMP 520 TEMP 519 0
	HLOAD TEMP 520 TEMP 520 12
	MOVE TEMP 518 CALL TEMP 520 ( TEMP 519 )
	PRINT TEMP 518
	MOVE TEMP 522 TEMP 1
	HLOAD TEMP 523 TEMP 522 0
	HLOAD TEMP 523 TEMP 523 48
	MOVE TEMP 521 CALL TEMP 523 ( TEMP 522 )
	CJUMP TEMP 521 L79
	L78
		MOVE TEMP 525 TEMP 0
		MOVE TEMP 527 TEMP 1
		HLOAD TEMP 528 TEMP 527 0
		HLOAD TEMP 528 TEMP 528 24
		MOVE TEMP 526 CALL TEMP 528 ( TEMP 527 )
		HLOAD TEMP 529 TEMP 525 0
		HLOAD TEMP 529 TEMP 529 76
		MOVE TEMP 524 CALL TEMP 529 ( TEMP 525 TEMP 526 )
		MOVE TEMP 506 TEMP 524
		JUMP L80
	L79
		MOVE TEMP 531 1
		MOVE TEMP 530 TEMP 531
		MOVE TEMP 506 TEMP 530
	L80	NOOP
	MOVE TEMP 533 1
	MOVE TEMP 532 TEMP 533
RETURN
	TEMP 532
END

new_Tree [0]
BEGIN
	MOVE TEMP 0 HALLOCATE 28
	MOVE TEMP 1 PLUS TEMP 0 4
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 PLUS TEMP 0 8
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 PLUS TEMP 0 12
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 PLUS TEMP 0 16
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 PLUS TEMP 0 20
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 PLUS TEMP 0 24
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 HALLOCATE 80
	HSTORE TEMP 0 0 TEMP 1
	MOVE TEMP 2 PLUS TEMP 1 0
	MOVE TEMP 3 Tree_Delete
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 4
	MOVE TEMP 3 Tree_SetHas_Left
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 8
	MOVE TEMP 3 Tree_RemoveLeft
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 12
	MOVE TEMP 3 Tree_GetKey
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 16
	MOVE TEMP 3 Tree_SetRight
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 20
	MOVE TEMP 3 Tree_GetLeft
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 24
	MOVE TEMP 3 Tree_GetRight
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 28
	MOVE TEMP 3 Tree_Remove
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 32
	MOVE TEMP 3 Tree_SetLeft
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 36
	MOVE TEMP 3 Tree_Insert
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 40
	MOVE TEMP 3 Tree_Print
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 44
	MOVE TEMP 3 Tree_Init
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 48
	MOVE TEMP 3 Tree_GetHas_Right
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 52
	MOVE TEMP 3 Tree_GetHas_Left
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 56
	MOVE TEMP 3 Tree_RemoveRight
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 60
	MOVE TEMP 3 Tree_Search
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 64
	MOVE TEMP 3 Tree_SetKey
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 68
	MOVE TEMP 3 Tree_Compare
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 72
	MOVE TEMP 3 Tree_SetHas_Right
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 76
	MOVE TEMP 3 Tree_RecPrint
	HSTORE TEMP 2 0 TEMP 3
RETURN
	TEMP 0
END

