MAIN
	MOVE TEMP 21 CALL new_BBS()
	MOVE TEMP 23 10
	MOVE TEMP 22 TEMP 23
	HLOAD TEMP 24 TEMP 21 0
	HLOAD TEMP 24 TEMP 24 8
	MOVE TEMP 20 CALL TEMP 24 ( TEMP 21 TEMP 22 )
	PRINT TEMP 20
END

new_BubbleSort [0]
BEGIN
	MOVE TEMP 0 0
RETURN
	TEMP 0
END

BBS_Print [1]
BEGIN
	MOVE TEMP 27 0
	MOVE TEMP 26 TEMP 27
	MOVE TEMP 25 TEMP 26
	L0
		MOVE TEMP 29 TEMP 25
		HLOAD TEMP 32 TEMP 0 8
		MOVE TEMP 31 TEMP 32
MOVE TEMP 30 TEMP 31		MOVE TEMP 28 LT TEMP 29 TEMP 30
		CJUMP TEMP 28 L1
		HLOAD TEMP 34 TEMP 0 4
		MOVE TEMP 35 TEMP 25
		HLOAD TEMP 33 TEMP 34 0
		CJUMP LT TEMP 33 PLUS 1 TEMP 35 L3
		L2 ERROR
		L3
			HLOAD TEMP 33 PLUS TEMP 34 TIMES PLUS TEMP 35 1 4 0
		PRINT TEMP 33
		MOVE TEMP 37 TEMP 25
		MOVE TEMP 38 1
		MOVE TEMP 36 PLUS TEMP 37 TEMP 38
		MOVE TEMP 25 TEMP 36
		JUMP L0
	L1	NOOP
	MOVE TEMP 40 0
	MOVE TEMP 39 TEMP 40
RETURN
	TEMP 39
END

BBS_Init [2]
BEGIN
	MOVE TEMP 42 TEMP 1
	MOVE TEMP 41 TEMP 42
	HSTORE TEMP 0 8 TEMP 41
	MOVE TEMP 46 TEMP 1
	MOVE TEMP 45 TEMP 46
	MOVE TEMP 44 HALLOCATE TIMES PLUS TEMP 45 1 4
	HSTORE TEMP 44 0 TEMP 45
	MOVE TEMP 43 TEMP 44
	HSTORE TEMP 0 4 TEMP 43
	MOVE TEMP 50 0
	MOVE TEMP 49 TEMP 50
	MOVE TEMP 52 20
	MOVE TEMP 51 TEMP 52
	HLOAD TEMP 47 TEMP 0 4
	HLOAD TEMP 48 TEMP 47 0
	CJUMP LT TEMP 48 PLUS 1 TEMP 49 L5
	L4 ERROR
	L5
		HSTORE PLUS TEMP 47 TIMES PLUS TEMP 49 1 4 0 TEMP 51
	MOVE TEMP 56 1
	MOVE TEMP 55 TEMP 56
	MOVE TEMP 58 7
	MOVE TEMP 57 TEMP 58
	HLOAD TEMP 53 TEMP 0 4
	HLOAD TEMP 54 TEMP 53 0
	CJUMP LT TEMP 54 PLUS 1 TEMP 55 L7
	L6 ERROR
	L7
		HSTORE PLUS TEMP 53 TIMES PLUS TEMP 55 1 4 0 TEMP 57
	MOVE TEMP 62 2
	MOVE TEMP 61 TEMP 62
	MOVE TEMP 64 12
	MOVE TEMP 63 TEMP 64
	HLOAD TEMP 59 TEMP 0 4
	HLOAD TEMP 60 TEMP 59 0
	CJUMP LT TEMP 60 PLUS 1 TEMP 61 L9
	L8 ERROR
	L9
		HSTORE PLUS TEMP 59 TIMES PLUS TEMP 61 1 4 0 TEMP 63
	MOVE TEMP 68 3
	MOVE TEMP 67 TEMP 68
	MOVE TEMP 70 18
	MOVE TEMP 69 TEMP 70
	HLOAD TEMP 65 TEMP 0 4
	HLOAD TEMP 66 TEMP 65 0
	CJUMP LT TEMP 66 PLUS 1 TEMP 67 L11
	L10 ERROR
	L11
		HSTORE PLUS TEMP 65 TIMES PLUS TEMP 67 1 4 0 TEMP 69
	MOVE TEMP 74 4
	MOVE TEMP 73 TEMP 74
	MOVE TEMP 76 2
	MOVE TEMP 75 TEMP 76
	HLOAD TEMP 71 TEMP 0 4
	HLOAD TEMP 72 TEMP 71 0
	CJUMP LT TEMP 72 PLUS 1 TEMP 73 L13
	L12 ERROR
	L13
		HSTORE PLUS TEMP 71 TIMES PLUS TEMP 73 1 4 0 TEMP 75
	MOVE TEMP 80 5
	MOVE TEMP 79 TEMP 80
	MOVE TEMP 82 11
	MOVE TEMP 81 TEMP 82
	HLOAD TEMP 77 TEMP 0 4
	HLOAD TEMP 78 TEMP 77 0
	CJUMP LT TEMP 78 PLUS 1 TEMP 79 L15
	L14 ERROR
	L15
		HSTORE PLUS TEMP 77 TIMES PLUS TEMP 79 1 4 0 TEMP 81
	MOVE TEMP 86 6
	MOVE TEMP 85 TEMP 86
	MOVE TEMP 88 6
	MOVE TEMP 87 TEMP 88
	HLOAD TEMP 83 TEMP 0 4
	HLOAD TEMP 84 TEMP 83 0
	CJUMP LT TEMP 84 PLUS 1 TEMP 85 L17
	L16 ERROR
	L17
		HSTORE PLUS TEMP 83 TIMES PLUS TEMP 85 1 4 0 TEMP 87
	MOVE TEMP 92 7
	MOVE TEMP 91 TEMP 92
	MOVE TEMP 94 9
	MOVE TEMP 93 TEMP 94
	HLOAD TEMP 89 TEMP 0 4
	HLOAD TEMP 90 TEMP 89 0
	CJUMP LT TEMP 90 PLUS 1 TEMP 91 L19
	L18 ERROR
	L19
		HSTORE PLUS TEMP 89 TIMES PLUS TEMP 91 1 4 0 TEMP 93
	MOVE TEMP 98 8
	MOVE TEMP 97 TEMP 98
	MOVE TEMP 100 19
	MOVE TEMP 99 TEMP 100
	HLOAD TEMP 95 TEMP 0 4
	HLOAD TEMP 96 TEMP 95 0
	CJUMP LT TEMP 96 PLUS 1 TEMP 97 L21
	L20 ERROR
	L21
		HSTORE PLUS TEMP 95 TIMES PLUS TEMP 97 1 4 0 TEMP 99
	MOVE TEMP 104 9
	MOVE TEMP 103 TEMP 104
	MOVE TEMP 106 5
	MOVE TEMP 105 TEMP 106
	HLOAD TEMP 101 TEMP 0 4
	HLOAD TEMP 102 TEMP 101 0
	CJUMP LT TEMP 102 PLUS 1 TEMP 103 L23
	L22 ERROR
	L23
		HSTORE PLUS TEMP 101 TIMES PLUS TEMP 103 1 4 0 TEMP 105
	MOVE TEMP 108 0
	MOVE TEMP 107 TEMP 108
RETURN
	TEMP 107
END

BBS_Start [2]
BEGIN
	MOVE TEMP 111 TEMP 0
	MOVE TEMP 113 TEMP 1
	MOVE TEMP 112 TEMP 113
	HLOAD TEMP 114 TEMP 111 0
	HLOAD TEMP 114 TEMP 114 4
	MOVE TEMP 110 CALL TEMP 114 ( TEMP 111 TEMP 112 )
	MOVE TEMP 109 TEMP 110
	MOVE TEMP 116 TEMP 0
	HLOAD TEMP 117 TEMP 116 0
	HLOAD TEMP 117 TEMP 117 0
	MOVE TEMP 115 CALL TEMP 117 ( TEMP 116 )
	MOVE TEMP 109 TEMP 115
	MOVE TEMP 119 99999
	MOVE TEMP 118 TEMP 119
	PRINT TEMP 118
	MOVE TEMP 121 TEMP 0
	HLOAD TEMP 122 TEMP 121 0
	HLOAD TEMP 122 TEMP 122 12
	MOVE TEMP 120 CALL TEMP 122 ( TEMP 121 )
	MOVE TEMP 109 TEMP 120
	MOVE TEMP 124 TEMP 0
	HLOAD TEMP 125 TEMP 124 0
	HLOAD TEMP 125 TEMP 125 0
	MOVE TEMP 123 CALL TEMP 125 ( TEMP 124 )
	MOVE TEMP 109 TEMP 123
	MOVE TEMP 127 0
	MOVE TEMP 126 TEMP 127
RETURN
	TEMP 126
END

BBS_Sort [1]
BEGIN
	HLOAD TEMP 138 TEMP 0 8
	MOVE TEMP 139 1
	MOVE TEMP 137 MINUS TEMP 138 TEMP 139
	MOVE TEMP 134 TEMP 137
	MOVE TEMP 141 0
	MOVE TEMP 142 1
	MOVE TEMP 140 MINUS TEMP 141 TEMP 142
	MOVE TEMP 136 TEMP 140
	L24
		MOVE TEMP 144 TEMP 136
		MOVE TEMP 145 TEMP 134
		MOVE TEMP 143 LT TEMP 144 TEMP 145
		CJUMP TEMP 143 L25
		MOVE TEMP 147 1
		MOVE TEMP 146 TEMP 147
		MOVE TEMP 135 TEMP 146
		L26
			MOVE TEMP 149 TEMP 135
			MOVE TEMP 152 TEMP 134
			MOVE TEMP 153 1
			MOVE TEMP 151 PLUS TEMP 152 TEMP 153
MOVE TEMP 150 TEMP 151			MOVE TEMP 148 LT TEMP 149 TEMP 150
			CJUMP TEMP 148 L27
			MOVE TEMP 155 TEMP 135
			MOVE TEMP 156 1
			MOVE TEMP 154 MINUS TEMP 155 TEMP 156
			MOVE TEMP 132 TEMP 154
			HLOAD TEMP 158 TEMP 0 4
			MOVE TEMP 159 TEMP 132
			HLOAD TEMP 157 TEMP 158 0
			CJUMP LT TEMP 157 PLUS 1 TEMP 159 L29
			L28 ERROR
			L29
				HLOAD TEMP 157 PLUS TEMP 158 TIMES PLUS TEMP 159 1 4 0
			MOVE TEMP 130 TEMP 157
			HLOAD TEMP 161 TEMP 0 4
			MOVE TEMP 162 TEMP 135
			HLOAD TEMP 160 TEMP 161 0
			CJUMP LT TEMP 160 PLUS 1 TEMP 162 L31
			L30 ERROR
			L31
				HLOAD TEMP 160 PLUS TEMP 161 TIMES PLUS TEMP 162 1 4 0
			MOVE TEMP 128 TEMP 160
			MOVE TEMP 164 TEMP 128
			MOVE TEMP 165 TEMP 130
			MOVE TEMP 163 LT TEMP 164 TEMP 165
			CJUMP TEMP 163 L33
			L32
				MOVE TEMP 167 TEMP 135
				MOVE TEMP 168 1
				MOVE TEMP 166 MINUS TEMP 167 TEMP 168
				MOVE TEMP 133 TEMP 166
				HLOAD TEMP 170 TEMP 0 4
				MOVE TEMP 171 TEMP 133
				HLOAD TEMP 169 TEMP 170 0
				CJUMP LT TEMP 169 PLUS 1 TEMP 171 L36
				L35 ERROR
				L36
					HLOAD TEMP 169 PLUS TEMP 170 TIMES PLUS TEMP 171 1 4 0
				MOVE TEMP 129 TEMP 169
				MOVE TEMP 175 TEMP 133
				MOVE TEMP 174 TEMP 175
				HLOAD TEMP 177 TEMP 0 4
				MOVE TEMP 178 TEMP 135
				HLOAD TEMP 176 TEMP 177 0
				CJUMP LT TEMP 176 PLUS 1 TEMP 178 L40
				L39 ERROR
				L40
					HLOAD TEMP 176 PLUS TEMP 177 TIMES PLUS TEMP 178 1 4 0
				HLOAD TEMP 172 TEMP 0 4
				HLOAD TEMP 173 TEMP 172 0
				CJUMP LT TEMP 173 PLUS 1 TEMP 174 L38
				L37 ERROR
				L38
					HSTORE PLUS TEMP 172 TIMES PLUS TEMP 174 1 4 0 TEMP 176
				MOVE TEMP 182 TEMP 135
				MOVE TEMP 181 TEMP 182
				MOVE TEMP 184 TEMP 129
				MOVE TEMP 183 TEMP 184
				HLOAD TEMP 179 TEMP 0 4
				HLOAD TEMP 180 TEMP 179 0
				CJUMP LT TEMP 180 PLUS 1 TEMP 181 L42
				L41 ERROR
				L42
					HSTORE PLUS TEMP 179 TIMES PLUS TEMP 181 1 4 0 TEMP 183
				JUMP L34
			L33
				MOVE TEMP 186 0
				MOVE TEMP 185 TEMP 186
				MOVE TEMP 131 TEMP 185
			L34	NOOP
			MOVE TEMP 188 TEMP 135
			MOVE TEMP 189 1
			MOVE TEMP 187 PLUS TEMP 188 TEMP 189
			MOVE TEMP 135 TEMP 187
			JUMP L26
		L27	NOOP
		MOVE TEMP 191 TEMP 134
		MOVE TEMP 192 1
		MOVE TEMP 190 MINUS TEMP 191 TEMP 192
		MOVE TEMP 134 TEMP 190
		JUMP L24
	L25	NOOP
	MOVE TEMP 194 0
	MOVE TEMP 193 TEMP 194
RETURN
	TEMP 193
END

new_BBS [0]
BEGIN
	MOVE TEMP 0 HALLOCATE 12
	MOVE TEMP 1 PLUS TEMP 0 4
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 PLUS TEMP 0 8
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 HALLOCATE 16
	HSTORE TEMP 0 0 TEMP 1
	MOVE TEMP 2 PLUS TEMP 1 0
	MOVE TEMP 3 BBS_Print
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 4
	MOVE TEMP 3 BBS_Init
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 8
	MOVE TEMP 3 BBS_Start
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 12
	MOVE TEMP 3 BBS_Sort
	HSTORE TEMP 2 0 TEMP 3
RETURN
	TEMP 0
END

