MAIN
	MOVE TEMP 21 CALL new_Fac()
	MOVE TEMP 23 10
	MOVE TEMP 22 TEMP 23
	HLOAD TEMP 24 TEMP 21 0
	HLOAD TEMP 24 TEMP 24 0
	MOVE TEMP 20 CALL TEMP 24 ( TEMP 21 TEMP 22 )
	PRINT TEMP 20
END

new_Factorial [0]
BEGIN
	MOVE TEMP 0 0
RETURN
	TEMP 0
END

Fac_ComputeFac [2]
BEGIN
	MOVE TEMP 27 TEMP 1
	MOVE TEMP 28 1
	MOVE TEMP 26 LT TEMP 27 TEMP 28
	CJUMP TEMP 26 L1
	L0
		MOVE TEMP 30 1
		MOVE TEMP 29 TEMP 30
		MOVE TEMP 25 TEMP 29
		JUMP L2
	L1
		MOVE TEMP 32 TEMP 1
		MOVE TEMP 35 TEMP 0
		MOVE TEMP 37 TEMP 1
		MOVE TEMP 38 1
		MOVE TEMP 36 MINUS TEMP 37 TEMP 38
		HLOAD TEMP 39 TEMP 35 0
		HLOAD TEMP 39 TEMP 39 0
		MOVE TEMP 34 CALL TEMP 39 ( TEMP 35 TEMP 36 )
MOVE TEMP 33 TEMP 34		MOVE TEMP 31 TIMES TEMP 32 TEMP 33
		MOVE TEMP 25 TEMP 31
	L2	NOOP
	MOVE TEMP 41 TEMP 25
	MOVE TEMP 40 TEMP 41
RETURN
	TEMP 40
END

new_Fac [0]
BEGIN
	MOVE TEMP 0 HALLOCATE 4
	MOVE TEMP 1 HALLOCATE 4
	HSTORE TEMP 0 0 TEMP 1
	MOVE TEMP 2 PLUS TEMP 1 0
	MOVE TEMP 3 Fac_ComputeFac
	HSTORE TEMP 2 0 TEMP 3
RETURN
	TEMP 0
END

