MAIN
	MOVE TEMP 21 CALL new_LS()
	MOVE TEMP 23 10
	MOVE TEMP 22 TEMP 23
	HLOAD TEMP 24 TEMP 21 0
	HLOAD TEMP 24 TEMP 24 8
	MOVE TEMP 20 CALL TEMP 24 ( TEMP 21 TEMP 22 )
	PRINT TEMP 20
END

new_LinearSearch [0]
BEGIN
	MOVE TEMP 0 0
RETURN
	TEMP 0
END

LS_Print [1]
BEGIN
	MOVE TEMP 27 1
	MOVE TEMP 26 TEMP 27
	MOVE TEMP 25 TEMP 26
	L0
	MOVE TEMP 29 TEMP 25
	HLOAD TEMP 32 TEMP 0 8
	MOVE TEMP 31 TEMP 32
MOVE TEMP 30 TEMP 31	MOVE TEMP 28 LT TEMP 29 TEMP 30
		CJUMP TEMP 28 L1
		HLOAD TEMP 34 TEMP 0 4
		MOVE TEMP 35 TEMP 25
		HLOAD TEMP 33 TEMP 34 0
		CJUMP LT TEMP 33 PLUS 1 TEMP 35 L3
		L2 ERROR
		L3
			HLOAD TEMP 33 PLUS TEMP 34 TIMES PLUS TEMP 35 1 4 0
		PRINT TEMP 33
		MOVE TEMP 37 TEMP 25
		MOVE TEMP 38 1
		MOVE TEMP 36 PLUS TEMP 37 TEMP 38
		MOVE TEMP 25 TEMP 36
		JUMP L0
	L1	NOOP
	MOVE TEMP 40 0
	MOVE TEMP 39 TEMP 40
RETURN
	TEMP 39
END

LS_Init [2]
BEGIN
	MOVE TEMP 46 TEMP 1
	MOVE TEMP 45 TEMP 46
	HSTORE TEMP 0 8 TEMP 45
	MOVE TEMP 50 TEMP 1
	MOVE TEMP 49 TEMP 50
	MOVE TEMP 48 HALLOCATE TIMES PLUS TEMP 49 1 4
	HSTORE TEMP 48 0 TEMP 49
	MOVE TEMP 47 TEMP 48
	HSTORE TEMP 0 4 TEMP 47
	MOVE TEMP 52 1
	MOVE TEMP 51 TEMP 52
	MOVE TEMP 42 TEMP 51
	HLOAD TEMP 54 TEMP 0 8
	MOVE TEMP 55 1
	MOVE TEMP 53 PLUS TEMP 54 TEMP 55
	MOVE TEMP 43 TEMP 53
	L4
	MOVE TEMP 57 TEMP 42
	HLOAD TEMP 60 TEMP 0 8
	MOVE TEMP 59 TEMP 60
MOVE TEMP 58 TEMP 59	MOVE TEMP 56 LT TEMP 57 TEMP 58
		CJUMP TEMP 56 L5
		MOVE TEMP 62 2
		MOVE TEMP 63 TEMP 42
		MOVE TEMP 61 TIMES TEMP 62 TEMP 63
		MOVE TEMP 41 TEMP 61
		MOVE TEMP 65 TEMP 43
		MOVE TEMP 66 3
		MOVE TEMP 64 MINUS TEMP 65 TEMP 66
		MOVE TEMP 44 TEMP 64
		MOVE TEMP 70 TEMP 42
		MOVE TEMP 69 TEMP 70
		MOVE TEMP 72 TEMP 41
		MOVE TEMP 73 TEMP 44
		MOVE TEMP 71 PLUS TEMP 72 TEMP 73
		HLOAD TEMP 67 TEMP 0 4
		HLOAD TEMP 68 TEMP 67 0
		CJUMP LT TEMP 68 PLUS 1 TEMP 69 L7
		L6 ERROR
		L7
			HSTORE PLUS TEMP 67 TIMES PLUS TEMP 69 1 4 0 TEMP 71
		MOVE TEMP 75 TEMP 42
		MOVE TEMP 76 1
		MOVE TEMP 74 PLUS TEMP 75 TEMP 76
		MOVE TEMP 42 TEMP 74
		MOVE TEMP 78 TEMP 43
		MOVE TEMP 79 1
		MOVE TEMP 77 MINUS TEMP 78 TEMP 79
		MOVE TEMP 43 TEMP 77
		JUMP L4
	L5	NOOP
	MOVE TEMP 81 0
	MOVE TEMP 80 TEMP 81
RETURN
	TEMP 80
END

LS_Start [2]
BEGIN
	MOVE TEMP 85 TEMP 0
	MOVE TEMP 87 TEMP 1
	MOVE TEMP 86 TEMP 87
	HLOAD TEMP 88 TEMP 85 0
	HLOAD TEMP 88 TEMP 88 4
	MOVE TEMP 84 CALL TEMP 88 ( TEMP 85 TEMP 86 )
	MOVE TEMP 82 TEMP 84
	MOVE TEMP 90 TEMP 0
	HLOAD TEMP 91 TEMP 90 0
	HLOAD TEMP 91 TEMP 91 0
	MOVE TEMP 89 CALL TEMP 91 ( TEMP 90 )
	MOVE TEMP 83 TEMP 89
	MOVE TEMP 93 9999
	MOVE TEMP 92 TEMP 93
	PRINT TEMP 92
	MOVE TEMP 95 TEMP 0
	MOVE TEMP 97 8
	MOVE TEMP 96 TEMP 97
	HLOAD TEMP 98 TEMP 95 0
	HLOAD TEMP 98 TEMP 98 12
	MOVE TEMP 94 CALL TEMP 98 ( TEMP 95 TEMP 96 )
	PRINT TEMP 94
	MOVE TEMP 100 TEMP 0
	MOVE TEMP 102 12
	MOVE TEMP 101 TEMP 102
	HLOAD TEMP 103 TEMP 100 0
	HLOAD TEMP 103 TEMP 103 12
	MOVE TEMP 99 CALL TEMP 103 ( TEMP 100 TEMP 101 )
	PRINT TEMP 99
	MOVE TEMP 105 TEMP 0
	MOVE TEMP 107 17
	MOVE TEMP 106 TEMP 107
	HLOAD TEMP 108 TEMP 105 0
	HLOAD TEMP 108 TEMP 108 12
	MOVE TEMP 104 CALL TEMP 108 ( TEMP 105 TEMP 106 )
	PRINT TEMP 104
	MOVE TEMP 110 TEMP 0
	MOVE TEMP 112 50
	MOVE TEMP 111 TEMP 112
	HLOAD TEMP 113 TEMP 110 0
	HLOAD TEMP 113 TEMP 113 12
	MOVE TEMP 109 CALL TEMP 113 ( TEMP 110 TEMP 111 )
	PRINT TEMP 109
	MOVE TEMP 115 55
	MOVE TEMP 114 TEMP 115
RETURN
	TEMP 114
END

LS_Search [2]
BEGIN
	MOVE TEMP 123 1
	MOVE TEMP 122 TEMP 123
	MOVE TEMP 119 TEMP 122
	MOVE TEMP 125 0
	MOVE TEMP 124 TEMP 125
	MOVE TEMP 120 TEMP 124
	MOVE TEMP 127 0
	MOVE TEMP 126 TEMP 127
	MOVE TEMP 117 TEMP 126
	L8
	MOVE TEMP 129 TEMP 119
	HLOAD TEMP 132 TEMP 0 8
	MOVE TEMP 131 TEMP 132
MOVE TEMP 130 TEMP 131	MOVE TEMP 128 LT TEMP 129 TEMP 130
		CJUMP TEMP 128 L9
		HLOAD TEMP 134 TEMP 0 4
		MOVE TEMP 135 TEMP 119
		HLOAD TEMP 133 TEMP 134 0
		CJUMP LT TEMP 133 PLUS 1 TEMP 135 L11
		L10 ERROR
		L11
			HLOAD TEMP 133 PLUS TEMP 134 TIMES PLUS TEMP 135 1 4 0
		MOVE TEMP 118 TEMP 133
		MOVE TEMP 137 TEMP 1
		MOVE TEMP 138 1
		MOVE TEMP 136 PLUS TEMP 137 TEMP 138
		MOVE TEMP 121 TEMP 136
		MOVE TEMP 140 TEMP 118
		MOVE TEMP 141 TEMP 1
		MOVE TEMP 139 LT TEMP 140 TEMP 141
		CJUMP TEMP 139 L13
		L12
			MOVE TEMP 143 0
			MOVE TEMP 142 TEMP 143
			MOVE TEMP 116 TEMP 142
			JUMP L14
		L13
			MOVE TEMP 149 TEMP 118
			MOVE TEMP 150 TEMP 121
			MOVE TEMP 148 LT TEMP 149 TEMP 150
MOVE TEMP 147 TEMP 148			MOVE TEMP 146 TEMP 147
			MOVE TEMP 144 TEMP 145
			CJUMP TEMP 144 L16
			L15
				MOVE TEMP 152 0
				MOVE TEMP 151 TEMP 152
				MOVE TEMP 116 TEMP 151
				JUMP L17
			L16
				MOVE TEMP 154 1
				MOVE TEMP 153 TEMP 154
				MOVE TEMP 120 TEMP 153
				MOVE TEMP 156 1
				MOVE TEMP 155 TEMP 156
				MOVE TEMP 117 TEMP 155
				HLOAD TEMP 158 TEMP 0 8
				MOVE TEMP 157 TEMP 158
				MOVE TEMP 119 TEMP 157
			L17	NOOP
		L14	NOOP
		MOVE TEMP 160 TEMP 119
		MOVE TEMP 161 1
		MOVE TEMP 159 PLUS TEMP 160 TEMP 161
		MOVE TEMP 119 TEMP 159
		JUMP L8
	L9	NOOP
	MOVE TEMP 163 TEMP 117
	MOVE TEMP 162 TEMP 163
RETURN
	TEMP 162
END

new_LS [0]
BEGIN
	MOVE TEMP 0 HALLOCATE 12
	MOVE TEMP 1 PLUS TEMP 0 4
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 PLUS TEMP 0 8
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 HALLOCATE 16
	HSTORE TEMP 0 0 TEMP 1
	MOVE TEMP 2 PLUS TEMP 1 0
	MOVE TEMP 3 LS_Print
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 4
	MOVE TEMP 3 LS_Init
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 8
	MOVE TEMP 3 LS_Start
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 12
	MOVE TEMP 3 LS_Search
	HSTORE TEMP 2 0 TEMP 3
RETURN
	TEMP 0
END

