MAIN
	MOVE TEMP 21 CALL new_LL()
	HLOAD TEMP 22 TEMP 21 0
	HLOAD TEMP 22 TEMP 22 4
	MOVE TEMP 20 CALL TEMP 22 ( TEMP 21 )
	PRINT TEMP 20
END

new_LinkedList [0]
BEGIN
	MOVE TEMP 0 0
RETURN
	TEMP 0
END

Element_GetSalary [1]
BEGIN
	HLOAD TEMP 24 TEMP 0 16
	MOVE TEMP 23 TEMP 24
RETURN
	TEMP 23
END

Element_Init [4]
BEGIN
	MOVE TEMP 26 TEMP 1
	MOVE TEMP 25 TEMP 26
	HSTORE TEMP 0 24 TEMP 25
	MOVE TEMP 28 TEMP 2
	MOVE TEMP 27 TEMP 28
	HSTORE TEMP 0 16 TEMP 27
	MOVE TEMP 30 TEMP 3
	MOVE TEMP 29 TEMP 30
	HSTORE TEMP 0 20 TEMP 29
	MOVE TEMP 32 1
	MOVE TEMP 31 TEMP 32
RETURN
	TEMP 31
END

Element_GetAge [1]
BEGIN
	HLOAD TEMP 34 TEMP 0 24
	MOVE TEMP 33 TEMP 34
RETURN
	TEMP 33
END

Element_Equal [2]
BEGIN
	MOVE TEMP 40 1
	MOVE TEMP 39 TEMP 40
	MOVE TEMP 38 TEMP 39
	MOVE TEMP 42 TEMP 1
	HLOAD TEMP 43 TEMP 42 0
	HLOAD TEMP 43 TEMP 43 32
	MOVE TEMP 41 CALL TEMP 43 ( TEMP 42 )
	MOVE TEMP 36 TEMP 41
	MOVE TEMP 47 TEMP 0
	HLOAD TEMP 48 TEMP 47 0
	HLOAD TEMP 48 TEMP 48 44
	MOVE TEMP 46 CALL TEMP 48 ( TEMP 47 TEMP 459 TEMP 461 )
	MOVE TEMP 45 MINUS 1 TEMP 46
	MOVE TEMP 44 TEMP 45
	CJUMP TEMP 44 L1
	L0
		MOVE TEMP 50 0
		MOVE TEMP 49 TEMP 50
		MOVE TEMP 38 TEMP 49
		JUMP L2
	L1
		MOVE TEMP 52 TEMP 1
		HLOAD TEMP 53 TEMP 52 0
		HLOAD TEMP 53 TEMP 53 24
		MOVE TEMP 51 CALL TEMP 53 ( TEMP 52 )
		MOVE TEMP 37 TEMP 51
		MOVE TEMP 57 TEMP 0
		HLOAD TEMP 58 TEMP 57 0
		HLOAD TEMP 58 TEMP 58 44
		MOVE TEMP 56 CALL TEMP 58 ( TEMP 57 TEMP 463 TEMP 465 )
		MOVE TEMP 55 MINUS 1 TEMP 56
		MOVE TEMP 54 TEMP 55
		CJUMP TEMP 54 L4
		L3
			MOVE TEMP 60 0
			MOVE TEMP 59 TEMP 60
			MOVE TEMP 38 TEMP 59
			JUMP L5
		L4
			HLOAD TEMP 62 TEMP 0 20
			MOVE TEMP 61 TEMP 62
			CJUMP TEMP 61 L7
			L6
				MOVE TEMP 66 TEMP 1
				HLOAD TEMP 67 TEMP 66 0
				HLOAD TEMP 67 TEMP 67 40
				MOVE TEMP 65 CALL TEMP 67 ( TEMP 66 )
				MOVE TEMP 64 MINUS 1 TEMP 65
				MOVE TEMP 63 TEMP 64
				CJUMP TEMP 63 L10
				L9
					MOVE TEMP 69 0
					MOVE TEMP 68 TEMP 69
					MOVE TEMP 38 TEMP 68
					JUMP L11
				L10
					MOVE TEMP 71 0
					MOVE TEMP 70 TEMP 71
					MOVE TEMP 35 TEMP 70
				L11	NOOP
				JUMP L8
			L7
				MOVE TEMP 73 TEMP 1
				HLOAD TEMP 74 TEMP 73 0
				HLOAD TEMP 74 TEMP 74 40
				MOVE TEMP 72 CALL TEMP 74 ( TEMP 73 )
				CJUMP TEMP 72 L13
				L12
					MOVE TEMP 76 0
					MOVE TEMP 75 TEMP 76
					MOVE TEMP 38 TEMP 75
					JUMP L14
				L13
					MOVE TEMP 78 0
					MOVE TEMP 77 TEMP 78
					MOVE TEMP 35 TEMP 77
				L14	NOOP
			L8	NOOP
		L5	NOOP
	L2	NOOP
	MOVE TEMP 80 TEMP 38
	MOVE TEMP 79 TEMP 80
RETURN
	TEMP 79
END

Element_GetMarried [1]
BEGIN
	HLOAD TEMP 82 TEMP 0 20
	MOVE TEMP 81 TEMP 82
RETURN
	TEMP 81
END

Element_Compare [3]
BEGIN
	MOVE TEMP 86 0
	MOVE TEMP 85 TEMP 86
	MOVE TEMP 84 TEMP 85
	MOVE TEMP 88 TEMP 2
	MOVE TEMP 89 1
	MOVE TEMP 87 PLUS TEMP 88 TEMP 89
	MOVE TEMP 83 TEMP 87
	MOVE TEMP 91 TEMP 1
	MOVE TEMP 92 TEMP 2
	MOVE TEMP 90 LT TEMP 91 TEMP 92
	CJUMP TEMP 90 L16
	L15
		MOVE TEMP 94 0
		MOVE TEMP 93 TEMP 94
		MOVE TEMP 84 TEMP 93
		JUMP L17
	L16
		MOVE TEMP 100 TEMP 1
		MOVE TEMP 101 TEMP 83
		MOVE TEMP 99 LT TEMP 100 TEMP 101
MOVE TEMP 98 TEMP 99		MOVE TEMP 97 TEMP 98
		MOVE TEMP 96 MINUS 1 TEMP 97
		MOVE TEMP 95 TEMP 96
		CJUMP TEMP 95 L19
		L18
			MOVE TEMP 103 0
			MOVE TEMP 102 TEMP 103
			MOVE TEMP 84 TEMP 102
			JUMP L20
		L19
			MOVE TEMP 105 1
			MOVE TEMP 104 TEMP 105
			MOVE TEMP 84 TEMP 104
		L20	NOOP
	L17	NOOP
	MOVE TEMP 107 TEMP 84
	MOVE TEMP 106 TEMP 107
RETURN
	TEMP 106
END

new_Element [0]
BEGIN
	MOVE TEMP 0 HALLOCATE 40
	MOVE TEMP 1 PLUS TEMP 0 4
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 PLUS TEMP 0 8
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 PLUS TEMP 0 12
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 PLUS TEMP 0 16
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 PLUS TEMP 0 20
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 PLUS TEMP 0 24
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 PLUS TEMP 0 28
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 PLUS TEMP 0 32
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 PLUS TEMP 0 36
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 HALLOCATE 72
	HSTORE TEMP 0 0 TEMP 1
	MOVE TEMP 2 PLUS TEMP 1 0
	MOVE TEMP 3 Element_GetSalary
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 4
	MOVE TEMP 3 Element_Init
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 8
	MOVE TEMP 3 Element_GetAge
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 12
	MOVE TEMP 3 Element_Equal
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 16
	MOVE TEMP 3 Element_GetMarried
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 20
	MOVE TEMP 3 Element_Compare
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 24
	MOVE TEMP 3 Element_GetSalary
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 28
	MOVE TEMP 3 Element_Init
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 32
	MOVE TEMP 3 Element_GetAge
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 36
	MOVE TEMP 3 Element_Equal
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 40
	MOVE TEMP 3 Element_GetMarried
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 44
	MOVE TEMP 3 Element_Compare
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 48
	MOVE TEMP 3 Element_GetSalary
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 52
	MOVE TEMP 3 Element_Init
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 56
	MOVE TEMP 3 Element_GetAge
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 60
	MOVE TEMP 3 Element_Equal
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 64
	MOVE TEMP 3 Element_GetMarried
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 68
	MOVE TEMP 3 Element_Compare
	HSTORE TEMP 2 0 TEMP 3
RETURN
	TEMP 0
END

List_Delete [2]
BEGIN
	MOVE TEMP 118 TEMP 0
	MOVE TEMP 117 TEMP 118
	MOVE TEMP 115 TEMP 117
	MOVE TEMP 120 0
	MOVE TEMP 119 TEMP 120
	MOVE TEMP 114 TEMP 119
	MOVE TEMP 122 0
	MOVE TEMP 123 1
	MOVE TEMP 121 MINUS TEMP 122 TEMP 123
	MOVE TEMP 109 TEMP 121
	MOVE TEMP 125 TEMP 0
	MOVE TEMP 124 TEMP 125
	MOVE TEMP 112 TEMP 124
	MOVE TEMP 127 TEMP 0
	MOVE TEMP 126 TEMP 127
	MOVE TEMP 111 TEMP 126
	HLOAD TEMP 129 TEMP 0 24
	MOVE TEMP 128 TEMP 129
	MOVE TEMP 113 TEMP 128
	HLOAD TEMP 131 TEMP 0 16
	MOVE TEMP 130 TEMP 131
	MOVE TEMP 116 TEMP 130
	L21
		MOVE TEMP 137 TEMP 113
		MOVE TEMP 136 TEMP 137
		MOVE TEMP 135 MINUS 1 TEMP 136
		MOVE TEMP 134 TEMP 135
MOVE TEMP 133 TEMP 134		MOVE TEMP 142 TEMP 114
		MOVE TEMP 141 TEMP 142
		MOVE TEMP 140 MINUS 1 TEMP 141
		MOVE TEMP 139 TEMP 140
MOVE TEMP 138 TEMP 139		MOVE TEMP 132 TIMES TEMP 133 TEMP 138
		CJUMP TEMP 132 L22
		MOVE TEMP 144 TEMP 1
		HLOAD TEMP 145 TEMP 144 0
		HLOAD TEMP 145 TEMP 145 36
		MOVE TEMP 143 CALL TEMP 145 ( TEMP 144 TEMP 467 )
		CJUMP TEMP 143 L24
		L23
			MOVE TEMP 147 1
			MOVE TEMP 146 TEMP 147
			MOVE TEMP 114 TEMP 146
			MOVE TEMP 149 TEMP 109
			MOVE TEMP 150 0
			MOVE TEMP 148 LT TEMP 149 TEMP 150
			CJUMP TEMP 148 L27
			L26
				MOVE TEMP 152 TEMP 112
				HLOAD TEMP 153 TEMP 152 0
				HLOAD TEMP 153 TEMP 153 56
				MOVE TEMP 151 CALL TEMP 153 ( TEMP 152 )
				MOVE TEMP 115 TEMP 151
				JUMP L28
			L27
				MOVE TEMP 155 0
				MOVE TEMP 156 555
				MOVE TEMP 154 MINUS TEMP 155 TEMP 156
				PRINT TEMP 154
				MOVE TEMP 158 TEMP 111
				HLOAD TEMP 159 TEMP 158 0
				HLOAD TEMP 159 TEMP 159 60
				MOVE TEMP 157 CALL TEMP 159 ( TEMP 158 TEMP 469 )
				MOVE TEMP 108 TEMP 157
				MOVE TEMP 161 0
				MOVE TEMP 162 555
				MOVE TEMP 160 MINUS TEMP 161 TEMP 162
				PRINT TEMP 160
			L28	NOOP
			JUMP L25
		L24
			MOVE TEMP 164 0
			MOVE TEMP 163 TEMP 164
			MOVE TEMP 110 TEMP 163
		L25	NOOP
		MOVE TEMP 168 TEMP 114
		MOVE TEMP 167 TEMP 168
		MOVE TEMP 166 MINUS 1 TEMP 167
		MOVE TEMP 165 TEMP 166
		CJUMP TEMP 165 L30
		L29
			MOVE TEMP 170 TEMP 112
			MOVE TEMP 169 TEMP 170
			MOVE TEMP 111 TEMP 169
			MOVE TEMP 172 TEMP 112
			HLOAD TEMP 173 TEMP 172 0
			HLOAD TEMP 173 TEMP 173 56
			MOVE TEMP 171 CALL TEMP 173 ( TEMP 172 )
			MOVE TEMP 112 TEMP 171
			MOVE TEMP 175 TEMP 112
			HLOAD TEMP 176 TEMP 175 0
			HLOAD TEMP 176 TEMP 176 68
			MOVE TEMP 174 CALL TEMP 176 ( TEMP 175 )
			MOVE TEMP 113 TEMP 174
			MOVE TEMP 178 TEMP 112
			HLOAD TEMP 179 TEMP 178 0
			HLOAD TEMP 179 TEMP 179 52
			MOVE TEMP 177 CALL TEMP 179 ( TEMP 178 )
			MOVE TEMP 116 TEMP 177
			MOVE TEMP 181 1
			MOVE TEMP 180 TEMP 181
			MOVE TEMP 109 TEMP 180
			JUMP L31
		L30
			MOVE TEMP 183 0
			MOVE TEMP 182 TEMP 183
			MOVE TEMP 110 TEMP 182
		L31	NOOP
		JUMP L21
	L22	NOOP
	MOVE TEMP 185 TEMP 115
	MOVE TEMP 184 TEMP 185
RETURN
	TEMP 184
END

List_Print [1]
BEGIN
	MOVE TEMP 190 CALL new_Element()
	MOVE TEMP 189 TEMP 190
	MOVE TEMP 188 TEMP 189
	MOVE TEMP 192 TEMP 0
	MOVE TEMP 191 TEMP 192
	MOVE TEMP 186 TEMP 191
	HLOAD TEMP 194 TEMP 0 24
	MOVE TEMP 193 TEMP 194
	MOVE TEMP 187 TEMP 193
	MOVE TEMP 196 TEMP 187
	MOVE TEMP 195 TEMP 196
	CJUMP TEMP 195 L33
	L32
		MOVE TEMP 198 15
		MOVE TEMP 197 TEMP 198
		PRINT TEMP 197
		JUMP L34
	L33
		MOVE TEMP 200 16
		MOVE TEMP 199 TEMP 200
		PRINT TEMP 199
	L34	NOOP
	L35
		MOVE TEMP 204 TEMP 187
		MOVE TEMP 203 TEMP 204
		MOVE TEMP 202 MINUS 1 TEMP 203
		MOVE TEMP 201 TEMP 202
		CJUMP TEMP 201 L36
		MOVE TEMP 206 TEMP 188
		HLOAD TEMP 207 TEMP 206 0
		HLOAD TEMP 207 TEMP 207 32
		MOVE TEMP 205 CALL TEMP 207 ( TEMP 206 )
		PRINT TEMP 205
		MOVE TEMP 209 TEMP 186
		HLOAD TEMP 210 TEMP 209 0
		HLOAD TEMP 210 TEMP 210 56
		MOVE TEMP 208 CALL TEMP 210 ( TEMP 209 )
		MOVE TEMP 186 TEMP 208
		MOVE TEMP 212 TEMP 186
		HLOAD TEMP 213 TEMP 212 0
		HLOAD TEMP 213 TEMP 213 68
		MOVE TEMP 211 CALL TEMP 213 ( TEMP 212 )
		MOVE TEMP 187 TEMP 211
		MOVE TEMP 215 TEMP 186
		HLOAD TEMP 216 TEMP 215 0
		HLOAD TEMP 216 TEMP 216 52
		MOVE TEMP 214 CALL TEMP 216 ( TEMP 215 )
		MOVE TEMP 188 TEMP 214
		JUMP L35
	L36	NOOP
	MOVE TEMP 218 1
	MOVE TEMP 217 TEMP 218
RETURN
	TEMP 217
END

List_Init [1]
BEGIN
	MOVE TEMP 220 1
	MOVE TEMP 219 TEMP 220
	HSTORE TEMP 0 24 TEMP 219
	MOVE TEMP 222 1
	MOVE TEMP 221 TEMP 222
RETURN
	TEMP 221
END

List_GetElem [1]
BEGIN
	HLOAD TEMP 224 TEMP 0 16
	MOVE TEMP 223 TEMP 224
RETURN
	TEMP 223
END

List_GetNext [1]
BEGIN
	HLOAD TEMP 226 TEMP 0 20
	MOVE TEMP 225 TEMP 226
RETURN
	TEMP 225
END

List_SetNext [2]
BEGIN
	MOVE TEMP 228 TEMP 1
	MOVE TEMP 227 TEMP 228
	HSTORE TEMP 0 20 TEMP 227
	MOVE TEMP 230 1
	MOVE TEMP 229 TEMP 230
RETURN
	TEMP 229
END

List_Search [2]
BEGIN
	MOVE TEMP 237 0
	MOVE TEMP 236 TEMP 237
	MOVE TEMP 234 TEMP 236
	MOVE TEMP 239 TEMP 0
	MOVE TEMP 238 TEMP 239
	MOVE TEMP 232 TEMP 238
	HLOAD TEMP 241 TEMP 0 24
	MOVE TEMP 240 TEMP 241
	MOVE TEMP 233 TEMP 240
	HLOAD TEMP 243 TEMP 0 16
	MOVE TEMP 242 TEMP 243
	MOVE TEMP 235 TEMP 242
	L37
		MOVE TEMP 247 TEMP 233
		MOVE TEMP 246 TEMP 247
		MOVE TEMP 245 MINUS 1 TEMP 246
		MOVE TEMP 244 TEMP 245
		CJUMP TEMP 244 L38
		MOVE TEMP 249 TEMP 1
		HLOAD TEMP 250 TEMP 249 0
		HLOAD TEMP 250 TEMP 250 36
		MOVE TEMP 248 CALL TEMP 250 ( TEMP 249 TEMP 472 )
		CJUMP TEMP 248 L40
		L39
			MOVE TEMP 252 1
			MOVE TEMP 251 TEMP 252
			MOVE TEMP 234 TEMP 251
			JUMP L41
		L40
			MOVE TEMP 254 0
			MOVE TEMP 253 TEMP 254
			MOVE TEMP 231 TEMP 253
		L41	NOOP
		MOVE TEMP 256 TEMP 232
		HLOAD TEMP 257 TEMP 256 0
		HLOAD TEMP 257 TEMP 257 56
		MOVE TEMP 255 CALL TEMP 257 ( TEMP 256 )
		MOVE TEMP 232 TEMP 255
		MOVE TEMP 259 TEMP 232
		HLOAD TEMP 260 TEMP 259 0
		HLOAD TEMP 260 TEMP 260 68
		MOVE TEMP 258 CALL TEMP 260 ( TEMP 259 )
		MOVE TEMP 233 TEMP 258
		MOVE TEMP 262 TEMP 232
		HLOAD TEMP 263 TEMP 262 0
		HLOAD TEMP 263 TEMP 263 52
		MOVE TEMP 261 CALL TEMP 263 ( TEMP 262 )
		MOVE TEMP 235 TEMP 261
		JUMP L37
	L38	NOOP
	MOVE TEMP 265 TEMP 234
	MOVE TEMP 264 TEMP 265
RETURN
	TEMP 264
END

List_GetEnd [1]
BEGIN
	HLOAD TEMP 267 TEMP 0 24
	MOVE TEMP 266 TEMP 267
RETURN
	TEMP 266
END

List_InitNew [4]
BEGIN
	MOVE TEMP 269 TEMP 3
	MOVE TEMP 268 TEMP 269
	HSTORE TEMP 0 24 TEMP 268
	MOVE TEMP 271 TEMP 1
	MOVE TEMP 270 TEMP 271
	HSTORE TEMP 0 16 TEMP 270
	MOVE TEMP 273 TEMP 2
	MOVE TEMP 272 TEMP 273
	HSTORE TEMP 0 20 TEMP 272
	MOVE TEMP 275 1
	MOVE TEMP 274 TEMP 275
RETURN
	TEMP 274
END

List_Insert [2]
BEGIN
	MOVE TEMP 280 TEMP 0
	MOVE TEMP 279 TEMP 280
	MOVE TEMP 276 TEMP 279
	MOVE TEMP 282 CALL new_List()
	MOVE TEMP 281 TEMP 282
	MOVE TEMP 277 TEMP 281
	MOVE TEMP 284 TEMP 277
	HLOAD TEMP 285 TEMP 284 0
	HLOAD TEMP 285 TEMP 285 72
	MOVE TEMP 283 CALL TEMP 285 ( TEMP 284 TEMP 474 TEMP 476 TEMP 478 )
	MOVE TEMP 278 TEMP 283
	MOVE TEMP 287 TEMP 277
	MOVE TEMP 286 TEMP 287
RETURN
	TEMP 286
END

new_List [0]
BEGIN
	MOVE TEMP 0 HALLOCATE 40
	MOVE TEMP 1 PLUS TEMP 0 4
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 PLUS TEMP 0 8
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 PLUS TEMP 0 12
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 PLUS TEMP 0 16
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 PLUS TEMP 0 20
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 PLUS TEMP 0 24
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 PLUS TEMP 0 28
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 PLUS TEMP 0 32
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 PLUS TEMP 0 36
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 HALLOCATE 120
	HSTORE TEMP 0 0 TEMP 1
	MOVE TEMP 2 PLUS TEMP 1 0
	MOVE TEMP 3 List_Delete
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 4
	MOVE TEMP 3 List_Print
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 8
	MOVE TEMP 3 List_Init
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 12
	MOVE TEMP 3 List_GetElem
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 16
	MOVE TEMP 3 List_GetNext
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 20
	MOVE TEMP 3 List_SetNext
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 24
	MOVE TEMP 3 List_Search
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 28
	MOVE TEMP 3 List_GetEnd
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 32
	MOVE TEMP 3 List_InitNew
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 36
	MOVE TEMP 3 List_Insert
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 40
	MOVE TEMP 3 List_Delete
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 44
	MOVE TEMP 3 List_Print
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 48
	MOVE TEMP 3 List_Init
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 52
	MOVE TEMP 3 List_GetElem
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 56
	MOVE TEMP 3 List_GetNext
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 60
	MOVE TEMP 3 List_SetNext
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 64
	MOVE TEMP 3 List_Search
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 68
	MOVE TEMP 3 List_GetEnd
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 72
	MOVE TEMP 3 List_InitNew
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 76
	MOVE TEMP 3 List_Insert
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 80
	MOVE TEMP 3 List_Delete
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 84
	MOVE TEMP 3 List_Print
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 88
	MOVE TEMP 3 List_Init
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 92
	MOVE TEMP 3 List_GetElem
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 96
	MOVE TEMP 3 List_GetNext
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 100
	MOVE TEMP 3 List_SetNext
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 104
	MOVE TEMP 3 List_Search
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 108
	MOVE TEMP 3 List_GetEnd
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 112
	MOVE TEMP 3 List_InitNew
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 116
	MOVE TEMP 3 List_Insert
	HSTORE TEMP 2 0 TEMP 3
RETURN
	TEMP 0
END

LL_Start [1]
BEGIN
	MOVE TEMP 295 CALL new_List()
	MOVE TEMP 294 TEMP 295
	MOVE TEMP 289 TEMP 294
	MOVE TEMP 297 TEMP 289
	HLOAD TEMP 298 TEMP 297 0
	HLOAD TEMP 298 TEMP 298 48
	MOVE TEMP 296 CALL TEMP 298 ( TEMP 297 )
	MOVE TEMP 293 TEMP 296
	MOVE TEMP 300 TEMP 289
	MOVE TEMP 299 TEMP 300
	MOVE TEMP 288 TEMP 299
	MOVE TEMP 302 TEMP 288
	HLOAD TEMP 303 TEMP 302 0
	HLOAD TEMP 303 TEMP 303 48
	MOVE TEMP 301 CALL TEMP 303 ( TEMP 302 )
	MOVE TEMP 293 TEMP 301
	MOVE TEMP 305 66666
	MOVE TEMP 304 TEMP 305
	PRINT TEMP 304
	MOVE TEMP 307 TEMP 288
	HLOAD TEMP 308 TEMP 307 0
	HLOAD TEMP 308 TEMP 308 44
	MOVE TEMP 306 CALL TEMP 308 ( TEMP 307 )
	MOVE TEMP 293 TEMP 306
	MOVE TEMP 310 CALL new_Element()
	MOVE TEMP 309 TEMP 310
	MOVE TEMP 292 TEMP 309
	MOVE TEMP 312 TEMP 292
	HLOAD TEMP 313 TEMP 312 0
	HLOAD TEMP 313 TEMP 313 28
	MOVE TEMP 311 CALL TEMP 313 ( TEMP 312 TEMP 480 TEMP 482 TEMP 484 )
	MOVE TEMP 293 TEMP 311
	MOVE TEMP 315 TEMP 288
	HLOAD TEMP 316 TEMP 315 0
	HLOAD TEMP 316 TEMP 316 76
	MOVE TEMP 314 CALL TEMP 316 ( TEMP 315 TEMP 486 )
	MOVE TEMP 288 TEMP 314
	MOVE TEMP 318 TEMP 288
	HLOAD TEMP 319 TEMP 318 0
	HLOAD TEMP 319 TEMP 319 44
	MOVE TEMP 317 CALL TEMP 319 ( TEMP 318 )
	MOVE TEMP 293 TEMP 317
	MOVE TEMP 321 10000000
	MOVE TEMP 320 TEMP 321
	PRINT TEMP 320
	MOVE TEMP 323 CALL new_Element()
	MOVE TEMP 322 TEMP 323
	MOVE TEMP 292 TEMP 322
	MOVE TEMP 325 TEMP 292
	HLOAD TEMP 326 TEMP 325 0
	HLOAD TEMP 326 TEMP 326 28
	MOVE TEMP 324 CALL TEMP 326 ( TEMP 325 TEMP 488 TEMP 490 TEMP 492 )
	MOVE TEMP 293 TEMP 324
	MOVE TEMP 328 TEMP 292
	MOVE TEMP 327 TEMP 328
	MOVE TEMP 291 TEMP 327
	MOVE TEMP 330 TEMP 288
	HLOAD TEMP 331 TEMP 330 0
	HLOAD TEMP 331 TEMP 331 76
	MOVE TEMP 329 CALL TEMP 331 ( TEMP 330 TEMP 494 )
	MOVE TEMP 288 TEMP 329
	MOVE TEMP 333 TEMP 288
	HLOAD TEMP 334 TEMP 333 0
	HLOAD TEMP 334 TEMP 334 44
	MOVE TEMP 332 CALL TEMP 334 ( TEMP 333 )
	MOVE TEMP 293 TEMP 332
	MOVE TEMP 336 10000000
	MOVE TEMP 335 TEMP 336
	PRINT TEMP 335
	MOVE TEMP 338 CALL new_Element()
	MOVE TEMP 337 TEMP 338
	MOVE TEMP 292 TEMP 337
	MOVE TEMP 340 TEMP 292
	HLOAD TEMP 341 TEMP 340 0
	HLOAD TEMP 341 TEMP 341 28
	MOVE TEMP 339 CALL TEMP 341 ( TEMP 340 TEMP 496 TEMP 498 TEMP 500 )
	MOVE TEMP 293 TEMP 339
	MOVE TEMP 343 TEMP 288
	HLOAD TEMP 344 TEMP 343 0
	HLOAD TEMP 344 TEMP 344 76
	MOVE TEMP 342 CALL TEMP 344 ( TEMP 343 TEMP 502 )
	MOVE TEMP 288 TEMP 342
	MOVE TEMP 346 TEMP 288
	HLOAD TEMP 347 TEMP 346 0
	HLOAD TEMP 347 TEMP 347 44
	MOVE TEMP 345 CALL TEMP 347 ( TEMP 346 )
	MOVE TEMP 293 TEMP 345
	MOVE TEMP 349 CALL new_Element()
	MOVE TEMP 348 TEMP 349
	MOVE TEMP 290 TEMP 348
	MOVE TEMP 351 TEMP 290
	HLOAD TEMP 352 TEMP 351 0
	HLOAD TEMP 352 TEMP 352 28
	MOVE TEMP 350 CALL TEMP 352 ( TEMP 351 TEMP 504 TEMP 506 TEMP 508 )
	MOVE TEMP 293 TEMP 350
	MOVE TEMP 354 TEMP 288
	HLOAD TEMP 355 TEMP 354 0
	HLOAD TEMP 355 TEMP 355 64
	MOVE TEMP 353 CALL TEMP 355 ( TEMP 354 TEMP 510 )
	PRINT TEMP 353
	MOVE TEMP 357 TEMP 288
	HLOAD TEMP 358 TEMP 357 0
	HLOAD TEMP 358 TEMP 358 64
	MOVE TEMP 356 CALL TEMP 358 ( TEMP 357 TEMP 512 )
	PRINT TEMP 356
	MOVE TEMP 360 10000000
	MOVE TEMP 359 TEMP 360
	PRINT TEMP 359
	MOVE TEMP 362 CALL new_Element()
	MOVE TEMP 361 TEMP 362
	MOVE TEMP 292 TEMP 361
	MOVE TEMP 364 TEMP 292
	HLOAD TEMP 365 TEMP 364 0
	HLOAD TEMP 365 TEMP 365 28
	MOVE TEMP 363 CALL TEMP 365 ( TEMP 364 TEMP 514 TEMP 516 TEMP 518 )
	MOVE TEMP 293 TEMP 363
	MOVE TEMP 367 TEMP 288
	HLOAD TEMP 368 TEMP 367 0
	HLOAD TEMP 368 TEMP 368 76
	MOVE TEMP 366 CALL TEMP 368 ( TEMP 367 TEMP 520 )
	MOVE TEMP 288 TEMP 366
	MOVE TEMP 370 TEMP 288
	HLOAD TEMP 371 TEMP 370 0
	HLOAD TEMP 371 TEMP 371 44
	MOVE TEMP 369 CALL TEMP 371 ( TEMP 370 )
	MOVE TEMP 293 TEMP 369
	MOVE TEMP 373 2220000
	MOVE TEMP 372 TEMP 373
	PRINT TEMP 372
	MOVE TEMP 375 TEMP 288
	HLOAD TEMP 376 TEMP 375 0
	HLOAD TEMP 376 TEMP 376 40
	MOVE TEMP 374 CALL TEMP 376 ( TEMP 375 TEMP 522 )
	MOVE TEMP 288 TEMP 374
	MOVE TEMP 378 TEMP 288
	HLOAD TEMP 379 TEMP 378 0
	HLOAD TEMP 379 TEMP 379 44
	MOVE TEMP 377 CALL TEMP 379 ( TEMP 378 )
	MOVE TEMP 293 TEMP 377
	MOVE TEMP 381 33300000
	MOVE TEMP 380 TEMP 381
	PRINT TEMP 380
	MOVE TEMP 383 TEMP 288
	HLOAD TEMP 384 TEMP 383 0
	HLOAD TEMP 384 TEMP 384 40
	MOVE TEMP 382 CALL TEMP 384 ( TEMP 383 TEMP 524 )
	MOVE TEMP 288 TEMP 382
	MOVE TEMP 386 TEMP 288
	HLOAD TEMP 387 TEMP 386 0
	HLOAD TEMP 387 TEMP 387 44
	MOVE TEMP 385 CALL TEMP 387 ( TEMP 386 )
	MOVE TEMP 293 TEMP 385
	MOVE TEMP 389 44440000
	MOVE TEMP 388 TEMP 389
	PRINT TEMP 388
	MOVE TEMP 391 0
	MOVE TEMP 390 TEMP 391
RETURN
	TEMP 390
END

new_LL [0]
BEGIN
	MOVE TEMP 0 HALLOCATE 4
	MOVE TEMP 1 HALLOCATE 12
	HSTORE TEMP 0 0 TEMP 1
	MOVE TEMP 2 PLUS TEMP 1 0
	MOVE TEMP 3 LL_Start
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 4
	MOVE TEMP 3 LL_Start
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 8
	MOVE TEMP 3 LL_Start
	HSTORE TEMP 2 0 TEMP 3
RETURN
	TEMP 0
END

