MAIN
	MOVE TEMP 21 CALL new_LL()
	HLOAD TEMP 22 TEMP 21 0
	HLOAD TEMP 22 TEMP 22 0
	MOVE TEMP 20 CALL TEMP 22 ( TEMP 21 )
	PRINT TEMP 20
END

new_LinkedList [0]
BEGIN
	MOVE TEMP 0 0
RETURN
	TEMP 0
END

Element_GetSalary [1]
BEGIN
	HLOAD TEMP 24 TEMP 0 4
	MOVE TEMP 23 TEMP 24
RETURN
	TEMP 23
END

Element_Init [4]
BEGIN
	MOVE TEMP 26 TEMP 1
	MOVE TEMP 25 TEMP 26
	HSTORE TEMP 0 12 TEMP 25
	MOVE TEMP 28 TEMP 2
	MOVE TEMP 27 TEMP 28
	HSTORE TEMP 0 4 TEMP 27
	MOVE TEMP 30 TEMP 3
	MOVE TEMP 29 TEMP 30
	HSTORE TEMP 0 8 TEMP 29
	MOVE TEMP 32 1
	MOVE TEMP 31 TEMP 32
RETURN
	TEMP 31
END

Element_GetAge [1]
BEGIN
	HLOAD TEMP 34 TEMP 0 12
	MOVE TEMP 33 TEMP 34
RETURN
	TEMP 33
END

Element_Equal [2]
BEGIN
	MOVE TEMP 40 1
	MOVE TEMP 39 TEMP 40
	MOVE TEMP 38 TEMP 39
	MOVE TEMP 42 TEMP 1
	HLOAD TEMP 43 TEMP 42 0
	HLOAD TEMP 43 TEMP 43 8
	MOVE TEMP 41 CALL TEMP 43 ( TEMP 42 )
	MOVE TEMP 36 TEMP 41
	MOVE TEMP 47 TEMP 0
	MOVE TEMP 49 TEMP 36
	MOVE TEMP 48 TEMP 49
	HLOAD TEMP 51 TEMP 0 12
	MOVE TEMP 50 TEMP 51
	HLOAD TEMP 52 TEMP 47 0
	HLOAD TEMP 52 TEMP 52 20
	MOVE TEMP 46 CALL TEMP 52 ( TEMP 47 TEMP 48 TEMP 50 )
	MOVE TEMP 45 MINUS 1 TEMP 46
	MOVE TEMP 44 TEMP 45
	CJUMP TEMP 44 L1
	L0
		MOVE TEMP 54 0
		MOVE TEMP 53 TEMP 54
		MOVE TEMP 38 TEMP 53
		JUMP L2
	L1
		MOVE TEMP 56 TEMP 1
		HLOAD TEMP 57 TEMP 56 0
		HLOAD TEMP 57 TEMP 57 0
		MOVE TEMP 55 CALL TEMP 57 ( TEMP 56 )
		MOVE TEMP 37 TEMP 55
		MOVE TEMP 61 TEMP 0
		MOVE TEMP 63 TEMP 37
		MOVE TEMP 62 TEMP 63
		HLOAD TEMP 65 TEMP 0 4
		MOVE TEMP 64 TEMP 65
		HLOAD TEMP 66 TEMP 61 0
		HLOAD TEMP 66 TEMP 66 20
		MOVE TEMP 60 CALL TEMP 66 ( TEMP 61 TEMP 62 TEMP 64 )
		MOVE TEMP 59 MINUS 1 TEMP 60
		MOVE TEMP 58 TEMP 59
		CJUMP TEMP 58 L4
		L3
			MOVE TEMP 68 0
			MOVE TEMP 67 TEMP 68
			MOVE TEMP 38 TEMP 67
			JUMP L5
		L4
			HLOAD TEMP 70 TEMP 0 8
			MOVE TEMP 69 TEMP 70
			CJUMP TEMP 69 L7
			L6
				MOVE TEMP 74 TEMP 1
				HLOAD TEMP 75 TEMP 74 0
				HLOAD TEMP 75 TEMP 75 16
				MOVE TEMP 73 CALL TEMP 75 ( TEMP 74 )
				MOVE TEMP 72 MINUS 1 TEMP 73
				MOVE TEMP 71 TEMP 72
				CJUMP TEMP 71 L10
				L9
					MOVE TEMP 77 0
					MOVE TEMP 76 TEMP 77
					MOVE TEMP 38 TEMP 76
					JUMP L11
				L10
					MOVE TEMP 79 0
					MOVE TEMP 78 TEMP 79
					MOVE TEMP 35 TEMP 78
				L11	NOOP
				JUMP L8
			L7
				MOVE TEMP 81 TEMP 1
				HLOAD TEMP 82 TEMP 81 0
				HLOAD TEMP 82 TEMP 82 16
				MOVE TEMP 80 CALL TEMP 82 ( TEMP 81 )
				CJUMP TEMP 80 L13
				L12
					MOVE TEMP 84 0
					MOVE TEMP 83 TEMP 84
					MOVE TEMP 38 TEMP 83
					JUMP L14
				L13
					MOVE TEMP 86 0
					MOVE TEMP 85 TEMP 86
					MOVE TEMP 35 TEMP 85
				L14	NOOP
			L8	NOOP
		L5	NOOP
	L2	NOOP
	MOVE TEMP 88 TEMP 38
	MOVE TEMP 87 TEMP 88
RETURN
	TEMP 87
END

Element_GetMarried [1]
BEGIN
	HLOAD TEMP 90 TEMP 0 8
	MOVE TEMP 89 TEMP 90
RETURN
	TEMP 89
END

Element_Compare [3]
BEGIN
	MOVE TEMP 94 0
	MOVE TEMP 93 TEMP 94
	MOVE TEMP 92 TEMP 93
	MOVE TEMP 96 TEMP 2
	MOVE TEMP 97 1
	MOVE TEMP 95 PLUS TEMP 96 TEMP 97
	MOVE TEMP 91 TEMP 95
	MOVE TEMP 99 TEMP 1
	MOVE TEMP 100 TEMP 2
	MOVE TEMP 98 LT TEMP 99 TEMP 100
	CJUMP TEMP 98 L16
	L15
		MOVE TEMP 102 0
		MOVE TEMP 101 TEMP 102
		MOVE TEMP 92 TEMP 101
		JUMP L17
	L16
		MOVE TEMP 108 TEMP 1
		MOVE TEMP 109 TEMP 91
		MOVE TEMP 107 LT TEMP 108 TEMP 109
MOVE TEMP 106 TEMP 107		MOVE TEMP 105 TEMP 106
		MOVE TEMP 104 MINUS 1 TEMP 105
		MOVE TEMP 103 TEMP 104
		CJUMP TEMP 103 L19
		L18
			MOVE TEMP 111 0
			MOVE TEMP 110 TEMP 111
			MOVE TEMP 92 TEMP 110
			JUMP L20
		L19
			MOVE TEMP 113 1
			MOVE TEMP 112 TEMP 113
			MOVE TEMP 92 TEMP 112
		L20	NOOP
	L17	NOOP
	MOVE TEMP 115 TEMP 92
	MOVE TEMP 114 TEMP 115
RETURN
	TEMP 114
END

new_Element [0]
BEGIN
	MOVE TEMP 0 HALLOCATE 16
	MOVE TEMP 1 PLUS TEMP 0 4
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 PLUS TEMP 0 8
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 PLUS TEMP 0 12
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 HALLOCATE 24
	HSTORE TEMP 0 0 TEMP 1
	MOVE TEMP 2 PLUS TEMP 1 0
	MOVE TEMP 3 Element_GetSalary
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 4
	MOVE TEMP 3 Element_Init
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 8
	MOVE TEMP 3 Element_GetAge
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 12
	MOVE TEMP 3 Element_Equal
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 16
	MOVE TEMP 3 Element_GetMarried
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 20
	MOVE TEMP 3 Element_Compare
	HSTORE TEMP 2 0 TEMP 3
RETURN
	TEMP 0
END

List_Delete [2]
BEGIN
	MOVE TEMP 126 TEMP 0
	MOVE TEMP 125 TEMP 126
	MOVE TEMP 123 TEMP 125
	MOVE TEMP 128 0
	MOVE TEMP 127 TEMP 128
	MOVE TEMP 122 TEMP 127
	MOVE TEMP 130 0
	MOVE TEMP 131 1
	MOVE TEMP 129 MINUS TEMP 130 TEMP 131
	MOVE TEMP 117 TEMP 129
	MOVE TEMP 133 TEMP 0
	MOVE TEMP 132 TEMP 133
	MOVE TEMP 120 TEMP 132
	MOVE TEMP 135 TEMP 0
	MOVE TEMP 134 TEMP 135
	MOVE TEMP 119 TEMP 134
	HLOAD TEMP 137 TEMP 0 12
	MOVE TEMP 136 TEMP 137
	MOVE TEMP 121 TEMP 136
	HLOAD TEMP 139 TEMP 0 4
	MOVE TEMP 138 TEMP 139
	MOVE TEMP 124 TEMP 138
	L21
		MOVE TEMP 145 TEMP 121
		MOVE TEMP 144 TEMP 145
		MOVE TEMP 143 MINUS 1 TEMP 144
		MOVE TEMP 142 TEMP 143
MOVE TEMP 141 TEMP 142		MOVE TEMP 150 TEMP 122
		MOVE TEMP 149 TEMP 150
		MOVE TEMP 148 MINUS 1 TEMP 149
		MOVE TEMP 147 TEMP 148
MOVE TEMP 146 TEMP 147		MOVE TEMP 140 1
		CJUMP LT 0 TEMP 141 L23
			CJUMP LT 0 TEMP 146 L23
				JUMP L24
		L23
			MOVE TEMP 140 0
		L24 NOOP
		CJUMP TEMP 140 L22
		MOVE TEMP 152 TEMP 1
		MOVE TEMP 154 TEMP 124
		MOVE TEMP 153 TEMP 154
		HLOAD TEMP 155 TEMP 152 0
		HLOAD TEMP 155 TEMP 155 12
		MOVE TEMP 151 CALL TEMP 155 ( TEMP 152 TEMP 153 )
		CJUMP TEMP 151 L26
		L25
			MOVE TEMP 157 1
			MOVE TEMP 156 TEMP 157
			MOVE TEMP 122 TEMP 156
			MOVE TEMP 159 TEMP 117
			MOVE TEMP 160 0
			MOVE TEMP 158 LT TEMP 159 TEMP 160
			CJUMP TEMP 158 L29
			L28
				MOVE TEMP 162 TEMP 120
				HLOAD TEMP 163 TEMP 162 0
				HLOAD TEMP 163 TEMP 163 16
				MOVE TEMP 161 CALL TEMP 163 ( TEMP 162 )
				MOVE TEMP 123 TEMP 161
				JUMP L30
			L29
				MOVE TEMP 165 0
				MOVE TEMP 166 555
				MOVE TEMP 164 MINUS TEMP 165 TEMP 166
				PRINT TEMP 164
				MOVE TEMP 168 TEMP 119
				MOVE TEMP 170 TEMP 120
				HLOAD TEMP 171 TEMP 170 0
				HLOAD TEMP 171 TEMP 171 16
				MOVE TEMP 169 CALL TEMP 171 ( TEMP 170 )
				HLOAD TEMP 172 TEMP 168 0
				HLOAD TEMP 172 TEMP 172 20
				MOVE TEMP 167 CALL TEMP 172 ( TEMP 168 TEMP 169 )
				MOVE TEMP 116 TEMP 167
				MOVE TEMP 174 0
				MOVE TEMP 175 555
				MOVE TEMP 173 MINUS TEMP 174 TEMP 175
				PRINT TEMP 173
			L30	NOOP
			JUMP L27
		L26
			MOVE TEMP 177 0
			MOVE TEMP 176 TEMP 177
			MOVE TEMP 118 TEMP 176
		L27	NOOP
		MOVE TEMP 181 TEMP 122
		MOVE TEMP 180 TEMP 181
		MOVE TEMP 179 MINUS 1 TEMP 180
		MOVE TEMP 178 TEMP 179
		CJUMP TEMP 178 L32
		L31
			MOVE TEMP 183 TEMP 120
			MOVE TEMP 182 TEMP 183
			MOVE TEMP 119 TEMP 182
			MOVE TEMP 185 TEMP 120
			HLOAD TEMP 186 TEMP 185 0
			HLOAD TEMP 186 TEMP 186 16
			MOVE TEMP 184 CALL TEMP 186 ( TEMP 185 )
			MOVE TEMP 120 TEMP 184
			MOVE TEMP 188 TEMP 120
			HLOAD TEMP 189 TEMP 188 0
			HLOAD TEMP 189 TEMP 189 28
			MOVE TEMP 187 CALL TEMP 189 ( TEMP 188 )
			MOVE TEMP 121 TEMP 187
			MOVE TEMP 191 TEMP 120
			HLOAD TEMP 192 TEMP 191 0
			HLOAD TEMP 192 TEMP 192 12
			MOVE TEMP 190 CALL TEMP 192 ( TEMP 191 )
			MOVE TEMP 124 TEMP 190
			MOVE TEMP 194 1
			MOVE TEMP 193 TEMP 194
			MOVE TEMP 117 TEMP 193
			JUMP L33
		L32
			MOVE TEMP 196 0
			MOVE TEMP 195 TEMP 196
			MOVE TEMP 118 TEMP 195
		L33	NOOP
		JUMP L21
	L22	NOOP
	MOVE TEMP 198 TEMP 123
	MOVE TEMP 197 TEMP 198
RETURN
	TEMP 197
END

List_Print [1]
BEGIN
	MOVE TEMP 203 CALL new_Element()
	MOVE TEMP 202 TEMP 203
	MOVE TEMP 201 TEMP 202
	MOVE TEMP 205 TEMP 0
	MOVE TEMP 204 TEMP 205
	MOVE TEMP 199 TEMP 204
	HLOAD TEMP 207 TEMP 0 12
	MOVE TEMP 206 TEMP 207
	MOVE TEMP 200 TEMP 206
	MOVE TEMP 209 TEMP 200
	MOVE TEMP 208 TEMP 209
	CJUMP TEMP 208 L35
	L34
		MOVE TEMP 211 15
		MOVE TEMP 210 TEMP 211
		PRINT TEMP 210
		JUMP L36
	L35
		MOVE TEMP 213 16
		MOVE TEMP 212 TEMP 213
		PRINT TEMP 212
	L36	NOOP
	L37
		MOVE TEMP 217 TEMP 200
		MOVE TEMP 216 TEMP 217
		MOVE TEMP 215 MINUS 1 TEMP 216
		MOVE TEMP 214 TEMP 215
		CJUMP TEMP 214 L38
		MOVE TEMP 219 TEMP 201
		HLOAD TEMP 220 TEMP 219 0
		HLOAD TEMP 220 TEMP 220 8
		MOVE TEMP 218 CALL TEMP 220 ( TEMP 219 )
		PRINT TEMP 218
		MOVE TEMP 222 TEMP 199
		HLOAD TEMP 223 TEMP 222 0
		HLOAD TEMP 223 TEMP 223 16
		MOVE TEMP 221 CALL TEMP 223 ( TEMP 222 )
		MOVE TEMP 199 TEMP 221
		MOVE TEMP 225 TEMP 199
		HLOAD TEMP 226 TEMP 225 0
		HLOAD TEMP 226 TEMP 226 28
		MOVE TEMP 224 CALL TEMP 226 ( TEMP 225 )
		MOVE TEMP 200 TEMP 224
		MOVE TEMP 228 TEMP 199
		HLOAD TEMP 229 TEMP 228 0
		HLOAD TEMP 229 TEMP 229 12
		MOVE TEMP 227 CALL TEMP 229 ( TEMP 228 )
		MOVE TEMP 201 TEMP 227
		JUMP L37
	L38	NOOP
	MOVE TEMP 231 1
	MOVE TEMP 230 TEMP 231
RETURN
	TEMP 230
END

List_Init [1]
BEGIN
	MOVE TEMP 233 1
	MOVE TEMP 232 TEMP 233
	HSTORE TEMP 0 12 TEMP 232
	MOVE TEMP 235 1
	MOVE TEMP 234 TEMP 235
RETURN
	TEMP 234
END

List_GetElem [1]
BEGIN
	HLOAD TEMP 237 TEMP 0 4
	MOVE TEMP 236 TEMP 237
RETURN
	TEMP 236
END

List_GetNext [1]
BEGIN
	HLOAD TEMP 239 TEMP 0 8
	MOVE TEMP 238 TEMP 239
RETURN
	TEMP 238
END

List_SetNext [2]
BEGIN
	MOVE TEMP 241 TEMP 1
	MOVE TEMP 240 TEMP 241
	HSTORE TEMP 0 8 TEMP 240
	MOVE TEMP 243 1
	MOVE TEMP 242 TEMP 243
RETURN
	TEMP 242
END

List_Search [2]
BEGIN
	MOVE TEMP 250 0
	MOVE TEMP 249 TEMP 250
	MOVE TEMP 247 TEMP 249
	MOVE TEMP 252 TEMP 0
	MOVE TEMP 251 TEMP 252
	MOVE TEMP 245 TEMP 251
	HLOAD TEMP 254 TEMP 0 12
	MOVE TEMP 253 TEMP 254
	MOVE TEMP 246 TEMP 253
	HLOAD TEMP 256 TEMP 0 4
	MOVE TEMP 255 TEMP 256
	MOVE TEMP 248 TEMP 255
	L39
		MOVE TEMP 260 TEMP 246
		MOVE TEMP 259 TEMP 260
		MOVE TEMP 258 MINUS 1 TEMP 259
		MOVE TEMP 257 TEMP 258
		CJUMP TEMP 257 L40
		MOVE TEMP 262 TEMP 1
		MOVE TEMP 264 TEMP 248
		MOVE TEMP 263 TEMP 264
		HLOAD TEMP 265 TEMP 262 0
		HLOAD TEMP 265 TEMP 265 12
		MOVE TEMP 261 CALL TEMP 265 ( TEMP 262 TEMP 263 )
		CJUMP TEMP 261 L42
		L41
			MOVE TEMP 267 1
			MOVE TEMP 266 TEMP 267
			MOVE TEMP 247 TEMP 266
			JUMP L43
		L42
			MOVE TEMP 269 0
			MOVE TEMP 268 TEMP 269
			MOVE TEMP 244 TEMP 268
		L43	NOOP
		MOVE TEMP 271 TEMP 245
		HLOAD TEMP 272 TEMP 271 0
		HLOAD TEMP 272 TEMP 272 16
		MOVE TEMP 270 CALL TEMP 272 ( TEMP 271 )
		MOVE TEMP 245 TEMP 270
		MOVE TEMP 274 TEMP 245
		HLOAD TEMP 275 TEMP 274 0
		HLOAD TEMP 275 TEMP 275 28
		MOVE TEMP 273 CALL TEMP 275 ( TEMP 274 )
		MOVE TEMP 246 TEMP 273
		MOVE TEMP 277 TEMP 245
		HLOAD TEMP 278 TEMP 277 0
		HLOAD TEMP 278 TEMP 278 12
		MOVE TEMP 276 CALL TEMP 278 ( TEMP 277 )
		MOVE TEMP 248 TEMP 276
		JUMP L39
	L40	NOOP
	MOVE TEMP 280 TEMP 247
	MOVE TEMP 279 TEMP 280
RETURN
	TEMP 279
END

List_GetEnd [1]
BEGIN
	HLOAD TEMP 282 TEMP 0 12
	MOVE TEMP 281 TEMP 282
RETURN
	TEMP 281
END

List_InitNew [4]
BEGIN
	MOVE TEMP 284 TEMP 3
	MOVE TEMP 283 TEMP 284
	HSTORE TEMP 0 12 TEMP 283
	MOVE TEMP 286 TEMP 1
	MOVE TEMP 285 TEMP 286
	HSTORE TEMP 0 4 TEMP 285
	MOVE TEMP 288 TEMP 2
	MOVE TEMP 287 TEMP 288
	HSTORE TEMP 0 8 TEMP 287
	MOVE TEMP 290 1
	MOVE TEMP 289 TEMP 290
RETURN
	TEMP 289
END

List_Insert [2]
BEGIN
	MOVE TEMP 295 TEMP 0
	MOVE TEMP 294 TEMP 295
	MOVE TEMP 291 TEMP 294
	MOVE TEMP 297 CALL new_List()
	MOVE TEMP 296 TEMP 297
	MOVE TEMP 292 TEMP 296
	MOVE TEMP 299 TEMP 292
	MOVE TEMP 301 TEMP 1
	MOVE TEMP 300 TEMP 301
	MOVE TEMP 303 TEMP 291
	MOVE TEMP 302 TEMP 303
	MOVE TEMP 305 0
	MOVE TEMP 304 TEMP 305
	HLOAD TEMP 306 TEMP 299 0
	HLOAD TEMP 306 TEMP 306 32
	MOVE TEMP 298 CALL TEMP 306 ( TEMP 299 TEMP 300 TEMP 302 TEMP 304 )
	MOVE TEMP 293 TEMP 298
	MOVE TEMP 308 TEMP 292
	MOVE TEMP 307 TEMP 308
RETURN
	TEMP 307
END

new_List [0]
BEGIN
	MOVE TEMP 0 HALLOCATE 16
	MOVE TEMP 1 PLUS TEMP 0 4
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 PLUS TEMP 0 8
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 PLUS TEMP 0 12
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 HALLOCATE 40
	HSTORE TEMP 0 0 TEMP 1
	MOVE TEMP 2 PLUS TEMP 1 0
	MOVE TEMP 3 List_Delete
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 4
	MOVE TEMP 3 List_Print
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 8
	MOVE TEMP 3 List_Init
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 12
	MOVE TEMP 3 List_GetElem
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 16
	MOVE TEMP 3 List_GetNext
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 20
	MOVE TEMP 3 List_SetNext
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 24
	MOVE TEMP 3 List_Search
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 28
	MOVE TEMP 3 List_GetEnd
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 32
	MOVE TEMP 3 List_InitNew
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 36
	MOVE TEMP 3 List_Insert
	HSTORE TEMP 2 0 TEMP 3
RETURN
	TEMP 0
END

LL_Start [1]
BEGIN
	MOVE TEMP 316 CALL new_List()
	MOVE TEMP 315 TEMP 316
	MOVE TEMP 310 TEMP 315
	MOVE TEMP 318 TEMP 310
	HLOAD TEMP 319 TEMP 318 0
	HLOAD TEMP 319 TEMP 319 8
	MOVE TEMP 317 CALL TEMP 319 ( TEMP 318 )
	MOVE TEMP 314 TEMP 317
	MOVE TEMP 321 TEMP 310
	MOVE TEMP 320 TEMP 321
	MOVE TEMP 309 TEMP 320
	MOVE TEMP 323 TEMP 309
	HLOAD TEMP 324 TEMP 323 0
	HLOAD TEMP 324 TEMP 324 8
	MOVE TEMP 322 CALL TEMP 324 ( TEMP 323 )
	MOVE TEMP 314 TEMP 322
	MOVE TEMP 326 66666
	MOVE TEMP 325 TEMP 326
	PRINT TEMP 325
	MOVE TEMP 328 TEMP 309
	HLOAD TEMP 329 TEMP 328 0
	HLOAD TEMP 329 TEMP 329 4
	MOVE TEMP 327 CALL TEMP 329 ( TEMP 328 )
	MOVE TEMP 314 TEMP 327
	MOVE TEMP 331 CALL new_Element()
	MOVE TEMP 330 TEMP 331
	MOVE TEMP 313 TEMP 330
	MOVE TEMP 333 TEMP 313
	MOVE TEMP 335 25
	MOVE TEMP 334 TEMP 335
	MOVE TEMP 337 37000
	MOVE TEMP 336 TEMP 337
	MOVE TEMP 339 0
	MOVE TEMP 338 TEMP 339
	HLOAD TEMP 340 TEMP 333 0
	HLOAD TEMP 340 TEMP 340 4
	MOVE TEMP 332 CALL TEMP 340 ( TEMP 333 TEMP 334 TEMP 336 TEMP 338 )
	MOVE TEMP 314 TEMP 332
	MOVE TEMP 342 TEMP 309
	MOVE TEMP 344 TEMP 313
	MOVE TEMP 343 TEMP 344
	HLOAD TEMP 345 TEMP 342 0
	HLOAD TEMP 345 TEMP 345 36
	MOVE TEMP 341 CALL TEMP 345 ( TEMP 342 TEMP 343 )
	MOVE TEMP 309 TEMP 341
	MOVE TEMP 347 TEMP 309
	HLOAD TEMP 348 TEMP 347 0
	HLOAD TEMP 348 TEMP 348 4
	MOVE TEMP 346 CALL TEMP 348 ( TEMP 347 )
	MOVE TEMP 314 TEMP 346
	MOVE TEMP 350 10000000
	MOVE TEMP 349 TEMP 350
	PRINT TEMP 349
	MOVE TEMP 352 CALL new_Element()
	MOVE TEMP 351 TEMP 352
	MOVE TEMP 313 TEMP 351
	MOVE TEMP 354 TEMP 313
	MOVE TEMP 356 39
	MOVE TEMP 355 TEMP 356
	MOVE TEMP 358 42000
	MOVE TEMP 357 TEMP 358
	MOVE TEMP 360 1
	MOVE TEMP 359 TEMP 360
	HLOAD TEMP 361 TEMP 354 0
	HLOAD TEMP 361 TEMP 361 4
	MOVE TEMP 353 CALL TEMP 361 ( TEMP 354 TEMP 355 TEMP 357 TEMP 359 )
	MOVE TEMP 314 TEMP 353
	MOVE TEMP 363 TEMP 313
	MOVE TEMP 362 TEMP 363
	MOVE TEMP 312 TEMP 362
	MOVE TEMP 365 TEMP 309
	MOVE TEMP 367 TEMP 313
	MOVE TEMP 366 TEMP 367
	HLOAD TEMP 368 TEMP 365 0
	HLOAD TEMP 368 TEMP 368 36
	MOVE TEMP 364 CALL TEMP 368 ( TEMP 365 TEMP 366 )
	MOVE TEMP 309 TEMP 364
	MOVE TEMP 370 TEMP 309
	HLOAD TEMP 371 TEMP 370 0
	HLOAD TEMP 371 TEMP 371 4
	MOVE TEMP 369 CALL TEMP 371 ( TEMP 370 )
	MOVE TEMP 314 TEMP 369
	MOVE TEMP 373 10000000
	MOVE TEMP 372 TEMP 373
	PRINT TEMP 372
	MOVE TEMP 375 CALL new_Element()
	MOVE TEMP 374 TEMP 375
	MOVE TEMP 313 TEMP 374
	MOVE TEMP 377 TEMP 313
	MOVE TEMP 379 22
	MOVE TEMP 378 TEMP 379
	MOVE TEMP 381 34000
	MOVE TEMP 380 TEMP 381
	MOVE TEMP 383 0
	MOVE TEMP 382 TEMP 383
	HLOAD TEMP 384 TEMP 377 0
	HLOAD TEMP 384 TEMP 384 4
	MOVE TEMP 376 CALL TEMP 384 ( TEMP 377 TEMP 378 TEMP 380 TEMP 382 )
	MOVE TEMP 314 TEMP 376
	MOVE TEMP 386 TEMP 309
	MOVE TEMP 388 TEMP 313
	MOVE TEMP 387 TEMP 388
	HLOAD TEMP 389 TEMP 386 0
	HLOAD TEMP 389 TEMP 389 36
	MOVE TEMP 385 CALL TEMP 389 ( TEMP 386 TEMP 387 )
	MOVE TEMP 309 TEMP 385
	MOVE TEMP 391 TEMP 309
	HLOAD TEMP 392 TEMP 391 0
	HLOAD TEMP 392 TEMP 392 4
	MOVE TEMP 390 CALL TEMP 392 ( TEMP 391 )
	MOVE TEMP 314 TEMP 390
	MOVE TEMP 394 CALL new_Element()
	MOVE TEMP 393 TEMP 394
	MOVE TEMP 311 TEMP 393
	MOVE TEMP 396 TEMP 311
	MOVE TEMP 398 27
	MOVE TEMP 397 TEMP 398
	MOVE TEMP 400 34000
	MOVE TEMP 399 TEMP 400
	MOVE TEMP 402 0
	MOVE TEMP 401 TEMP 402
	HLOAD TEMP 403 TEMP 396 0
	HLOAD TEMP 403 TEMP 403 4
	MOVE TEMP 395 CALL TEMP 403 ( TEMP 396 TEMP 397 TEMP 399 TEMP 401 )
	MOVE TEMP 314 TEMP 395
	MOVE TEMP 405 TEMP 309
	MOVE TEMP 407 TEMP 312
	MOVE TEMP 406 TEMP 407
	HLOAD TEMP 408 TEMP 405 0
	HLOAD TEMP 408 TEMP 408 24
	MOVE TEMP 404 CALL TEMP 408 ( TEMP 405 TEMP 406 )
	PRINT TEMP 404
	MOVE TEMP 410 TEMP 309
	MOVE TEMP 412 TEMP 311
	MOVE TEMP 411 TEMP 412
	HLOAD TEMP 413 TEMP 410 0
	HLOAD TEMP 413 TEMP 413 24
	MOVE TEMP 409 CALL TEMP 413 ( TEMP 410 TEMP 411 )
	PRINT TEMP 409
	MOVE TEMP 415 10000000
	MOVE TEMP 414 TEMP 415
	PRINT TEMP 414
	MOVE TEMP 417 CALL new_Element()
	MOVE TEMP 416 TEMP 417
	MOVE TEMP 313 TEMP 416
	MOVE TEMP 419 TEMP 313
	MOVE TEMP 421 28
	MOVE TEMP 420 TEMP 421
	MOVE TEMP 423 35000
	MOVE TEMP 422 TEMP 423
	MOVE TEMP 425 0
	MOVE TEMP 424 TEMP 425
	HLOAD TEMP 426 TEMP 419 0
	HLOAD TEMP 426 TEMP 426 4
	MOVE TEMP 418 CALL TEMP 426 ( TEMP 419 TEMP 420 TEMP 422 TEMP 424 )
	MOVE TEMP 314 TEMP 418
	MOVE TEMP 428 TEMP 309
	MOVE TEMP 430 TEMP 313
	MOVE TEMP 429 TEMP 430
	HLOAD TEMP 431 TEMP 428 0
	HLOAD TEMP 431 TEMP 431 36
	MOVE TEMP 427 CALL TEMP 431 ( TEMP 428 TEMP 429 )
	MOVE TEMP 309 TEMP 427
	MOVE TEMP 433 TEMP 309
	HLOAD TEMP 434 TEMP 433 0
	HLOAD TEMP 434 TEMP 434 4
	MOVE TEMP 432 CALL TEMP 434 ( TEMP 433 )
	MOVE TEMP 314 TEMP 432
	MOVE TEMP 436 2220000
	MOVE TEMP 435 TEMP 436
	PRINT TEMP 435
	MOVE TEMP 438 TEMP 309
	MOVE TEMP 440 TEMP 312
	MOVE TEMP 439 TEMP 440
	HLOAD TEMP 441 TEMP 438 0
	HLOAD TEMP 441 TEMP 441 0
	MOVE TEMP 437 CALL TEMP 441 ( TEMP 438 TEMP 439 )
	MOVE TEMP 309 TEMP 437
	MOVE TEMP 443 TEMP 309
	HLOAD TEMP 444 TEMP 443 0
	HLOAD TEMP 444 TEMP 444 4
	MOVE TEMP 442 CALL TEMP 444 ( TEMP 443 )
	MOVE TEMP 314 TEMP 442
	MOVE TEMP 446 33300000
	MOVE TEMP 445 TEMP 446
	PRINT TEMP 445
	MOVE TEMP 448 TEMP 309
	MOVE TEMP 450 TEMP 313
	MOVE TEMP 449 TEMP 450
	HLOAD TEMP 451 TEMP 448 0
	HLOAD TEMP 451 TEMP 451 0
	MOVE TEMP 447 CALL TEMP 451 ( TEMP 448 TEMP 449 )
	MOVE TEMP 309 TEMP 447
	MOVE TEMP 453 TEMP 309
	HLOAD TEMP 454 TEMP 453 0
	HLOAD TEMP 454 TEMP 454 4
	MOVE TEMP 452 CALL TEMP 454 ( TEMP 453 )
	MOVE TEMP 314 TEMP 452
	MOVE TEMP 456 44440000
	MOVE TEMP 455 TEMP 456
	PRINT TEMP 455
	MOVE TEMP 458 0
	MOVE TEMP 457 TEMP 458
RETURN
	TEMP 457
END

new_LL [0]
BEGIN
	MOVE TEMP 0 HALLOCATE 4
	MOVE TEMP 1 HALLOCATE 4
	HSTORE TEMP 0 0 TEMP 1
	MOVE TEMP 2 PLUS TEMP 1 0
	MOVE TEMP 3 LL_Start
	HSTORE TEMP 2 0 TEMP 3
RETURN
	TEMP 0
END

	MOVE TEMP 460 TEMP 36
	MOVE TEMP 459 TEMP 460
	HLOAD TEMP 462 TEMP 0 24
	MOVE TEMP 461 TEMP 462
		MOVE TEMP 464 TEMP 37
		MOVE TEMP 463 TEMP 464
		HLOAD TEMP 466 TEMP 0 16
		MOVE TEMP 465 TEMP 466
		MOVE TEMP 468 TEMP 124
		MOVE TEMP 467 TEMP 468
				MOVE TEMP 470 TEMP 120
				HLOAD TEMP 471 TEMP 470 0
				HLOAD TEMP 471 TEMP 471 56
				MOVE TEMP 469 CALL TEMP 471 ( TEMP 470 )
		MOVE TEMP 473 TEMP 248
		MOVE TEMP 472 TEMP 473
	MOVE TEMP 475 TEMP 1
	MOVE TEMP 474 TEMP 475
	MOVE TEMP 477 TEMP 291
	MOVE TEMP 476 TEMP 477
	MOVE TEMP 479 0
	MOVE TEMP 478 TEMP 479
	MOVE TEMP 481 25
	MOVE TEMP 480 TEMP 481
	MOVE TEMP 483 37000
	MOVE TEMP 482 TEMP 483
	MOVE TEMP 485 0
	MOVE TEMP 484 TEMP 485
	MOVE TEMP 487 TEMP 313
	MOVE TEMP 486 TEMP 487
	MOVE TEMP 489 39
	MOVE TEMP 488 TEMP 489
	MOVE TEMP 491 42000
	MOVE TEMP 490 TEMP 491
	MOVE TEMP 493 1
	MOVE TEMP 492 TEMP 493
	MOVE TEMP 495 TEMP 313
	MOVE TEMP 494 TEMP 495
	MOVE TEMP 497 22
	MOVE TEMP 496 TEMP 497
	MOVE TEMP 499 34000
	MOVE TEMP 498 TEMP 499
	MOVE TEMP 501 0
	MOVE TEMP 500 TEMP 501
	MOVE TEMP 503 TEMP 313
	MOVE TEMP 502 TEMP 503
	MOVE TEMP 505 27
	MOVE TEMP 504 TEMP 505
	MOVE TEMP 507 34000
	MOVE TEMP 506 TEMP 507
	MOVE TEMP 509 0
	MOVE TEMP 508 TEMP 509
	MOVE TEMP 511 TEMP 312
	MOVE TEMP 510 TEMP 511
	MOVE TEMP 513 TEMP 311
	MOVE TEMP 512 TEMP 513
	MOVE TEMP 515 28
	MOVE TEMP 514 TEMP 515
	MOVE TEMP 517 35000
	MOVE TEMP 516 TEMP 517
	MOVE TEMP 519 0
	MOVE TEMP 518 TEMP 519
	MOVE TEMP 521 TEMP 313
	MOVE TEMP 520 TEMP 521
	MOVE TEMP 523 TEMP 312
	MOVE TEMP 522 TEMP 523
	MOVE TEMP 525 TEMP 313
	MOVE TEMP 524 TEMP 525
