MAIN
	MOVE TEMP 21 CALL new_LL()
	HLOAD TEMP 22 TEMP 21 0
	HLOAD TEMP 22 TEMP 22 0
	MOVE TEMP 20 CALL TEMP 22 ( TEMP 21 )
	PRINT TEMP 20
END

new_LinkedList [0]
BEGIN
	MOVE TEMP 0 0
RETURN
	TEMP 0
END

Element_GetSalary [1]
BEGIN
	HLOAD TEMP 24 TEMP 0 4
	MOVE TEMP 23 TEMP 24
RETURN
	TEMP 23
END

Element_Init [4]
BEGIN
	MOVE TEMP 26 TEMP 1
	MOVE TEMP 25 TEMP 26
	HSTORE TEMP 0 12 TEMP 25
	MOVE TEMP 28 TEMP 2
	MOVE TEMP 27 TEMP 28
	HSTORE TEMP 0 4 TEMP 27
	MOVE TEMP 30 TEMP 3
	MOVE TEMP 29 TEMP 30
	HSTORE TEMP 0 8 TEMP 29
	MOVE TEMP 32 1
	MOVE TEMP 31 TEMP 32
RETURN
	TEMP 31
END

Element_GetAge [1]
BEGIN
	HLOAD TEMP 34 TEMP 0 12
	MOVE TEMP 33 TEMP 34
RETURN
	TEMP 33
END

Element_Equal [2]
BEGIN
	MOVE TEMP 40 1
	MOVE TEMP 39 TEMP 40
	MOVE TEMP 38 TEMP 39
	MOVE TEMP 42 TEMP 1
	HLOAD TEMP 43 TEMP 42 0
	HLOAD TEMP 43 TEMP 43 8
	MOVE TEMP 41 CALL TEMP 43 ( TEMP 42 )
	MOVE TEMP 36 TEMP 41
	MOVE TEMP 47 TEMP 0
	MOVE TEMP 49 TEMP 36
	MOVE TEMP 48 TEMP 49
	HLOAD TEMP 51 TEMP 0 12
	MOVE TEMP 50 TEMP 51
	HLOAD TEMP 52 TEMP 47 0
	HLOAD TEMP 52 TEMP 52 20
	MOVE TEMP 46 CALL TEMP 52 ( TEMP 47 TEMP 48 TEMP 50 )
	MOVE TEMP 44 TEMP 45
	CJUMP TEMP 44 L1
	L0
		MOVE TEMP 54 0
		MOVE TEMP 53 TEMP 54
		MOVE TEMP 38 TEMP 53
		JUMP L2
	L1
		MOVE TEMP 56 TEMP 1
		HLOAD TEMP 57 TEMP 56 0
		HLOAD TEMP 57 TEMP 57 0
		MOVE TEMP 55 CALL TEMP 57 ( TEMP 56 )
		MOVE TEMP 37 TEMP 55
		MOVE TEMP 61 TEMP 0
		MOVE TEMP 63 TEMP 37
		MOVE TEMP 62 TEMP 63
		HLOAD TEMP 65 TEMP 0 4
		MOVE TEMP 64 TEMP 65
		HLOAD TEMP 66 TEMP 61 0
		HLOAD TEMP 66 TEMP 66 20
		MOVE TEMP 60 CALL TEMP 66 ( TEMP 61 TEMP 62 TEMP 64 )
		MOVE TEMP 58 TEMP 59
		CJUMP TEMP 58 L7
		L6
			MOVE TEMP 68 0
			MOVE TEMP 67 TEMP 68
			MOVE TEMP 38 TEMP 67
			JUMP L8
		L7
			HLOAD TEMP 70 TEMP 0 8
			MOVE TEMP 69 TEMP 70
			CJUMP TEMP 69 L13
			L12
				MOVE TEMP 74 TEMP 1
				HLOAD TEMP 75 TEMP 74 0
				HLOAD TEMP 75 TEMP 75 16
				MOVE TEMP 73 CALL TEMP 75 ( TEMP 74 )
				MOVE TEMP 71 TEMP 72
				CJUMP TEMP 71 L16
				L15
					MOVE TEMP 77 0
					MOVE TEMP 76 TEMP 77
					MOVE TEMP 38 TEMP 76
					JUMP L17
				L16
					MOVE TEMP 79 0
					MOVE TEMP 78 TEMP 79
					MOVE TEMP 35 TEMP 78
				L17	NOOP
				JUMP L14
			L13
				MOVE TEMP 81 TEMP 1
				HLOAD TEMP 82 TEMP 81 0
				HLOAD TEMP 82 TEMP 82 16
				MOVE TEMP 80 CALL TEMP 82 ( TEMP 81 )
				CJUMP TEMP 80 L22
				L21
					MOVE TEMP 84 0
					MOVE TEMP 83 TEMP 84
					MOVE TEMP 38 TEMP 83
					JUMP L23
				L22
					MOVE TEMP 86 0
					MOVE TEMP 85 TEMP 86
					MOVE TEMP 35 TEMP 85
				L23	NOOP
			L14	NOOP
		L8	NOOP
	L2	NOOP
	MOVE TEMP 88 TEMP 38
	MOVE TEMP 87 TEMP 88
RETURN
	TEMP 87
END

Element_GetMarried [1]
BEGIN
	HLOAD TEMP 90 TEMP 0 8
	MOVE TEMP 89 TEMP 90
RETURN
	TEMP 89
END

Element_Compare [3]
BEGIN
	MOVE TEMP 94 0
	MOVE TEMP 93 TEMP 94
	MOVE TEMP 92 TEMP 93
	MOVE TEMP 96 TEMP 2
	MOVE TEMP 97 1
	MOVE TEMP 95 PLUS TEMP 96 TEMP 97
	MOVE TEMP 91 TEMP 95
	MOVE TEMP 99 TEMP 1
	MOVE TEMP 100 TEMP 2
	MOVE TEMP 98 LT TEMP 99 TEMP 100
	CJUMP TEMP 98 L25
	L24
		MOVE TEMP 102 0
		MOVE TEMP 101 TEMP 102
		MOVE TEMP 92 TEMP 101
		JUMP L26
	L25
		MOVE TEMP 108 TEMP 1
		MOVE TEMP 109 TEMP 91
		MOVE TEMP 107 LT TEMP 108 TEMP 109
MOVE TEMP 106 TEMP 107		MOVE TEMP 105 TEMP 106
		MOVE TEMP 103 TEMP 104
		CJUMP TEMP 103 L28
		L27
			MOVE TEMP 111 0
			MOVE TEMP 110 TEMP 111
			MOVE TEMP 92 TEMP 110
			JUMP L29
		L28
			MOVE TEMP 113 1
			MOVE TEMP 112 TEMP 113
			MOVE TEMP 92 TEMP 112
		L29	NOOP
	L26	NOOP
	MOVE TEMP 115 TEMP 92
	MOVE TEMP 114 TEMP 115
RETURN
	TEMP 114
END

new_Element [0]
BEGIN
	MOVE TEMP 0 HALLOCATE 16
	MOVE TEMP 1 PLUS TEMP 0 4
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 PLUS TEMP 0 8
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 PLUS TEMP 0 12
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 HALLOCATE 24
	HSTORE TEMP 0 0 TEMP 1
	MOVE TEMP 2 PLUS TEMP 1 0
	MOVE TEMP 3 Element_GetSalary
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 4
	MOVE TEMP 3 Element_Init
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 8
	MOVE TEMP 3 Element_GetAge
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 12
	MOVE TEMP 3 Element_Equal
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 16
	MOVE TEMP 3 Element_GetMarried
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 20
	MOVE TEMP 3 Element_Compare
	HSTORE TEMP 2 0 TEMP 3
RETURN
	TEMP 0
END

List_Delete [2]
BEGIN
	MOVE TEMP 126 TEMP 0
	MOVE TEMP 125 TEMP 126
	MOVE TEMP 123 TEMP 125
	MOVE TEMP 128 0
	MOVE TEMP 127 TEMP 128
	MOVE TEMP 122 TEMP 127
	MOVE TEMP 130 0
	MOVE TEMP 131 1
	MOVE TEMP 129 MINUS TEMP 130 TEMP 131
	MOVE TEMP 117 TEMP 129
	MOVE TEMP 133 TEMP 0
	MOVE TEMP 132 TEMP 133
	MOVE TEMP 120 TEMP 132
	MOVE TEMP 135 TEMP 0
	MOVE TEMP 134 TEMP 135
	MOVE TEMP 119 TEMP 134
	HLOAD TEMP 137 TEMP 0 12
	MOVE TEMP 136 TEMP 137
	MOVE TEMP 121 TEMP 136
	HLOAD TEMP 139 TEMP 0 4
	MOVE TEMP 138 TEMP 139
	MOVE TEMP 124 TEMP 138
	L33
	MOVE TEMP 145 TEMP 121
	MOVE TEMP 144 TEMP 145
	MOVE TEMP 142 TEMP 143
MOVE TEMP 141 TEMP 142	MOVE TEMP 150 TEMP 122
	MOVE TEMP 149 TEMP 150
	MOVE TEMP 147 TEMP 148
MOVE TEMP 146 TEMP 147	MOVE TEMP 140 1
	CJUMP LT 0 TEMP 141 L35
		CJUMP LT 0 TEMP 146 L35
			JUMP L36
	L35
		MOVE TEMP 140 0
	L36 NOOP
		CJUMP TEMP 140 L34
		MOVE TEMP 152 TEMP 1
		MOVE TEMP 154 TEMP 124
		MOVE TEMP 153 TEMP 154
		HLOAD TEMP 155 TEMP 152 0
		HLOAD TEMP 155 TEMP 155 12
		MOVE TEMP 151 CALL TEMP 155 ( TEMP 152 TEMP 153 )
		CJUMP TEMP 151 L44
		L43
			MOVE TEMP 157 1
			MOVE TEMP 156 TEMP 157
			MOVE TEMP 122 TEMP 156
			MOVE TEMP 159 TEMP 117
			MOVE TEMP 160 0
			MOVE TEMP 158 LT TEMP 159 TEMP 160
			CJUMP TEMP 158 L47
			L46
				MOVE TEMP 162 TEMP 120
				HLOAD TEMP 163 TEMP 162 0
				HLOAD TEMP 163 TEMP 163 16
				MOVE TEMP 161 CALL TEMP 163 ( TEMP 162 )
				MOVE TEMP 123 TEMP 161
				JUMP L48
			L47
				MOVE TEMP 165 0
				MOVE TEMP 166 555
				MOVE TEMP 164 MINUS TEMP 165 TEMP 166
				PRINT TEMP 164
				MOVE TEMP 168 TEMP 119
				MOVE TEMP 170 TEMP 120
				HLOAD TEMP 171 TEMP 170 0
				HLOAD TEMP 171 TEMP 171 16
				MOVE TEMP 169 CALL TEMP 171 ( TEMP 170 )
				HLOAD TEMP 172 TEMP 168 0
				HLOAD TEMP 172 TEMP 172 20
				MOVE TEMP 167 CALL TEMP 172 ( TEMP 168 TEMP 169 )
				MOVE TEMP 116 TEMP 167
				MOVE TEMP 174 0
				MOVE TEMP 175 555
				MOVE TEMP 173 MINUS TEMP 174 TEMP 175
				PRINT TEMP 173
			L48	NOOP
			JUMP L45
		L44
			MOVE TEMP 177 0
			MOVE TEMP 176 TEMP 177
			MOVE TEMP 118 TEMP 176
		L45	NOOP
		MOVE TEMP 181 TEMP 122
		MOVE TEMP 180 TEMP 181
		MOVE TEMP 178 TEMP 179
		CJUMP TEMP 178 L50
		L49
			MOVE TEMP 183 TEMP 120
			MOVE TEMP 182 TEMP 183
			MOVE TEMP 119 TEMP 182
			MOVE TEMP 185 TEMP 120
			HLOAD TEMP 186 TEMP 185 0
			HLOAD TEMP 186 TEMP 186 16
			MOVE TEMP 184 CALL TEMP 186 ( TEMP 185 )
			MOVE TEMP 120 TEMP 184
			MOVE TEMP 188 TEMP 120
			HLOAD TEMP 189 TEMP 188 0
			HLOAD TEMP 189 TEMP 189 28
			MOVE TEMP 187 CALL TEMP 189 ( TEMP 188 )
			MOVE TEMP 121 TEMP 187
			MOVE TEMP 191 TEMP 120
			HLOAD TEMP 192 TEMP 191 0
			HLOAD TEMP 192 TEMP 192 12
			MOVE TEMP 190 CALL TEMP 192 ( TEMP 191 )
			MOVE TEMP 124 TEMP 190
			MOVE TEMP 194 1
			MOVE TEMP 193 TEMP 194
			MOVE TEMP 117 TEMP 193
			JUMP L51
		L50
			MOVE TEMP 196 0
			MOVE TEMP 195 TEMP 196
			MOVE TEMP 118 TEMP 195
		L51	NOOP
		JUMP L33
	L34	NOOP
	MOVE TEMP 198 TEMP 123
	MOVE TEMP 197 TEMP 198
RETURN
	TEMP 197
END

List_Print [1]
BEGIN
	MOVE TEMP 203 CALL new_Element()
	MOVE TEMP 202 TEMP 203
	MOVE TEMP 201 TEMP 202
	MOVE TEMP 205 TEMP 0
	MOVE TEMP 204 TEMP 205
	MOVE TEMP 199 TEMP 204
	HLOAD TEMP 207 TEMP 0 12
	MOVE TEMP 206 TEMP 207
	MOVE TEMP 200 TEMP 206
	HLOAD TEMP 209 TEMP 0 4
	MOVE TEMP 208 TEMP 209
	MOVE TEMP 201 TEMP 208
	L55
	MOVE TEMP 213 TEMP 200
	MOVE TEMP 212 TEMP 213
	MOVE TEMP 210 TEMP 211
		CJUMP TEMP 210 L56
		MOVE TEMP 215 66666666
		MOVE TEMP 214 TEMP 215
		PRINT TEMP 214
		MOVE TEMP 217 TEMP 201
		HLOAD TEMP 218 TEMP 217 0
		HLOAD TEMP 218 TEMP 218 8
		PRINT TEMP 218
		MOVE TEMP 216 CALL TEMP 218 ( TEMP 217 )
		PRINT TEMP 216
		MOVE TEMP 220 TEMP 199
		HLOAD TEMP 221 TEMP 220 0
		HLOAD TEMP 221 TEMP 221 16
		MOVE TEMP 219 CALL TEMP 221 ( TEMP 220 )
		MOVE TEMP 199 TEMP 219
		MOVE TEMP 223 TEMP 199
		HLOAD TEMP 224 TEMP 223 0
		HLOAD TEMP 224 TEMP 224 28
		MOVE TEMP 222 CALL TEMP 224 ( TEMP 223 )
		MOVE TEMP 200 TEMP 222
		MOVE TEMP 226 TEMP 199
		HLOAD TEMP 227 TEMP 226 0
		HLOAD TEMP 227 TEMP 227 12
		MOVE TEMP 225 CALL TEMP 227 ( TEMP 226 )
		MOVE TEMP 201 TEMP 225
		JUMP L55
	L56	NOOP
	MOVE TEMP 229 1
	MOVE TEMP 228 TEMP 229
RETURN
	TEMP 228
END

List_Init [1]
BEGIN
	MOVE TEMP 231 1
	MOVE TEMP 230 TEMP 231
	HSTORE TEMP 0 12 TEMP 230
	MOVE TEMP 233 1
	MOVE TEMP 232 TEMP 233
RETURN
	TEMP 232
END

List_GetElem [1]
BEGIN
	HLOAD TEMP 235 TEMP 0 4
	MOVE TEMP 234 TEMP 235
RETURN
	TEMP 234
END

List_GetNext [1]
BEGIN
	HLOAD TEMP 237 TEMP 0 8
	MOVE TEMP 236 TEMP 237
RETURN
	TEMP 236
END

List_SetNext [2]
BEGIN
	MOVE TEMP 239 TEMP 1
	MOVE TEMP 238 TEMP 239
	HSTORE TEMP 0 8 TEMP 238
	MOVE TEMP 241 1
	MOVE TEMP 240 TEMP 241
RETURN
	TEMP 240
END

List_Search [2]
BEGIN
	MOVE TEMP 248 0
	MOVE TEMP 247 TEMP 248
	MOVE TEMP 245 TEMP 247
	MOVE TEMP 250 TEMP 0
	MOVE TEMP 249 TEMP 250
	MOVE TEMP 243 TEMP 249
	HLOAD TEMP 252 TEMP 0 12
	MOVE TEMP 251 TEMP 252
	MOVE TEMP 244 TEMP 251
	HLOAD TEMP 254 TEMP 0 4
	MOVE TEMP 253 TEMP 254
	MOVE TEMP 246 TEMP 253
	L60
	MOVE TEMP 258 TEMP 244
	MOVE TEMP 257 TEMP 258
	MOVE TEMP 255 TEMP 256
		CJUMP TEMP 255 L61
		MOVE TEMP 260 TEMP 1
		MOVE TEMP 262 TEMP 246
		MOVE TEMP 261 TEMP 262
		HLOAD TEMP 263 TEMP 260 0
		HLOAD TEMP 263 TEMP 263 12
		MOVE TEMP 259 CALL TEMP 263 ( TEMP 260 TEMP 261 )
		CJUMP TEMP 259 L66
		L65
			MOVE TEMP 265 1
			MOVE TEMP 264 TEMP 265
			MOVE TEMP 245 TEMP 264
			JUMP L67
		L66
			MOVE TEMP 267 0
			MOVE TEMP 266 TEMP 267
			MOVE TEMP 242 TEMP 266
		L67	NOOP
		MOVE TEMP 269 TEMP 243
		HLOAD TEMP 270 TEMP 269 0
		HLOAD TEMP 270 TEMP 270 16
		MOVE TEMP 268 CALL TEMP 270 ( TEMP 269 )
		MOVE TEMP 243 TEMP 268
		MOVE TEMP 272 TEMP 243
		HLOAD TEMP 273 TEMP 272 0
		HLOAD TEMP 273 TEMP 273 28
		MOVE TEMP 271 CALL TEMP 273 ( TEMP 272 )
		MOVE TEMP 244 TEMP 271
		MOVE TEMP 275 TEMP 243
		HLOAD TEMP 276 TEMP 275 0
		HLOAD TEMP 276 TEMP 276 12
		MOVE TEMP 274 CALL TEMP 276 ( TEMP 275 )
		MOVE TEMP 246 TEMP 274
		JUMP L60
	L61	NOOP
	MOVE TEMP 278 TEMP 245
	MOVE TEMP 277 TEMP 278
RETURN
	TEMP 277
END

List_GetEnd [1]
BEGIN
	HLOAD TEMP 280 TEMP 0 12
	MOVE TEMP 279 TEMP 280
RETURN
	TEMP 279
END

List_InitNew [4]
BEGIN
	MOVE TEMP 282 TEMP 3
	MOVE TEMP 281 TEMP 282
	HSTORE TEMP 0 12 TEMP 281
	MOVE TEMP 284 TEMP 1
	MOVE TEMP 283 TEMP 284
	HSTORE TEMP 0 4 TEMP 283
	MOVE TEMP 286 TEMP 2
	MOVE TEMP 285 TEMP 286
	HSTORE TEMP 0 8 TEMP 285
	MOVE TEMP 288 1
	MOVE TEMP 287 TEMP 288
RETURN
	TEMP 287
END

List_Insert [2]
BEGIN
	MOVE TEMP 293 TEMP 0
	MOVE TEMP 292 TEMP 293
	MOVE TEMP 289 TEMP 292
	MOVE TEMP 295 CALL new_List()
	MOVE TEMP 294 TEMP 295
	MOVE TEMP 290 TEMP 294
	MOVE TEMP 297 TEMP 290
	MOVE TEMP 299 TEMP 1
	MOVE TEMP 298 TEMP 299
	MOVE TEMP 301 TEMP 289
	MOVE TEMP 300 TEMP 301
	MOVE TEMP 303 0
	MOVE TEMP 302 TEMP 303
	HLOAD TEMP 304 TEMP 297 0
	HLOAD TEMP 304 TEMP 304 32
	MOVE TEMP 296 CALL TEMP 304 ( TEMP 297 TEMP 298 TEMP 300 TEMP 302 )
	MOVE TEMP 291 TEMP 296
	MOVE TEMP 306 TEMP 290
	MOVE TEMP 305 TEMP 306
RETURN
	TEMP 305
END

new_List [0]
BEGIN
	MOVE TEMP 0 HALLOCATE 16
	MOVE TEMP 1 PLUS TEMP 0 4
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 PLUS TEMP 0 8
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 PLUS TEMP 0 12
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 HALLOCATE 40
	HSTORE TEMP 0 0 TEMP 1
	MOVE TEMP 2 PLUS TEMP 1 0
	MOVE TEMP 3 List_Delete
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 4
	MOVE TEMP 3 List_Print
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 8
	MOVE TEMP 3 List_Init
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 12
	MOVE TEMP 3 List_GetElem
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 16
	MOVE TEMP 3 List_GetNext
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 20
	MOVE TEMP 3 List_SetNext
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 24
	MOVE TEMP 3 List_Search
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 28
	MOVE TEMP 3 List_GetEnd
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 32
	MOVE TEMP 3 List_InitNew
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 36
	MOVE TEMP 3 List_Insert
	HSTORE TEMP 2 0 TEMP 3
RETURN
	TEMP 0
END

LL_Start [1]
BEGIN
	MOVE TEMP 314 CALL new_List()
	MOVE TEMP 313 TEMP 314
	MOVE TEMP 308 TEMP 313
	MOVE TEMP 316 TEMP 308
	HLOAD TEMP 317 TEMP 316 0
	HLOAD TEMP 317 TEMP 317 8
	MOVE TEMP 315 CALL TEMP 317 ( TEMP 316 )
	MOVE TEMP 312 TEMP 315
	MOVE TEMP 319 TEMP 308
	MOVE TEMP 318 TEMP 319
	MOVE TEMP 307 TEMP 318
	MOVE TEMP 321 TEMP 307
	HLOAD TEMP 322 TEMP 321 0
	HLOAD TEMP 322 TEMP 322 8
	MOVE TEMP 320 CALL TEMP 322 ( TEMP 321 )
	MOVE TEMP 312 TEMP 320
	MOVE TEMP 324 TEMP 307
	HLOAD TEMP 325 TEMP 324 0
	HLOAD TEMP 325 TEMP 325 4
	MOVE TEMP 323 CALL TEMP 325 ( TEMP 324 )
	MOVE TEMP 312 TEMP 323
	MOVE TEMP 327 CALL new_Element()
	MOVE TEMP 326 TEMP 327
	MOVE TEMP 311 TEMP 326
	MOVE TEMP 329 TEMP 311
	MOVE TEMP 331 25
	MOVE TEMP 330 TEMP 331
	MOVE TEMP 333 37000
	MOVE TEMP 332 TEMP 333
	MOVE TEMP 335 0
	MOVE TEMP 334 TEMP 335
	HLOAD TEMP 336 TEMP 329 0
	HLOAD TEMP 336 TEMP 336 4
	MOVE TEMP 328 CALL TEMP 336 ( TEMP 329 TEMP 330 TEMP 332 TEMP 334 )
	MOVE TEMP 312 TEMP 328
	MOVE TEMP 338 TEMP 307
	MOVE TEMP 340 TEMP 311
	MOVE TEMP 339 TEMP 340
	HLOAD TEMP 341 TEMP 338 0
	HLOAD TEMP 341 TEMP 341 36
	MOVE TEMP 337 CALL TEMP 341 ( TEMP 338 TEMP 339 )
	MOVE TEMP 307 TEMP 337
	MOVE TEMP 343 TEMP 307
	HLOAD TEMP 344 TEMP 343 0
	HLOAD TEMP 344 TEMP 344 4
	MOVE TEMP 342 CALL TEMP 344 ( TEMP 343 )
	MOVE TEMP 312 TEMP 342
	MOVE TEMP 346 10000000
	MOVE TEMP 345 TEMP 346
	PRINT TEMP 345
	MOVE TEMP 348 CALL new_Element()
	MOVE TEMP 347 TEMP 348
	MOVE TEMP 311 TEMP 347
	MOVE TEMP 350 TEMP 311
	MOVE TEMP 352 39
	MOVE TEMP 351 TEMP 352
	MOVE TEMP 354 42000
	MOVE TEMP 353 TEMP 354
	MOVE TEMP 356 1
	MOVE TEMP 355 TEMP 356
	HLOAD TEMP 357 TEMP 350 0
	HLOAD TEMP 357 TEMP 357 4
	MOVE TEMP 349 CALL TEMP 357 ( TEMP 350 TEMP 351 TEMP 353 TEMP 355 )
	MOVE TEMP 312 TEMP 349
	MOVE TEMP 359 TEMP 311
	MOVE TEMP 358 TEMP 359
	MOVE TEMP 310 TEMP 358
	MOVE TEMP 361 TEMP 307
	MOVE TEMP 363 TEMP 311
	MOVE TEMP 362 TEMP 363
	HLOAD TEMP 364 TEMP 361 0
	HLOAD TEMP 364 TEMP 364 36
	MOVE TEMP 360 CALL TEMP 364 ( TEMP 361 TEMP 362 )
	MOVE TEMP 307 TEMP 360
	MOVE TEMP 366 TEMP 307
	HLOAD TEMP 367 TEMP 366 0
	HLOAD TEMP 367 TEMP 367 4
	MOVE TEMP 365 CALL TEMP 367 ( TEMP 366 )
	MOVE TEMP 312 TEMP 365
	MOVE TEMP 369 10000000
	MOVE TEMP 368 TEMP 369
	PRINT TEMP 368
	MOVE TEMP 371 CALL new_Element()
	MOVE TEMP 370 TEMP 371
	MOVE TEMP 311 TEMP 370
	MOVE TEMP 373 TEMP 311
	MOVE TEMP 375 22
	MOVE TEMP 374 TEMP 375
	MOVE TEMP 377 34000
	MOVE TEMP 376 TEMP 377
	MOVE TEMP 379 0
	MOVE TEMP 378 TEMP 379
	HLOAD TEMP 380 TEMP 373 0
	HLOAD TEMP 380 TEMP 380 4
	MOVE TEMP 372 CALL TEMP 380 ( TEMP 373 TEMP 374 TEMP 376 TEMP 378 )
	MOVE TEMP 312 TEMP 372
	MOVE TEMP 382 TEMP 307
	MOVE TEMP 384 TEMP 311
	MOVE TEMP 383 TEMP 384
	HLOAD TEMP 385 TEMP 382 0
	HLOAD TEMP 385 TEMP 385 36
	MOVE TEMP 381 CALL TEMP 385 ( TEMP 382 TEMP 383 )
	MOVE TEMP 307 TEMP 381
	MOVE TEMP 387 TEMP 307
	HLOAD TEMP 388 TEMP 387 0
	HLOAD TEMP 388 TEMP 388 4
	MOVE TEMP 386 CALL TEMP 388 ( TEMP 387 )
	MOVE TEMP 312 TEMP 386
	MOVE TEMP 390 CALL new_Element()
	MOVE TEMP 389 TEMP 390
	MOVE TEMP 309 TEMP 389
	MOVE TEMP 392 TEMP 309
	MOVE TEMP 394 27
	MOVE TEMP 393 TEMP 394
	MOVE TEMP 396 34000
	MOVE TEMP 395 TEMP 396
	MOVE TEMP 398 0
	MOVE TEMP 397 TEMP 398
	HLOAD TEMP 399 TEMP 392 0
	HLOAD TEMP 399 TEMP 399 4
	MOVE TEMP 391 CALL TEMP 399 ( TEMP 392 TEMP 393 TEMP 395 TEMP 397 )
	MOVE TEMP 312 TEMP 391
	MOVE TEMP 401 TEMP 307
	MOVE TEMP 403 TEMP 310
	MOVE TEMP 402 TEMP 403
	HLOAD TEMP 404 TEMP 401 0
	HLOAD TEMP 404 TEMP 404 24
	MOVE TEMP 400 CALL TEMP 404 ( TEMP 401 TEMP 402 )
	PRINT TEMP 400
	MOVE TEMP 406 TEMP 307
	MOVE TEMP 408 TEMP 309
	MOVE TEMP 407 TEMP 408
	HLOAD TEMP 409 TEMP 406 0
	HLOAD TEMP 409 TEMP 409 24
	MOVE TEMP 405 CALL TEMP 409 ( TEMP 406 TEMP 407 )
	PRINT TEMP 405
	MOVE TEMP 411 10000000
	MOVE TEMP 410 TEMP 411
	PRINT TEMP 410
	MOVE TEMP 413 CALL new_Element()
	MOVE TEMP 412 TEMP 413
	MOVE TEMP 311 TEMP 412
	MOVE TEMP 415 TEMP 311
	MOVE TEMP 417 28
	MOVE TEMP 416 TEMP 417
	MOVE TEMP 419 35000
	MOVE TEMP 418 TEMP 419
	MOVE TEMP 421 0
	MOVE TEMP 420 TEMP 421
	HLOAD TEMP 422 TEMP 415 0
	HLOAD TEMP 422 TEMP 422 4
	MOVE TEMP 414 CALL TEMP 422 ( TEMP 415 TEMP 416 TEMP 418 TEMP 420 )
	MOVE TEMP 312 TEMP 414
	MOVE TEMP 424 TEMP 307
	MOVE TEMP 426 TEMP 311
	MOVE TEMP 425 TEMP 426
	HLOAD TEMP 427 TEMP 424 0
	HLOAD TEMP 427 TEMP 427 36
	MOVE TEMP 423 CALL TEMP 427 ( TEMP 424 TEMP 425 )
	MOVE TEMP 307 TEMP 423
	MOVE TEMP 429 TEMP 307
	HLOAD TEMP 430 TEMP 429 0
	HLOAD TEMP 430 TEMP 430 4
	MOVE TEMP 428 CALL TEMP 430 ( TEMP 429 )
	MOVE TEMP 312 TEMP 428
	MOVE TEMP 432 2220000
	MOVE TEMP 431 TEMP 432
	PRINT TEMP 431
	MOVE TEMP 434 TEMP 307
	MOVE TEMP 436 TEMP 310
	MOVE TEMP 435 TEMP 436
	HLOAD TEMP 437 TEMP 434 0
	HLOAD TEMP 437 TEMP 437 0
	MOVE TEMP 433 CALL TEMP 437 ( TEMP 434 TEMP 435 )
	MOVE TEMP 307 TEMP 433
	MOVE TEMP 439 TEMP 307
	HLOAD TEMP 440 TEMP 439 0
	HLOAD TEMP 440 TEMP 440 4
	MOVE TEMP 438 CALL TEMP 440 ( TEMP 439 )
	MOVE TEMP 312 TEMP 438
	MOVE TEMP 442 33300000
	MOVE TEMP 441 TEMP 442
	PRINT TEMP 441
	MOVE TEMP 444 TEMP 307
	MOVE TEMP 446 TEMP 311
	MOVE TEMP 445 TEMP 446
	HLOAD TEMP 447 TEMP 444 0
	HLOAD TEMP 447 TEMP 447 0
	MOVE TEMP 443 CALL TEMP 447 ( TEMP 444 TEMP 445 )
	MOVE TEMP 307 TEMP 443
	MOVE TEMP 449 TEMP 307
	HLOAD TEMP 450 TEMP 449 0
	HLOAD TEMP 450 TEMP 450 4
	MOVE TEMP 448 CALL TEMP 450 ( TEMP 449 )
	MOVE TEMP 312 TEMP 448
	MOVE TEMP 452 44440000
	MOVE TEMP 451 TEMP 452
	PRINT TEMP 451
	MOVE TEMP 454 0
	MOVE TEMP 453 TEMP 454
RETURN
	TEMP 453
END

new_LL [0]
BEGIN
	MOVE TEMP 0 HALLOCATE 4
	MOVE TEMP 1 HALLOCATE 4
	HSTORE TEMP 0 0 TEMP 1
	MOVE TEMP 2 PLUS TEMP 1 0
	MOVE TEMP 3 LL_Start
	HSTORE TEMP 2 0 TEMP 3
RETURN
	TEMP 0
END

