MAIN
	MOVE TEMP 21 CALL new_MT4()
	MOVE TEMP 23 1
	MOVE TEMP 22 TEMP 23
	MOVE TEMP 25 2
	MOVE TEMP 24 TEMP 25
	MOVE TEMP 27 3
	MOVE TEMP 26 TEMP 27
	MOVE TEMP 29 4
	MOVE TEMP 28 TEMP 29
	MOVE TEMP 31 5
	MOVE TEMP 30 TEMP 31
	MOVE TEMP 33 6
	MOVE TEMP 32 TEMP 33
	HLOAD TEMP 34 TEMP 21 0
	HLOAD TEMP 34 TEMP 34 0
	MOVE TEMP 20 CALL TEMP 34 ( TEMP 21 TEMP 22 TEMP 24 TEMP 26 TEMP 28 TEMP 30 TEMP 32 )
	PRINT TEMP 20
END

new_MoreThan4 [0]
BEGIN
	MOVE TEMP 0 0
RETURN
	TEMP 0
END

MT4_Start [7]
BEGIN
	MOVE TEMP 37 TEMP 1
	MOVE TEMP 36 TEMP 37
	PRINT TEMP 36
	MOVE TEMP 39 TEMP 2
	MOVE TEMP 38 TEMP 39
	PRINT TEMP 38
	MOVE TEMP 41 TEMP 3
	MOVE TEMP 40 TEMP 41
	PRINT TEMP 40
	MOVE TEMP 43 TEMP 4
	MOVE TEMP 42 TEMP 43
	PRINT TEMP 42
	MOVE TEMP 45 TEMP 5
	MOVE TEMP 44 TEMP 45
	PRINT TEMP 44
	MOVE TEMP 47 TEMP 6
	MOVE TEMP 46 TEMP 47
	PRINT TEMP 46
	MOVE TEMP 49 TEMP 0
	MOVE TEMP 51 TEMP 6
	MOVE TEMP 50 TEMP 51
	MOVE TEMP 53 TEMP 5
	MOVE TEMP 52 TEMP 53
	MOVE TEMP 55 TEMP 4
	MOVE TEMP 54 TEMP 55
	MOVE TEMP 57 TEMP 3
	MOVE TEMP 56 TEMP 57
	MOVE TEMP 59 TEMP 2
	MOVE TEMP 58 TEMP 59
	MOVE TEMP 61 TEMP 1
	MOVE TEMP 60 TEMP 61
	HLOAD TEMP 62 TEMP 49 0
	HLOAD TEMP 62 TEMP 62 4
	MOVE TEMP 48 CALL TEMP 62 ( TEMP 49 TEMP 50 TEMP 52 TEMP 54 TEMP 56 TEMP 58 TEMP 60 )
	MOVE TEMP 35 TEMP 48
	MOVE TEMP 64 TEMP 35
	MOVE TEMP 63 TEMP 64
RETURN
	TEMP 63
END

MT4_Change [7]
BEGIN
	MOVE TEMP 66 TEMP 1
	MOVE TEMP 65 TEMP 66
	PRINT TEMP 65
	MOVE TEMP 68 TEMP 2
	MOVE TEMP 67 TEMP 68
	PRINT TEMP 67
	MOVE TEMP 70 TEMP 3
	MOVE TEMP 69 TEMP 70
	PRINT TEMP 69
	MOVE TEMP 72 TEMP 4
	MOVE TEMP 71 TEMP 72
	PRINT TEMP 71
	MOVE TEMP 74 TEMP 5
	MOVE TEMP 73 TEMP 74
	PRINT TEMP 73
	MOVE TEMP 76 TEMP 6
	MOVE TEMP 75 TEMP 76
	PRINT TEMP 75
	MOVE TEMP 78 0
	MOVE TEMP 77 TEMP 78
RETURN
	TEMP 77
END

new_MT4 [0]
BEGIN
	MOVE TEMP 0 HALLOCATE 4
	MOVE TEMP 1 HALLOCATE 8
	HSTORE TEMP 0 0 TEMP 1
	MOVE TEMP 2 PLUS TEMP 1 0
	MOVE TEMP 3 MT4_Start
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 4
	MOVE TEMP 3 MT4_Change
	HSTORE TEMP 2 0 TEMP 3
RETURN
	TEMP 0
END

