MAIN
	MOVE TEMP 22 CALL new_A()
	MOVE TEMP 24 1
	MOVE TEMP 23 TEMP 24
	MOVE TEMP 26 2
	MOVE TEMP 25 TEMP 26
	MOVE TEMP 28 3
	MOVE TEMP 27 TEMP 28
	MOVE TEMP 30 4
	MOVE TEMP 29 TEMP 30
	MOVE TEMP 32 5
	MOVE TEMP 31 TEMP 32
	MOVE TEMP 34 6
	MOVE TEMP 33 TEMP 34
	MOVE TEMP 36 7
	MOVE TEMP 35 TEMP 36
	MOVE TEMP 38 8
	MOVE TEMP 37 TEMP 38
	MOVE TEMP 40 9
	MOVE TEMP 39 TEMP 40
	MOVE TEMP 42 10
	MOVE TEMP 41 TEMP 42
	MOVE TEMP 44 11
	MOVE TEMP 43 TEMP 44
	MOVE TEMP 46 12
	MOVE TEMP 45 TEMP 46
	MOVE TEMP 48 13
	MOVE TEMP 47 TEMP 48
	MOVE TEMP 50 14
	MOVE TEMP 49 TEMP 50
	MOVE TEMP 52 15
	MOVE TEMP 51 TEMP 52
	MOVE TEMP 54 16
	MOVE TEMP 53 TEMP 54
	MOVE TEMP 56 17
	MOVE TEMP 55 TEMP 56
	MOVE TEMP 58 18
	MOVE TEMP 57 TEMP 58
	MOVE TEMP 60 19
	MOVE TEMP 59 TEMP 60
	MOVE TEMP 62 20
	MOVE TEMP 61 TEMP 62
	MOVE TEMP 64 21
	MOVE TEMP 63 TEMP 64
	MOVE TEMP 66 22
	MOVE TEMP 65 TEMP 66
	MOVE TEMP 68 23
	MOVE TEMP 67 TEMP 68
	MOVE TEMP 70 24
	MOVE TEMP 69 TEMP 70
	MOVE TEMP 21 HALLOCATE TIMES 4 6
	HSTORE TEMP 21 0 TEMP 59
	HSTORE TEMP 21 1 TEMP 61
	HSTORE TEMP 21 2 TEMP 63
	HSTORE TEMP 21 3 TEMP 65
	HSTORE TEMP 21 4 TEMP 67
	HSTORE TEMP 21 5 TEMP 69
	HLOAD TEMP 71 TEMP 22 0
	HLOAD TEMP 71 TEMP 71 0
	MOVE TEMP 20 CALL TEMP 71 ( TEMP 22 TEMP 23 TEMP 25 TEMP 27 TEMP 29 TEMP 31 TEMP 33 TEMP 35 TEMP 37 TEMP 39 TEMP 41 TEMP 43 TEMP 45 TEMP 47 TEMP 49 TEMP 51 TEMP 53 TEMP 55 TEMP 57 TEMP 21)
	PRINT TEMP 20
END

new_More20Paras [0]
BEGIN
	MOVE TEMP 0 0
RETURN
	TEMP 0
END

A_Start [25]
BEGIN
	HLOAD TEMP 72 TEMP 19 0
	HLOAD TEMP 73 TEMP 19 1
	HLOAD TEMP 74 TEMP 19 2
	HLOAD TEMP 75 TEMP 19 3
	HLOAD TEMP 76 TEMP 19 4
	HLOAD TEMP 77 TEMP 19 5
	MOVE TEMP 80 TEMP 0
	MOVE TEMP 82 1
	MOVE TEMP 81 TEMP 82
	MOVE TEMP 84 2
	MOVE TEMP 83 TEMP 84
	MOVE TEMP 86 3
	MOVE TEMP 85 TEMP 86
	MOVE TEMP 88 4
	MOVE TEMP 87 TEMP 88
	MOVE TEMP 90 5
	MOVE TEMP 89 TEMP 90
	MOVE TEMP 92 6
	MOVE TEMP 91 TEMP 92
	MOVE TEMP 94 7
	MOVE TEMP 93 TEMP 94
	MOVE TEMP 96 8
	MOVE TEMP 95 TEMP 96
	MOVE TEMP 98 9
	MOVE TEMP 97 TEMP 98
	MOVE TEMP 100 10
	MOVE TEMP 99 TEMP 100
	MOVE TEMP 102 11
	MOVE TEMP 101 TEMP 102
	MOVE TEMP 104 12
	MOVE TEMP 103 TEMP 104
	MOVE TEMP 106 13
	MOVE TEMP 105 TEMP 106
	MOVE TEMP 108 14
	MOVE TEMP 107 TEMP 108
	MOVE TEMP 110 15
	MOVE TEMP 109 TEMP 110
	MOVE TEMP 112 16
	MOVE TEMP 111 TEMP 112
	MOVE TEMP 114 17
	MOVE TEMP 113 TEMP 114
	MOVE TEMP 116 18
	MOVE TEMP 115 TEMP 116
	MOVE TEMP 118 19
	MOVE TEMP 117 TEMP 118
	MOVE TEMP 120 20
	MOVE TEMP 119 TEMP 120
	MOVE TEMP 122 21
	MOVE TEMP 121 TEMP 122
	MOVE TEMP 124 22
	MOVE TEMP 123 TEMP 124
	MOVE TEMP 126 23
	MOVE TEMP 125 TEMP 126
	MOVE TEMP 128 24
	MOVE TEMP 127 TEMP 128
	MOVE TEMP 79 HALLOCATE TIMES 4 6
	HSTORE TEMP 79 0 TEMP 117
	HSTORE TEMP 79 1 TEMP 119
	HSTORE TEMP 79 2 TEMP 121
	HSTORE TEMP 79 3 TEMP 123
	HSTORE TEMP 79 4 TEMP 125
	HSTORE TEMP 79 5 TEMP 127
	HLOAD TEMP 129 TEMP 80 0
	HLOAD TEMP 129 TEMP 129 4
	MOVE TEMP 78 CALL TEMP 129 ( TEMP 80 TEMP 81 TEMP 83 TEMP 85 TEMP 87 TEMP 89 TEMP 91 TEMP 93 TEMP 95 TEMP 97 TEMP 99 TEMP 101 TEMP 103 TEMP 105 TEMP 107 TEMP 109 TEMP 111 TEMP 113 TEMP 115 TEMP 79)
RETURN
	TEMP 78
END

A_Start1 [25]
BEGIN
	HLOAD TEMP 130 TEMP 19 0
	HLOAD TEMP 131 TEMP 19 1
	HLOAD TEMP 132 TEMP 19 2
	HLOAD TEMP 133 TEMP 19 3
	HLOAD TEMP 134 TEMP 19 4
	HLOAD TEMP 135 TEMP 19 5
	MOVE TEMP 137 TEMP 134
	MOVE TEMP 136 TEMP 137
RETURN
	TEMP 136
END

new_A [0]
BEGIN
	MOVE TEMP 0 HALLOCATE 4
	MOVE TEMP 1 HALLOCATE 8
	HSTORE TEMP 0 0 TEMP 1
	MOVE TEMP 2 PLUS TEMP 1 0
	MOVE TEMP 3 A_Start
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 4
	MOVE TEMP 3 A_Start1
	HSTORE TEMP 2 0 TEMP 3
RETURN
	TEMP 0
END

