MAIN
	MOVE TEMP 24 CALL new_Start()
	MOVE TEMP 23 TEMP 24
	MOVE TEMP 21 TEMP 23
	MOVE TEMP 26 CALL new_Start()
	MOVE TEMP 25 TEMP 26
	MOVE TEMP 22 TEMP 25
	MOVE TEMP 28 TEMP 21
	HLOAD TEMP 29 TEMP 28 0
	HLOAD TEMP 29 TEMP 29 0
	MOVE TEMP 27 CALL TEMP 29 ( TEMP 28 )
	MOVE TEMP 20 TEMP 27
	MOVE TEMP 31 TEMP 20
	MOVE TEMP 30 TEMP 31
	CJUMP TEMP 30 L1
	L0
		MOVE TEMP 33 15
		MOVE TEMP 32 TEMP 33
		PRINT TEMP 32
		JUMP L2
	L1
		MOVE TEMP 35 16
		MOVE TEMP 34 TEMP 35
		PRINT TEMP 34
	L2	NOOP
	MOVE TEMP 37 TEMP 22
	HLOAD TEMP 38 TEMP 37 0
	HLOAD TEMP 38 TEMP 38 0
	MOVE TEMP 36 CALL TEMP 38 ( TEMP 37 )
	MOVE TEMP 20 TEMP 36
	MOVE TEMP 40 TEMP 20
	MOVE TEMP 39 TEMP 40
	CJUMP TEMP 39 L4
	L3
		MOVE TEMP 42 15
		MOVE TEMP 41 TEMP 42
		PRINT TEMP 41
		JUMP L5
	L4
		MOVE TEMP 44 16
		MOVE TEMP 43 TEMP 44
		PRINT TEMP 43
	L5	NOOP
END

new_multi_class [0]
BEGIN
	MOVE TEMP 0 0
RETURN
	TEMP 0
END

Start_not [1]
BEGIN
	MOVE TEMP 46 1
	MOVE TEMP 45 TEMP 46
	HSTORE TEMP 0 4 TEMP 45
	HLOAD TEMP 50 TEMP 0 4
	MOVE TEMP 49 TEMP 50
	MOVE TEMP 48 MINUS 1 TEMP 49
	MOVE TEMP 47 TEMP 48
RETURN
	TEMP 47
END

new_Start [0]
BEGIN
	MOVE TEMP 0 HALLOCATE 8
	MOVE TEMP 1 PLUS TEMP 0 4
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 HALLOCATE 4
	HSTORE TEMP 0 0 TEMP 1
	MOVE TEMP 2 PLUS TEMP 1 0
	MOVE TEMP 3 Start_not
	HSTORE TEMP 2 0 TEMP 3
RETURN
	TEMP 0
END

