MAIN
	MOVE TEMP 22 CALL new_Start()
	HLOAD TEMP 23 TEMP 22 0
	HLOAD TEMP 23 TEMP 23 0
	MOVE TEMP 21 CALL TEMP 23 ( TEMP 22 )
	MOVE TEMP 20 TEMP 21
	MOVE TEMP 25 TEMP 20
	MOVE TEMP 24 TEMP 25
	CJUMP TEMP 24 L1
	L0
		MOVE TEMP 27 15
		MOVE TEMP 26 TEMP 27
		PRINT TEMP 26
		JUMP L2
	L1
		MOVE TEMP 29 16
		MOVE TEMP 28 TEMP 29
		PRINT TEMP 28
	L2	NOOP
END

new_not_expression [0]
BEGIN
	MOVE TEMP 0 0
RETURN
	TEMP 0
END

Start_not [1]
BEGIN
	MOVE TEMP 31 1
	MOVE TEMP 30 TEMP 31
	HSTORE TEMP 0 4 TEMP 30
	HLOAD TEMP 35 TEMP 0 4
	MOVE TEMP 34 TEMP 35
	MOVE TEMP 33 MINUS 1 TEMP 34
	MOVE TEMP 32 TEMP 33
RETURN
	TEMP 32
END

new_Start [0]
BEGIN
	MOVE TEMP 0 HALLOCATE 8
	MOVE TEMP 1 PLUS TEMP 0 4
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 HALLOCATE 4
	HSTORE TEMP 0 0 TEMP 1
	MOVE TEMP 2 PLUS TEMP 1 0
	MOVE TEMP 3 Start_not
	HSTORE TEMP 2 0 TEMP 3
RETURN
	TEMP 0
END

