MAIN
	MOVE TEMP 21 CALL new_QS()
	MOVE TEMP 23 10
	MOVE TEMP 22 TEMP 23
	HLOAD TEMP 24 TEMP 21 0
	HLOAD TEMP 24 TEMP 24 8
	MOVE TEMP 20 CALL TEMP 24 ( TEMP 21 TEMP 22 )
	PRINT TEMP 20
END

new_QuickSort [0]
BEGIN
	MOVE TEMP 0 0
RETURN
	TEMP 0
END

QS_Print [1]
BEGIN
	MOVE TEMP 27 0
	MOVE TEMP 26 TEMP 27
	MOVE TEMP 25 TEMP 26
	L0
		MOVE TEMP 29 TEMP 25
		HLOAD TEMP 32 TEMP 0 8
		MOVE TEMP 31 TEMP 32
MOVE TEMP 30 TEMP 31		MOVE TEMP 28 LT TEMP 29 TEMP 30
		CJUMP TEMP 28 L1
		HLOAD TEMP 34 TEMP 0 4
		MOVE TEMP 35 TEMP 25
		HLOAD TEMP 33 TEMP 34 0
		CJUMP LT TEMP 33 PLUS 1 TEMP 35 L3
		L2 ERROR
		L3
			HLOAD TEMP 33 PLUS TEMP 34 TIMES PLUS TEMP 35 1 4 0
		PRINT TEMP 33
		MOVE TEMP 37 TEMP 25
		MOVE TEMP 38 1
		MOVE TEMP 36 PLUS TEMP 37 TEMP 38
		MOVE TEMP 25 TEMP 36
		JUMP L0
	L1	NOOP
	MOVE TEMP 40 0
	MOVE TEMP 39 TEMP 40
RETURN
	TEMP 39
END

QS_Init [2]
BEGIN
	MOVE TEMP 42 TEMP 1
	MOVE TEMP 41 TEMP 42
	HSTORE TEMP 0 8 TEMP 41
	MOVE TEMP 46 TEMP 1
	MOVE TEMP 45 TEMP 46
	MOVE TEMP 44 HALLOCATE TIMES PLUS TEMP 45 1 4
	HSTORE TEMP 44 0 TEMP 45
	MOVE TEMP 43 TEMP 44
	HSTORE TEMP 0 4 TEMP 43
	MOVE TEMP 50 0
	MOVE TEMP 49 TEMP 50
	MOVE TEMP 52 20
	MOVE TEMP 51 TEMP 52
	HLOAD TEMP 47 TEMP 0 4
	HLOAD TEMP 48 TEMP 47 0
	CJUMP LT TEMP 48 PLUS 1 TEMP 49 L5
	L4 ERROR
	L5
		HSTORE PLUS TEMP 47 TIMES PLUS TEMP 49 1 4 0 TEMP 51
	MOVE TEMP 56 1
	MOVE TEMP 55 TEMP 56
	MOVE TEMP 58 7
	MOVE TEMP 57 TEMP 58
	HLOAD TEMP 53 TEMP 0 4
	HLOAD TEMP 54 TEMP 53 0
	CJUMP LT TEMP 54 PLUS 1 TEMP 55 L7
	L6 ERROR
	L7
		HSTORE PLUS TEMP 53 TIMES PLUS TEMP 55 1 4 0 TEMP 57
	MOVE TEMP 62 2
	MOVE TEMP 61 TEMP 62
	MOVE TEMP 64 12
	MOVE TEMP 63 TEMP 64
	HLOAD TEMP 59 TEMP 0 4
	HLOAD TEMP 60 TEMP 59 0
	CJUMP LT TEMP 60 PLUS 1 TEMP 61 L9
	L8 ERROR
	L9
		HSTORE PLUS TEMP 59 TIMES PLUS TEMP 61 1 4 0 TEMP 63
	MOVE TEMP 68 3
	MOVE TEMP 67 TEMP 68
	MOVE TEMP 70 18
	MOVE TEMP 69 TEMP 70
	HLOAD TEMP 65 TEMP 0 4
	HLOAD TEMP 66 TEMP 65 0
	CJUMP LT TEMP 66 PLUS 1 TEMP 67 L11
	L10 ERROR
	L11
		HSTORE PLUS TEMP 65 TIMES PLUS TEMP 67 1 4 0 TEMP 69
	MOVE TEMP 74 4
	MOVE TEMP 73 TEMP 74
	MOVE TEMP 76 2
	MOVE TEMP 75 TEMP 76
	HLOAD TEMP 71 TEMP 0 4
	HLOAD TEMP 72 TEMP 71 0
	CJUMP LT TEMP 72 PLUS 1 TEMP 73 L13
	L12 ERROR
	L13
		HSTORE PLUS TEMP 71 TIMES PLUS TEMP 73 1 4 0 TEMP 75
	MOVE TEMP 80 5
	MOVE TEMP 79 TEMP 80
	MOVE TEMP 82 11
	MOVE TEMP 81 TEMP 82
	HLOAD TEMP 77 TEMP 0 4
	HLOAD TEMP 78 TEMP 77 0
	CJUMP LT TEMP 78 PLUS 1 TEMP 79 L15
	L14 ERROR
	L15
		HSTORE PLUS TEMP 77 TIMES PLUS TEMP 79 1 4 0 TEMP 81
	MOVE TEMP 86 6
	MOVE TEMP 85 TEMP 86
	MOVE TEMP 88 6
	MOVE TEMP 87 TEMP 88
	HLOAD TEMP 83 TEMP 0 4
	HLOAD TEMP 84 TEMP 83 0
	CJUMP LT TEMP 84 PLUS 1 TEMP 85 L17
	L16 ERROR
	L17
		HSTORE PLUS TEMP 83 TIMES PLUS TEMP 85 1 4 0 TEMP 87
	MOVE TEMP 92 7
	MOVE TEMP 91 TEMP 92
	MOVE TEMP 94 9
	MOVE TEMP 93 TEMP 94
	HLOAD TEMP 89 TEMP 0 4
	HLOAD TEMP 90 TEMP 89 0
	CJUMP LT TEMP 90 PLUS 1 TEMP 91 L19
	L18 ERROR
	L19
		HSTORE PLUS TEMP 89 TIMES PLUS TEMP 91 1 4 0 TEMP 93
	MOVE TEMP 98 8
	MOVE TEMP 97 TEMP 98
	MOVE TEMP 100 19
	MOVE TEMP 99 TEMP 100
	HLOAD TEMP 95 TEMP 0 4
	HLOAD TEMP 96 TEMP 95 0
	CJUMP LT TEMP 96 PLUS 1 TEMP 97 L21
	L20 ERROR
	L21
		HSTORE PLUS TEMP 95 TIMES PLUS TEMP 97 1 4 0 TEMP 99
	MOVE TEMP 104 9
	MOVE TEMP 103 TEMP 104
	MOVE TEMP 106 5
	MOVE TEMP 105 TEMP 106
	HLOAD TEMP 101 TEMP 0 4
	HLOAD TEMP 102 TEMP 101 0
	CJUMP LT TEMP 102 PLUS 1 TEMP 103 L23
	L22 ERROR
	L23
		HSTORE PLUS TEMP 101 TIMES PLUS TEMP 103 1 4 0 TEMP 105
	MOVE TEMP 108 0
	MOVE TEMP 107 TEMP 108
RETURN
	TEMP 107
END

QS_Start [2]
BEGIN
	MOVE TEMP 111 TEMP 0
	MOVE TEMP 113 TEMP 1
	MOVE TEMP 112 TEMP 113
	HLOAD TEMP 114 TEMP 111 0
	HLOAD TEMP 114 TEMP 114 4
	MOVE TEMP 110 CALL TEMP 114 ( TEMP 111 TEMP 112 )
	MOVE TEMP 109 TEMP 110
	MOVE TEMP 116 TEMP 0
	HLOAD TEMP 117 TEMP 116 0
	HLOAD TEMP 117 TEMP 117 0
	MOVE TEMP 115 CALL TEMP 117 ( TEMP 116 )
	MOVE TEMP 109 TEMP 115
	MOVE TEMP 119 9999
	MOVE TEMP 118 TEMP 119
	PRINT TEMP 118
	HLOAD TEMP 121 TEMP 0 8
	MOVE TEMP 122 1
	MOVE TEMP 120 MINUS TEMP 121 TEMP 122
	MOVE TEMP 109 TEMP 120
	MOVE TEMP 124 TEMP 0
	MOVE TEMP 126 0
	MOVE TEMP 125 TEMP 126
	MOVE TEMP 128 TEMP 109
	MOVE TEMP 127 TEMP 128
	HLOAD TEMP 129 TEMP 124 0
	HLOAD TEMP 129 TEMP 129 12
	MOVE TEMP 123 CALL TEMP 129 ( TEMP 124 TEMP 125 TEMP 127 )
	MOVE TEMP 109 TEMP 123
	MOVE TEMP 131 TEMP 0
	HLOAD TEMP 132 TEMP 131 0
	HLOAD TEMP 132 TEMP 132 0
	MOVE TEMP 130 CALL TEMP 132 ( TEMP 131 )
	MOVE TEMP 109 TEMP 130
	MOVE TEMP 134 0
	MOVE TEMP 133 TEMP 134
RETURN
	TEMP 133
END

QS_Sort [3]
BEGIN
	MOVE TEMP 144 0
	MOVE TEMP 143 TEMP 144
	MOVE TEMP 135 TEMP 143
	MOVE TEMP 146 TEMP 1
	MOVE TEMP 147 TEMP 2
	MOVE TEMP 145 LT TEMP 146 TEMP 147
	CJUMP TEMP 145 L25
	L24
		HLOAD TEMP 149 TEMP 0 4
		MOVE TEMP 150 TEMP 2
		HLOAD TEMP 148 TEMP 149 0
		CJUMP LT TEMP 148 PLUS 1 TEMP 150 L28
		L27 ERROR
		L28
			HLOAD TEMP 148 PLUS TEMP 149 TIMES PLUS TEMP 150 1 4 0
		MOVE TEMP 136 TEMP 148
		MOVE TEMP 152 TEMP 1
		MOVE TEMP 153 1
		MOVE TEMP 151 MINUS TEMP 152 TEMP 153
		MOVE TEMP 138 TEMP 151
		MOVE TEMP 155 TEMP 2
		MOVE TEMP 154 TEMP 155
		MOVE TEMP 139 TEMP 154
		MOVE TEMP 157 1
		MOVE TEMP 156 TEMP 157
		MOVE TEMP 142 TEMP 156
		L29
			MOVE TEMP 159 TEMP 142
			MOVE TEMP 158 TEMP 159
			CJUMP TEMP 158 L30
			MOVE TEMP 161 1
			MOVE TEMP 160 TEMP 161
			MOVE TEMP 141 TEMP 160
			L31
				MOVE TEMP 163 TEMP 141
				MOVE TEMP 162 TEMP 163
				CJUMP TEMP 162 L32
				MOVE TEMP 165 TEMP 138
				MOVE TEMP 166 1
				MOVE TEMP 164 PLUS TEMP 165 TEMP 166
				MOVE TEMP 138 TEMP 164
				HLOAD TEMP 168 TEMP 0 4
				MOVE TEMP 169 TEMP 138
				HLOAD TEMP 167 TEMP 168 0
				CJUMP LT TEMP 167 PLUS 1 TEMP 169 L34
				L33 ERROR
				L34
					HLOAD TEMP 167 PLUS TEMP 168 TIMES PLUS TEMP 169 1 4 0
				MOVE TEMP 140 TEMP 167
				MOVE TEMP 175 TEMP 140
				MOVE TEMP 176 TEMP 136
				MOVE TEMP 174 LT TEMP 175 TEMP 176
MOVE TEMP 173 TEMP 174				MOVE TEMP 172 TEMP 173
				MOVE TEMP 171 MINUS 1 TEMP 172
				MOVE TEMP 170 TEMP 171
				CJUMP TEMP 170 L36
				L35
					MOVE TEMP 178 0
					MOVE TEMP 177 TEMP 178
					MOVE TEMP 141 TEMP 177
					JUMP L37
				L36
					MOVE TEMP 180 1
					MOVE TEMP 179 TEMP 180
					MOVE TEMP 141 TEMP 179
				L37	NOOP
				JUMP L31
			L32	NOOP
			MOVE TEMP 182 1
			MOVE TEMP 181 TEMP 182
			MOVE TEMP 141 TEMP 181
			L38
				MOVE TEMP 184 TEMP 141
				MOVE TEMP 183 TEMP 184
				CJUMP TEMP 183 L39
				MOVE TEMP 186 TEMP 139
				MOVE TEMP 187 1
				MOVE TEMP 185 MINUS TEMP 186 TEMP 187
				MOVE TEMP 139 TEMP 185
				HLOAD TEMP 189 TEMP 0 4
				MOVE TEMP 190 TEMP 139
				HLOAD TEMP 188 TEMP 189 0
				CJUMP LT TEMP 188 PLUS 1 TEMP 190 L41
				L40 ERROR
				L41
					HLOAD TEMP 188 PLUS TEMP 189 TIMES PLUS TEMP 190 1 4 0
				MOVE TEMP 140 TEMP 188
				MOVE TEMP 196 TEMP 136
				MOVE TEMP 197 TEMP 140
				MOVE TEMP 195 LT TEMP 196 TEMP 197
MOVE TEMP 194 TEMP 195				MOVE TEMP 193 TEMP 194
				MOVE TEMP 192 MINUS 1 TEMP 193
				MOVE TEMP 191 TEMP 192
				CJUMP TEMP 191 L43
				L42
					MOVE TEMP 199 0
					MOVE TEMP 198 TEMP 199
					MOVE TEMP 141 TEMP 198
					JUMP L44
				L43
					MOVE TEMP 201 1
					MOVE TEMP 200 TEMP 201
					MOVE TEMP 141 TEMP 200
				L44	NOOP
				JUMP L38
			L39	NOOP
			HLOAD TEMP 203 TEMP 0 4
			MOVE TEMP 204 TEMP 138
			HLOAD TEMP 202 TEMP 203 0
			CJUMP LT TEMP 202 PLUS 1 TEMP 204 L46
			L45 ERROR
			L46
				HLOAD TEMP 202 PLUS TEMP 203 TIMES PLUS TEMP 204 1 4 0
			MOVE TEMP 135 TEMP 202
			MOVE TEMP 208 TEMP 138
			MOVE TEMP 207 TEMP 208
			HLOAD TEMP 210 TEMP 0 4
			MOVE TEMP 211 TEMP 139
			HLOAD TEMP 209 TEMP 210 0
			CJUMP LT TEMP 209 PLUS 1 TEMP 211 L50
			L49 ERROR
			L50
				HLOAD TEMP 209 PLUS TEMP 210 TIMES PLUS TEMP 211 1 4 0
			HLOAD TEMP 205 TEMP 0 4
			HLOAD TEMP 206 TEMP 205 0
			CJUMP LT TEMP 206 PLUS 1 TEMP 207 L48
			L47 ERROR
			L48
				HSTORE PLUS TEMP 205 TIMES PLUS TEMP 207 1 4 0 TEMP 209
			MOVE TEMP 215 TEMP 139
			MOVE TEMP 214 TEMP 215
			MOVE TEMP 217 TEMP 135
			MOVE TEMP 216 TEMP 217
			HLOAD TEMP 212 TEMP 0 4
			HLOAD TEMP 213 TEMP 212 0
			CJUMP LT TEMP 213 PLUS 1 TEMP 214 L52
			L51 ERROR
			L52
				HSTORE PLUS TEMP 212 TIMES PLUS TEMP 214 1 4 0 TEMP 216
			MOVE TEMP 219 TEMP 139
			MOVE TEMP 222 TEMP 138
			MOVE TEMP 223 1
			MOVE TEMP 221 PLUS TEMP 222 TEMP 223
MOVE TEMP 220 TEMP 221			MOVE TEMP 218 LT TEMP 219 TEMP 220
			CJUMP TEMP 218 L54
			L53
				MOVE TEMP 225 0
				MOVE TEMP 224 TEMP 225
				MOVE TEMP 142 TEMP 224
				JUMP L55
			L54
				MOVE TEMP 227 1
				MOVE TEMP 226 TEMP 227
				MOVE TEMP 142 TEMP 226
			L55	NOOP
			JUMP L29
		L30	NOOP
		MOVE TEMP 231 TEMP 139
		MOVE TEMP 230 TEMP 231
		HLOAD TEMP 233 TEMP 0 4
		MOVE TEMP 234 TEMP 138
		HLOAD TEMP 232 TEMP 233 0
		CJUMP LT TEMP 232 PLUS 1 TEMP 234 L59
		L58 ERROR
		L59
			HLOAD TEMP 232 PLUS TEMP 233 TIMES PLUS TEMP 234 1 4 0
		HLOAD TEMP 228 TEMP 0 4
		HLOAD TEMP 229 TEMP 228 0
		CJUMP LT TEMP 229 PLUS 1 TEMP 230 L57
		L56 ERROR
		L57
			HSTORE PLUS TEMP 228 TIMES PLUS TEMP 230 1 4 0 TEMP 232
		MOVE TEMP 238 TEMP 138
		MOVE TEMP 237 TEMP 238
		HLOAD TEMP 240 TEMP 0 4
		MOVE TEMP 241 TEMP 2
		HLOAD TEMP 239 TEMP 240 0
		CJUMP LT TEMP 239 PLUS 1 TEMP 241 L63
		L62 ERROR
		L63
			HLOAD TEMP 239 PLUS TEMP 240 TIMES PLUS TEMP 241 1 4 0
		HLOAD TEMP 235 TEMP 0 4
		HLOAD TEMP 236 TEMP 235 0
		CJUMP LT TEMP 236 PLUS 1 TEMP 237 L61
		L60 ERROR
		L61
			HSTORE PLUS TEMP 235 TIMES PLUS TEMP 237 1 4 0 TEMP 239
		MOVE TEMP 245 TEMP 2
		MOVE TEMP 244 TEMP 245
		MOVE TEMP 247 TEMP 135
		MOVE TEMP 246 TEMP 247
		HLOAD TEMP 242 TEMP 0 4
		HLOAD TEMP 243 TEMP 242 0
		CJUMP LT TEMP 243 PLUS 1 TEMP 244 L65
		L64 ERROR
		L65
			HSTORE PLUS TEMP 242 TIMES PLUS TEMP 244 1 4 0 TEMP 246
		MOVE TEMP 249 TEMP 0
		MOVE TEMP 251 TEMP 1
		MOVE TEMP 250 TEMP 251
		MOVE TEMP 253 TEMP 138
		MOVE TEMP 254 1
		MOVE TEMP 252 MINUS TEMP 253 TEMP 254
		HLOAD TEMP 255 TEMP 249 0
		HLOAD TEMP 255 TEMP 255 12
		MOVE TEMP 248 CALL TEMP 255 ( TEMP 249 TEMP 250 TEMP 252 )
		MOVE TEMP 137 TEMP 248
		MOVE TEMP 257 TEMP 0
		MOVE TEMP 259 TEMP 138
		MOVE TEMP 260 1
		MOVE TEMP 258 PLUS TEMP 259 TEMP 260
		MOVE TEMP 262 TEMP 2
		MOVE TEMP 261 TEMP 262
		HLOAD TEMP 263 TEMP 257 0
		HLOAD TEMP 263 TEMP 263 12
		MOVE TEMP 256 CALL TEMP 263 ( TEMP 257 TEMP 258 TEMP 261 )
		MOVE TEMP 137 TEMP 256
		JUMP L26
	L25
		MOVE TEMP 265 0
		MOVE TEMP 264 TEMP 265
		MOVE TEMP 137 TEMP 264
	L26	NOOP
	MOVE TEMP 267 0
	MOVE TEMP 266 TEMP 267
RETURN
	TEMP 266
END

new_QS [0]
BEGIN
	MOVE TEMP 0 HALLOCATE 12
	MOVE TEMP 1 PLUS TEMP 0 4
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 PLUS TEMP 0 8
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 HALLOCATE 16
	HSTORE TEMP 0 0 TEMP 1
	MOVE TEMP 2 PLUS TEMP 1 0
	MOVE TEMP 3 QS_Print
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 4
	MOVE TEMP 3 QS_Init
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 8
	MOVE TEMP 3 QS_Start
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 12
	MOVE TEMP 3 QS_Sort
	HSTORE TEMP 2 0 TEMP 3
RETURN
	TEMP 0
END

