MAIN
	MOVE TEMP 21 CALL new_TV()
	HLOAD TEMP 22 TEMP 21 0
	HLOAD TEMP 22 TEMP 22 0
	MOVE TEMP 20 CALL TEMP 22 ( TEMP 21 )
	PRINT TEMP 20
END

new_TreeVisitor [0]
BEGIN
	MOVE TEMP 0 0
RETURN
	TEMP 0
END

TV_Start [1]
BEGIN
	MOVE TEMP 28 CALL new_Tree()
	MOVE TEMP 27 TEMP 28
	MOVE TEMP 25 TEMP 27
	MOVE TEMP 30 TEMP 25
	MOVE TEMP 32 16
	MOVE TEMP 31 TEMP 32
	HLOAD TEMP 33 TEMP 30 0
	HLOAD TEMP 33 TEMP 33 48
	MOVE TEMP 29 CALL TEMP 33 ( TEMP 30 TEMP 31 )
	MOVE TEMP 26 TEMP 29
	MOVE TEMP 35 TEMP 25
	HLOAD TEMP 36 TEMP 35 0
	HLOAD TEMP 36 TEMP 36 44
	MOVE TEMP 34 CALL TEMP 36 ( TEMP 35 )
	MOVE TEMP 26 TEMP 34
	MOVE TEMP 38 100000000
	MOVE TEMP 37 TEMP 38
	PRINT TEMP 37
	MOVE TEMP 40 TEMP 25
	MOVE TEMP 42 8
	MOVE TEMP 41 TEMP 42
	HLOAD TEMP 43 TEMP 40 0
	HLOAD TEMP 43 TEMP 43 36
	MOVE TEMP 39 CALL TEMP 43 ( TEMP 40 TEMP 41 )
	MOVE TEMP 26 TEMP 39
	MOVE TEMP 45 TEMP 25
	MOVE TEMP 47 24
	MOVE TEMP 46 TEMP 47
	HLOAD TEMP 48 TEMP 45 0
	HLOAD TEMP 48 TEMP 48 36
	MOVE TEMP 44 CALL TEMP 48 ( TEMP 45 TEMP 46 )
	MOVE TEMP 26 TEMP 44
	MOVE TEMP 50 TEMP 25
	MOVE TEMP 52 4
	MOVE TEMP 51 TEMP 52
	HLOAD TEMP 53 TEMP 50 0
	HLOAD TEMP 53 TEMP 53 36
	MOVE TEMP 49 CALL TEMP 53 ( TEMP 50 TEMP 51 )
	MOVE TEMP 26 TEMP 49
	MOVE TEMP 55 TEMP 25
	MOVE TEMP 57 12
	MOVE TEMP 56 TEMP 57
	HLOAD TEMP 58 TEMP 55 0
	HLOAD TEMP 58 TEMP 58 36
	MOVE TEMP 54 CALL TEMP 58 ( TEMP 55 TEMP 56 )
	MOVE TEMP 26 TEMP 54
	MOVE TEMP 60 TEMP 25
	MOVE TEMP 62 20
	MOVE TEMP 61 TEMP 62
	HLOAD TEMP 63 TEMP 60 0
	HLOAD TEMP 63 TEMP 63 36
	MOVE TEMP 59 CALL TEMP 63 ( TEMP 60 TEMP 61 )
	MOVE TEMP 26 TEMP 59
	MOVE TEMP 65 TEMP 25
	MOVE TEMP 67 28
	MOVE TEMP 66 TEMP 67
	HLOAD TEMP 68 TEMP 65 0
	HLOAD TEMP 68 TEMP 68 36
	MOVE TEMP 64 CALL TEMP 68 ( TEMP 65 TEMP 66 )
	MOVE TEMP 26 TEMP 64
	MOVE TEMP 70 TEMP 25
	MOVE TEMP 72 14
	MOVE TEMP 71 TEMP 72
	HLOAD TEMP 73 TEMP 70 0
	HLOAD TEMP 73 TEMP 73 36
	MOVE TEMP 69 CALL TEMP 73 ( TEMP 70 TEMP 71 )
	MOVE TEMP 26 TEMP 69
	MOVE TEMP 75 TEMP 25
	HLOAD TEMP 76 TEMP 75 0
	HLOAD TEMP 76 TEMP 76 44
	MOVE TEMP 74 CALL TEMP 76 ( TEMP 75 )
	MOVE TEMP 26 TEMP 74
	MOVE TEMP 78 100000000
	MOVE TEMP 77 TEMP 78
	PRINT TEMP 77
	MOVE TEMP 80 CALL new_MyVisitor()
	MOVE TEMP 79 TEMP 80
	MOVE TEMP 24 TEMP 79
	MOVE TEMP 82 50000000
	MOVE TEMP 81 TEMP 82
	PRINT TEMP 81
	MOVE TEMP 84 TEMP 25
	MOVE TEMP 86 TEMP 24
	MOVE TEMP 85 TEMP 86
	HLOAD TEMP 87 TEMP 84 0
	HLOAD TEMP 87 TEMP 87 40
	MOVE TEMP 83 CALL TEMP 87 ( TEMP 84 TEMP 85 )
	MOVE TEMP 23 TEMP 83
	MOVE TEMP 89 100000000
	MOVE TEMP 88 TEMP 89
	PRINT TEMP 88
	MOVE TEMP 91 TEMP 25
	MOVE TEMP 93 24
	MOVE TEMP 92 TEMP 93
	HLOAD TEMP 94 TEMP 91 0
	HLOAD TEMP 94 TEMP 94 64
	MOVE TEMP 90 CALL TEMP 94 ( TEMP 91 TEMP 92 )
	PRINT TEMP 90
	MOVE TEMP 96 TEMP 25
	MOVE TEMP 98 12
	MOVE TEMP 97 TEMP 98
	HLOAD TEMP 99 TEMP 96 0
	HLOAD TEMP 99 TEMP 99 64
	MOVE TEMP 95 CALL TEMP 99 ( TEMP 96 TEMP 97 )
	PRINT TEMP 95
	MOVE TEMP 101 TEMP 25
	MOVE TEMP 103 16
	MOVE TEMP 102 TEMP 103
	HLOAD TEMP 104 TEMP 101 0
	HLOAD TEMP 104 TEMP 104 64
	MOVE TEMP 100 CALL TEMP 104 ( TEMP 101 TEMP 102 )
	PRINT TEMP 100
	MOVE TEMP 106 TEMP 25
	MOVE TEMP 108 50
	MOVE TEMP 107 TEMP 108
	HLOAD TEMP 109 TEMP 106 0
	HLOAD TEMP 109 TEMP 109 64
	MOVE TEMP 105 CALL TEMP 109 ( TEMP 106 TEMP 107 )
	PRINT TEMP 105
	MOVE TEMP 111 TEMP 25
	MOVE TEMP 113 12
	MOVE TEMP 112 TEMP 113
	HLOAD TEMP 114 TEMP 111 0
	HLOAD TEMP 114 TEMP 114 64
	MOVE TEMP 110 CALL TEMP 114 ( TEMP 111 TEMP 112 )
	PRINT TEMP 110
	MOVE TEMP 116 TEMP 25
	MOVE TEMP 118 12
	MOVE TEMP 117 TEMP 118
	HLOAD TEMP 119 TEMP 116 0
	HLOAD TEMP 119 TEMP 119 0
	MOVE TEMP 115 CALL TEMP 119 ( TEMP 116 TEMP 117 )
	MOVE TEMP 26 TEMP 115
	MOVE TEMP 121 TEMP 25
	HLOAD TEMP 122 TEMP 121 0
	HLOAD TEMP 122 TEMP 122 44
	MOVE TEMP 120 CALL TEMP 122 ( TEMP 121 )
	MOVE TEMP 26 TEMP 120
	MOVE TEMP 124 TEMP 25
	MOVE TEMP 126 12
	MOVE TEMP 125 TEMP 126
	HLOAD TEMP 127 TEMP 124 0
	HLOAD TEMP 127 TEMP 127 64
	MOVE TEMP 123 CALL TEMP 127 ( TEMP 124 TEMP 125 )
	PRINT TEMP 123
	MOVE TEMP 129 0
	MOVE TEMP 128 TEMP 129
RETURN
	TEMP 128
END

new_TV [0]
BEGIN
	MOVE TEMP 0 HALLOCATE 4
	MOVE TEMP 1 HALLOCATE 4
	HSTORE TEMP 0 0 TEMP 1
	MOVE TEMP 2 PLUS TEMP 1 0
	MOVE TEMP 3 TV_Start
	HSTORE TEMP 2 0 TEMP 3
RETURN
	TEMP 0
END

Tree_Delete [2]
BEGIN
	MOVE TEMP 138 TEMP 0
	MOVE TEMP 137 TEMP 138
	MOVE TEMP 130 TEMP 137
	MOVE TEMP 140 TEMP 0
	MOVE TEMP 139 TEMP 140
	MOVE TEMP 132 TEMP 139
	MOVE TEMP 142 1
	MOVE TEMP 141 TEMP 142
	MOVE TEMP 133 TEMP 141
	MOVE TEMP 144 0
	MOVE TEMP 143 TEMP 144
	MOVE TEMP 131 TEMP 143
	MOVE TEMP 146 1
	MOVE TEMP 145 TEMP 146
	MOVE TEMP 134 TEMP 145
	L0
	MOVE TEMP 148 TEMP 133
	MOVE TEMP 147 TEMP 148
		CJUMP TEMP 147 L1
		MOVE TEMP 150 TEMP 130
		HLOAD TEMP 151 TEMP 150 0
		HLOAD TEMP 151 TEMP 151 12
		MOVE TEMP 149 CALL TEMP 151 ( TEMP 150 )
		MOVE TEMP 136 TEMP 149
		MOVE TEMP 153 TEMP 1
		MOVE TEMP 154 TEMP 136
		MOVE TEMP 152 LT TEMP 153 TEMP 154
		CJUMP TEMP 152 L3
		L2
			MOVE TEMP 156 TEMP 130
			HLOAD TEMP 157 TEMP 156 0
			HLOAD TEMP 157 TEMP 157 56
			MOVE TEMP 155 CALL TEMP 157 ( TEMP 156 )
			CJUMP TEMP 155 L6
			L5
				MOVE TEMP 159 TEMP 130
				MOVE TEMP 158 TEMP 159
				MOVE TEMP 132 TEMP 158
				MOVE TEMP 161 TEMP 130
				HLOAD TEMP 162 TEMP 161 0
				HLOAD TEMP 162 TEMP 162 20
				MOVE TEMP 160 CALL TEMP 162 ( TEMP 161 )
				MOVE TEMP 130 TEMP 160
				JUMP L7
			L6
				MOVE TEMP 164 0
				MOVE TEMP 163 TEMP 164
				MOVE TEMP 133 TEMP 163
			L7	NOOP
			JUMP L4
		L3
			MOVE TEMP 166 TEMP 136
			MOVE TEMP 167 TEMP 1
			MOVE TEMP 165 LT TEMP 166 TEMP 167
			CJUMP TEMP 165 L9
			L8
				MOVE TEMP 169 TEMP 130
				HLOAD TEMP 170 TEMP 169 0
				HLOAD TEMP 170 TEMP 170 52
				MOVE TEMP 168 CALL TEMP 170 ( TEMP 169 )
				CJUMP TEMP 168 L12
				L11
					MOVE TEMP 172 TEMP 130
					MOVE TEMP 171 TEMP 172
					MOVE TEMP 132 TEMP 171
					MOVE TEMP 174 TEMP 130
					HLOAD TEMP 175 TEMP 174 0
					HLOAD TEMP 175 TEMP 175 24
					MOVE TEMP 173 CALL TEMP 175 ( TEMP 174 )
					MOVE TEMP 130 TEMP 173
					JUMP L13
				L12
					MOVE TEMP 177 0
					MOVE TEMP 176 TEMP 177
					MOVE TEMP 133 TEMP 176
				L13	NOOP
				JUMP L10
			L9
				MOVE TEMP 179 TEMP 134
				MOVE TEMP 178 TEMP 179
				CJUMP TEMP 178 L15
				L14
					MOVE TEMP 183 TEMP 130
					HLOAD TEMP 184 TEMP 183 0
					HLOAD TEMP 184 TEMP 184 52
					MOVE TEMP 182 CALL TEMP 184 ( TEMP 183 )
					MOVE TEMP 187 TEMP 130
					HLOAD TEMP 188 TEMP 187 0
					HLOAD TEMP 188 TEMP 188 56
					MOVE TEMP 186 CALL TEMP 188 ( TEMP 187 )
					MOVE TEMP 180 1
					CJUMP LT 0 TEMP 181 L20
						CJUMP LT 0 TEMP 185 L20
							JUMP L21
					L20
						MOVE TEMP 180 0
					L21 NOOP
					CJUMP TEMP 180 L18
					L17
						MOVE TEMP 190 1
						MOVE TEMP 189 TEMP 190
						MOVE TEMP 135 TEMP 189
						JUMP L19
					L18
						MOVE TEMP 192 TEMP 0
						MOVE TEMP 194 TEMP 132
						MOVE TEMP 193 TEMP 194
						MOVE TEMP 196 TEMP 130
						MOVE TEMP 195 TEMP 196
						HLOAD TEMP 197 TEMP 192 0
						HLOAD TEMP 197 TEMP 197 28
						MOVE TEMP 191 CALL TEMP 197 ( TEMP 192 TEMP 193 TEMP 195 )
						MOVE TEMP 135 TEMP 191
					L19	NOOP
					JUMP L16
				L15
					MOVE TEMP 199 TEMP 0
					MOVE TEMP 201 TEMP 132
					MOVE TEMP 200 TEMP 201
					MOVE TEMP 203 TEMP 130
					MOVE TEMP 202 TEMP 203
					HLOAD TEMP 204 TEMP 199 0
					HLOAD TEMP 204 TEMP 204 28
					MOVE TEMP 198 CALL TEMP 204 ( TEMP 199 TEMP 200 TEMP 202 )
					MOVE TEMP 135 TEMP 198
				L16	NOOP
				MOVE TEMP 206 1
				MOVE TEMP 205 TEMP 206
				MOVE TEMP 131 TEMP 205
				MOVE TEMP 208 0
				MOVE TEMP 207 TEMP 208
				MOVE TEMP 133 TEMP 207
			L10	NOOP
		L4	NOOP
		MOVE TEMP 210 0
		MOVE TEMP 209 TEMP 210
		MOVE TEMP 134 TEMP 209
		JUMP L0
	L1	NOOP
	MOVE TEMP 212 TEMP 131
	MOVE TEMP 211 TEMP 212
RETURN
	TEMP 211
END

Tree_SetHas_Left [2]
BEGIN
	MOVE TEMP 214 TEMP 1
	MOVE TEMP 213 TEMP 214
	HSTORE TEMP 0 20 TEMP 213
	MOVE TEMP 216 1
	MOVE TEMP 215 TEMP 216
RETURN
	TEMP 215
END

Tree_RemoveLeft [3]
BEGIN
	L28
	MOVE TEMP 219 TEMP 2
	HLOAD TEMP 220 TEMP 219 0
	HLOAD TEMP 220 TEMP 220 56
	MOVE TEMP 218 CALL TEMP 220 ( TEMP 219 )
		CJUMP TEMP 218 L29
		MOVE TEMP 222 TEMP 2
		MOVE TEMP 226 TEMP 2
		HLOAD TEMP 227 TEMP 226 0
		HLOAD TEMP 227 TEMP 227 20
		MOVE TEMP 225 CALL TEMP 227 ( TEMP 226 )
MOVE TEMP 224 TEMP 225		HLOAD TEMP 228 TEMP 224 0
		HLOAD TEMP 228 TEMP 228 12
		MOVE TEMP 223 CALL TEMP 228 ( TEMP 224 )
		HLOAD TEMP 229 TEMP 222 0
		HLOAD TEMP 229 TEMP 229 68
		MOVE TEMP 221 CALL TEMP 229 ( TEMP 222 TEMP 223 )
		MOVE TEMP 217 TEMP 221
		MOVE TEMP 231 TEMP 2
		MOVE TEMP 230 TEMP 231
		MOVE TEMP 1 TEMP 230
		MOVE TEMP 233 TEMP 2
		HLOAD TEMP 234 TEMP 233 0
		HLOAD TEMP 234 TEMP 234 20
		MOVE TEMP 232 CALL TEMP 234 ( TEMP 233 )
		MOVE TEMP 2 TEMP 232
		JUMP L28
	L29	NOOP
	MOVE TEMP 236 TEMP 1
	HLOAD TEMP 238 TEMP 0 12
	MOVE TEMP 237 TEMP 238
	HLOAD TEMP 239 TEMP 236 0
	HLOAD TEMP 239 TEMP 239 32
	MOVE TEMP 235 CALL TEMP 239 ( TEMP 236 TEMP 237 )
	MOVE TEMP 217 TEMP 235
	MOVE TEMP 241 TEMP 1
	MOVE TEMP 243 0
	MOVE TEMP 242 TEMP 243
	HLOAD TEMP 244 TEMP 241 0
	HLOAD TEMP 244 TEMP 244 4
	MOVE TEMP 240 CALL TEMP 244 ( TEMP 241 TEMP 242 )
	MOVE TEMP 217 TEMP 240
	MOVE TEMP 246 1
	MOVE TEMP 245 TEMP 246
RETURN
	TEMP 245
END

Tree_GetKey [1]
BEGIN
	HLOAD TEMP 248 TEMP 0 24
	MOVE TEMP 247 TEMP 248
RETURN
	TEMP 247
END

Tree_SetRight [2]
BEGIN
	MOVE TEMP 250 TEMP 1
	MOVE TEMP 249 TEMP 250
	HSTORE TEMP 0 16 TEMP 249
	MOVE TEMP 252 1
	MOVE TEMP 251 TEMP 252
RETURN
	TEMP 251
END

Tree_GetLeft [1]
BEGIN
	HLOAD TEMP 254 TEMP 0 4
	MOVE TEMP 253 TEMP 254
RETURN
	TEMP 253
END

Tree_GetRight [1]
BEGIN
	HLOAD TEMP 256 TEMP 0 16
	MOVE TEMP 255 TEMP 256
RETURN
	TEMP 255
END

Tree_Remove [3]
BEGIN
	MOVE TEMP 261 TEMP 2
	HLOAD TEMP 262 TEMP 261 0
	HLOAD TEMP 262 TEMP 262 56
	MOVE TEMP 260 CALL TEMP 262 ( TEMP 261 )
	CJUMP TEMP 260 L31
	L30
		MOVE TEMP 264 TEMP 0
		MOVE TEMP 266 TEMP 1
		MOVE TEMP 265 TEMP 266
		MOVE TEMP 268 TEMP 2
		MOVE TEMP 267 TEMP 268
		HLOAD TEMP 269 TEMP 264 0
		HLOAD TEMP 269 TEMP 269 8
		MOVE TEMP 263 CALL TEMP 269 ( TEMP 264 TEMP 265 TEMP 267 )
		MOVE TEMP 259 TEMP 263
		JUMP L32
	L31
		MOVE TEMP 271 TEMP 2
		HLOAD TEMP 272 TEMP 271 0
		HLOAD TEMP 272 TEMP 272 52
		MOVE TEMP 270 CALL TEMP 272 ( TEMP 271 )
		CJUMP TEMP 270 L34
		L33
			MOVE TEMP 274 TEMP 0
			MOVE TEMP 276 TEMP 1
			MOVE TEMP 275 TEMP 276
			MOVE TEMP 278 TEMP 2
			MOVE TEMP 277 TEMP 278
			HLOAD TEMP 279 TEMP 274 0
			HLOAD TEMP 279 TEMP 279 60
			MOVE TEMP 273 CALL TEMP 279 ( TEMP 274 TEMP 275 TEMP 277 )
			MOVE TEMP 259 TEMP 273
			JUMP L35
		L34
			MOVE TEMP 281 TEMP 2
			HLOAD TEMP 282 TEMP 281 0
			HLOAD TEMP 282 TEMP 282 12
			MOVE TEMP 280 CALL TEMP 282 ( TEMP 281 )
			MOVE TEMP 257 TEMP 280
			MOVE TEMP 286 TEMP 1
			HLOAD TEMP 287 TEMP 286 0
			HLOAD TEMP 287 TEMP 287 20
			MOVE TEMP 285 CALL TEMP 287 ( TEMP 286 )
MOVE TEMP 284 TEMP 285			HLOAD TEMP 288 TEMP 284 0
			HLOAD TEMP 288 TEMP 288 12
			MOVE TEMP 283 CALL TEMP 288 ( TEMP 284 )
			MOVE TEMP 258 TEMP 283
			MOVE TEMP 290 TEMP 0
			MOVE TEMP 292 TEMP 257
			MOVE TEMP 291 TEMP 292
			MOVE TEMP 294 TEMP 258
			MOVE TEMP 293 TEMP 294
			HLOAD TEMP 295 TEMP 290 0
			HLOAD TEMP 295 TEMP 295 72
			MOVE TEMP 289 CALL TEMP 295 ( TEMP 290 TEMP 291 TEMP 293 )
			CJUMP TEMP 289 L37
			L36
				MOVE TEMP 297 TEMP 1
				HLOAD TEMP 299 TEMP 0 12
				MOVE TEMP 298 TEMP 299
				HLOAD TEMP 300 TEMP 297 0
				HLOAD TEMP 300 TEMP 300 32
				MOVE TEMP 296 CALL TEMP 300 ( TEMP 297 TEMP 298 )
				MOVE TEMP 259 TEMP 296
				MOVE TEMP 302 TEMP 1
				MOVE TEMP 304 0
				MOVE TEMP 303 TEMP 304
				HLOAD TEMP 305 TEMP 302 0
				HLOAD TEMP 305 TEMP 305 4
				MOVE TEMP 301 CALL TEMP 305 ( TEMP 302 TEMP 303 )
				MOVE TEMP 259 TEMP 301
				JUMP L38
			L37
				MOVE TEMP 307 TEMP 1
				HLOAD TEMP 309 TEMP 0 12
				MOVE TEMP 308 TEMP 309
				HLOAD TEMP 310 TEMP 307 0
				HLOAD TEMP 310 TEMP 310 16
				MOVE TEMP 306 CALL TEMP 310 ( TEMP 307 TEMP 308 )
				MOVE TEMP 259 TEMP 306
				MOVE TEMP 312 TEMP 1
				MOVE TEMP 314 0
				MOVE TEMP 313 TEMP 314
				HLOAD TEMP 315 TEMP 312 0
				HLOAD TEMP 315 TEMP 315 76
				MOVE TEMP 311 CALL TEMP 315 ( TEMP 312 TEMP 313 )
				MOVE TEMP 259 TEMP 311
			L38	NOOP
		L35	NOOP
	L32	NOOP
	MOVE TEMP 317 1
	MOVE TEMP 316 TEMP 317
RETURN
	TEMP 316
END

Tree_SetLeft [2]
BEGIN
	MOVE TEMP 319 TEMP 1
	MOVE TEMP 318 TEMP 319
	HSTORE TEMP 0 4 TEMP 318
	MOVE TEMP 321 1
	MOVE TEMP 320 TEMP 321
RETURN
	TEMP 320
END

Tree_Insert [2]
BEGIN
	MOVE TEMP 328 CALL new_Tree()
	MOVE TEMP 327 TEMP 328
	MOVE TEMP 323 TEMP 327
	MOVE TEMP 330 TEMP 323
	MOVE TEMP 332 TEMP 1
	MOVE TEMP 331 TEMP 332
	HLOAD TEMP 333 TEMP 330 0
	HLOAD TEMP 333 TEMP 333 48
	MOVE TEMP 329 CALL TEMP 333 ( TEMP 330 TEMP 331 )
	MOVE TEMP 325 TEMP 329
	MOVE TEMP 335 TEMP 0
	MOVE TEMP 334 TEMP 335
	MOVE TEMP 322 TEMP 334
	MOVE TEMP 337 1
	MOVE TEMP 336 TEMP 337
	MOVE TEMP 324 TEMP 336
	L39
	MOVE TEMP 339 TEMP 324
	MOVE TEMP 338 TEMP 339
		CJUMP TEMP 338 L40
		MOVE TEMP 341 TEMP 322
		HLOAD TEMP 342 TEMP 341 0
		HLOAD TEMP 342 TEMP 342 12
		MOVE TEMP 340 CALL TEMP 342 ( TEMP 341 )
		MOVE TEMP 326 TEMP 340
		MOVE TEMP 344 TEMP 1
		MOVE TEMP 345 TEMP 326
		MOVE TEMP 343 LT TEMP 344 TEMP 345
		CJUMP TEMP 343 L42
		L41
			MOVE TEMP 347 TEMP 322
			HLOAD TEMP 348 TEMP 347 0
			HLOAD TEMP 348 TEMP 348 56
			MOVE TEMP 346 CALL TEMP 348 ( TEMP 347 )
			CJUMP TEMP 346 L45
			L44
				MOVE TEMP 350 TEMP 322
				HLOAD TEMP 351 TEMP 350 0
				HLOAD TEMP 351 TEMP 351 20
				MOVE TEMP 349 CALL TEMP 351 ( TEMP 350 )
				MOVE TEMP 322 TEMP 349
				JUMP L46
			L45
				MOVE TEMP 353 0
				MOVE TEMP 352 TEMP 353
				MOVE TEMP 324 TEMP 352
				MOVE TEMP 355 TEMP 322
				MOVE TEMP 357 1
				MOVE TEMP 356 TEMP 357
				HLOAD TEMP 358 TEMP 355 0
				HLOAD TEMP 358 TEMP 358 4
				MOVE TEMP 354 CALL TEMP 358 ( TEMP 355 TEMP 356 )
				MOVE TEMP 325 TEMP 354
				MOVE TEMP 360 TEMP 322
				MOVE TEMP 362 TEMP 323
				MOVE TEMP 361 TEMP 362
				HLOAD TEMP 363 TEMP 360 0
				HLOAD TEMP 363 TEMP 363 32
				MOVE TEMP 359 CALL TEMP 363 ( TEMP 360 TEMP 361 )
				MOVE TEMP 325 TEMP 359
			L46	NOOP
			JUMP L43
		L42
			MOVE TEMP 365 TEMP 322
			HLOAD TEMP 366 TEMP 365 0
			HLOAD TEMP 366 TEMP 366 52
			MOVE TEMP 364 CALL TEMP 366 ( TEMP 365 )
			CJUMP TEMP 364 L48
			L47
				MOVE TEMP 368 TEMP 322
				HLOAD TEMP 369 TEMP 368 0
				HLOAD TEMP 369 TEMP 369 24
				MOVE TEMP 367 CALL TEMP 369 ( TEMP 368 )
				MOVE TEMP 322 TEMP 367
				JUMP L49
			L48
				MOVE TEMP 371 0
				MOVE TEMP 370 TEMP 371
				MOVE TEMP 324 TEMP 370
				MOVE TEMP 373 TEMP 322
				MOVE TEMP 375 1
				MOVE TEMP 374 TEMP 375
				HLOAD TEMP 376 TEMP 373 0
				HLOAD TEMP 376 TEMP 376 76
				MOVE TEMP 372 CALL TEMP 376 ( TEMP 373 TEMP 374 )
				MOVE TEMP 325 TEMP 372
				MOVE TEMP 378 TEMP 322
				MOVE TEMP 380 TEMP 323
				MOVE TEMP 379 TEMP 380
				HLOAD TEMP 381 TEMP 378 0
				HLOAD TEMP 381 TEMP 381 16
				MOVE TEMP 377 CALL TEMP 381 ( TEMP 378 TEMP 379 )
				MOVE TEMP 325 TEMP 377
			L49	NOOP
		L43	NOOP
		JUMP L39
	L40	NOOP
	MOVE TEMP 383 1
	MOVE TEMP 382 TEMP 383
RETURN
	TEMP 382
END

Tree_accept [2]
BEGIN
	MOVE TEMP 386 333
	MOVE TEMP 385 TEMP 386
	PRINT TEMP 385
	MOVE TEMP 388 TEMP 1
	MOVE TEMP 390 TEMP 0
	MOVE TEMP 389 TEMP 390
	HLOAD TEMP 391 TEMP 388 0
	HLOAD TEMP 391 TEMP 391 0
	MOVE TEMP 387 CALL TEMP 391 ( TEMP 388 TEMP 389 )
	MOVE TEMP 384 TEMP 387
	MOVE TEMP 393 0
	MOVE TEMP 392 TEMP 393
RETURN
	TEMP 392
END

Tree_Print [1]
BEGIN
	MOVE TEMP 397 TEMP 0
	MOVE TEMP 396 TEMP 397
	MOVE TEMP 394 TEMP 396
	MOVE TEMP 399 TEMP 0
	MOVE TEMP 401 TEMP 394
	MOVE TEMP 400 TEMP 401
	HLOAD TEMP 402 TEMP 399 0
	HLOAD TEMP 402 TEMP 402 80
	MOVE TEMP 398 CALL TEMP 402 ( TEMP 399 TEMP 400 )
	MOVE TEMP 395 TEMP 398
	MOVE TEMP 404 1
	MOVE TEMP 403 TEMP 404
RETURN
	TEMP 403
END

Tree_Init [2]
BEGIN
	MOVE TEMP 406 TEMP 1
	MOVE TEMP 405 TEMP 406
	HSTORE TEMP 0 24 TEMP 405
	MOVE TEMP 408 0
	MOVE TEMP 407 TEMP 408
	HSTORE TEMP 0 20 TEMP 407
	MOVE TEMP 410 0
	MOVE TEMP 409 TEMP 410
	HSTORE TEMP 0 8 TEMP 409
	MOVE TEMP 412 1
	MOVE TEMP 411 TEMP 412
RETURN
	TEMP 411
END

Tree_GetHas_Right [1]
BEGIN
	HLOAD TEMP 414 TEMP 0 8
	MOVE TEMP 413 TEMP 414
RETURN
	TEMP 413
END

Tree_GetHas_Left [1]
BEGIN
	HLOAD TEMP 416 TEMP 0 20
	MOVE TEMP 415 TEMP 416
RETURN
	TEMP 415
END

Tree_RemoveRight [3]
BEGIN
	L50
	MOVE TEMP 419 TEMP 2
	HLOAD TEMP 420 TEMP 419 0
	HLOAD TEMP 420 TEMP 420 52
	MOVE TEMP 418 CALL TEMP 420 ( TEMP 419 )
		CJUMP TEMP 418 L51
		MOVE TEMP 422 TEMP 2
		MOVE TEMP 426 TEMP 2
		HLOAD TEMP 427 TEMP 426 0
		HLOAD TEMP 427 TEMP 427 24
		MOVE TEMP 425 CALL TEMP 427 ( TEMP 426 )
MOVE TEMP 424 TEMP 425		HLOAD TEMP 428 TEMP 424 0
		HLOAD TEMP 428 TEMP 428 12
		MOVE TEMP 423 CALL TEMP 428 ( TEMP 424 )
		HLOAD TEMP 429 TEMP 422 0
		HLOAD TEMP 429 TEMP 429 68
		MOVE TEMP 421 CALL TEMP 429 ( TEMP 422 TEMP 423 )
		MOVE TEMP 417 TEMP 421
		MOVE TEMP 431 TEMP 2
		MOVE TEMP 430 TEMP 431
		MOVE TEMP 1 TEMP 430
		MOVE TEMP 433 TEMP 2
		HLOAD TEMP 434 TEMP 433 0
		HLOAD TEMP 434 TEMP 434 24
		MOVE TEMP 432 CALL TEMP 434 ( TEMP 433 )
		MOVE TEMP 2 TEMP 432
		JUMP L50
	L51	NOOP
	MOVE TEMP 436 TEMP 1
	HLOAD TEMP 438 TEMP 0 12
	MOVE TEMP 437 TEMP 438
	HLOAD TEMP 439 TEMP 436 0
	HLOAD TEMP 439 TEMP 439 16
	MOVE TEMP 435 CALL TEMP 439 ( TEMP 436 TEMP 437 )
	MOVE TEMP 417 TEMP 435
	MOVE TEMP 441 TEMP 1
	MOVE TEMP 443 0
	MOVE TEMP 442 TEMP 443
	HLOAD TEMP 444 TEMP 441 0
	HLOAD TEMP 444 TEMP 444 76
	MOVE TEMP 440 CALL TEMP 444 ( TEMP 441 TEMP 442 )
	MOVE TEMP 417 TEMP 440
	MOVE TEMP 446 1
	MOVE TEMP 445 TEMP 446
RETURN
	TEMP 445
END

Tree_Search [2]
BEGIN
	MOVE TEMP 452 TEMP 0
	MOVE TEMP 451 TEMP 452
	MOVE TEMP 447 TEMP 451
	MOVE TEMP 454 1
	MOVE TEMP 453 TEMP 454
	MOVE TEMP 449 TEMP 453
	MOVE TEMP 456 0
	MOVE TEMP 455 TEMP 456
	MOVE TEMP 448 TEMP 455
	L52
	MOVE TEMP 458 TEMP 449
	MOVE TEMP 457 TEMP 458
		CJUMP TEMP 457 L53
		MOVE TEMP 460 TEMP 447
		HLOAD TEMP 461 TEMP 460 0
		HLOAD TEMP 461 TEMP 461 12
		MOVE TEMP 459 CALL TEMP 461 ( TEMP 460 )
		MOVE TEMP 450 TEMP 459
		MOVE TEMP 463 TEMP 1
		MOVE TEMP 464 TEMP 450
		MOVE TEMP 462 LT TEMP 463 TEMP 464
		CJUMP TEMP 462 L55
		L54
			MOVE TEMP 466 TEMP 447
			HLOAD TEMP 467 TEMP 466 0
			HLOAD TEMP 467 TEMP 467 56
			MOVE TEMP 465 CALL TEMP 467 ( TEMP 466 )
			CJUMP TEMP 465 L58
			L57
				MOVE TEMP 469 TEMP 447
				HLOAD TEMP 470 TEMP 469 0
				HLOAD TEMP 470 TEMP 470 20
				MOVE TEMP 468 CALL TEMP 470 ( TEMP 469 )
				MOVE TEMP 447 TEMP 468
				JUMP L59
			L58
				MOVE TEMP 472 0
				MOVE TEMP 471 TEMP 472
				MOVE TEMP 449 TEMP 471
			L59	NOOP
			JUMP L56
		L55
			MOVE TEMP 474 TEMP 450
			MOVE TEMP 475 TEMP 1
			MOVE TEMP 473 LT TEMP 474 TEMP 475
			CJUMP TEMP 473 L61
			L60
				MOVE TEMP 477 TEMP 447
				HLOAD TEMP 478 TEMP 477 0
				HLOAD TEMP 478 TEMP 478 52
				MOVE TEMP 476 CALL TEMP 478 ( TEMP 477 )
				CJUMP TEMP 476 L64
				L63
					MOVE TEMP 480 TEMP 447
					HLOAD TEMP 481 TEMP 480 0
					HLOAD TEMP 481 TEMP 481 24
					MOVE TEMP 479 CALL TEMP 481 ( TEMP 480 )
					MOVE TEMP 447 TEMP 479
					JUMP L65
				L64
					MOVE TEMP 483 0
					MOVE TEMP 482 TEMP 483
					MOVE TEMP 449 TEMP 482
				L65	NOOP
				JUMP L62
			L61
				MOVE TEMP 485 1
				MOVE TEMP 484 TEMP 485
				MOVE TEMP 448 TEMP 484
				MOVE TEMP 487 0
				MOVE TEMP 486 TEMP 487
				MOVE TEMP 449 TEMP 486
			L62	NOOP
		L56	NOOP
		JUMP L52
	L53	NOOP
	MOVE TEMP 489 TEMP 448
	MOVE TEMP 488 TEMP 489
RETURN
	TEMP 488
END

Tree_SetKey [2]
BEGIN
	MOVE TEMP 491 TEMP 1
	MOVE TEMP 490 TEMP 491
	HSTORE TEMP 0 24 TEMP 490
	MOVE TEMP 493 1
	MOVE TEMP 492 TEMP 493
RETURN
	TEMP 492
END

Tree_Compare [3]
BEGIN
	MOVE TEMP 497 0
	MOVE TEMP 496 TEMP 497
	MOVE TEMP 495 TEMP 496
	MOVE TEMP 499 TEMP 2
	MOVE TEMP 500 1
	MOVE TEMP 498 PLUS TEMP 499 TEMP 500
	MOVE TEMP 494 TEMP 498
	MOVE TEMP 502 TEMP 1
	MOVE TEMP 503 TEMP 2
	MOVE TEMP 501 LT TEMP 502 TEMP 503
	CJUMP TEMP 501 L67
	L66
		MOVE TEMP 505 0
		MOVE TEMP 504 TEMP 505
		MOVE TEMP 495 TEMP 504
		JUMP L68
	L67
		MOVE TEMP 511 TEMP 1
		MOVE TEMP 512 TEMP 494
		MOVE TEMP 510 LT TEMP 511 TEMP 512
MOVE TEMP 509 TEMP 510		MOVE TEMP 508 TEMP 509
		MOVE TEMP 506 TEMP 507
		CJUMP TEMP 506 L70
		L69
			MOVE TEMP 514 0
			MOVE TEMP 513 TEMP 514
			MOVE TEMP 495 TEMP 513
			JUMP L71
		L70
			MOVE TEMP 516 1
			MOVE TEMP 515 TEMP 516
			MOVE TEMP 495 TEMP 515
		L71	NOOP
	L68	NOOP
	MOVE TEMP 518 TEMP 495
	MOVE TEMP 517 TEMP 518
RETURN
	TEMP 517
END

Tree_SetHas_Right [2]
BEGIN
	MOVE TEMP 520 TEMP 1
	MOVE TEMP 519 TEMP 520
	HSTORE TEMP 0 8 TEMP 519
	MOVE TEMP 522 1
	MOVE TEMP 521 TEMP 522
RETURN
	TEMP 521
END

Tree_RecPrint [2]
BEGIN
	MOVE TEMP 525 TEMP 1
	HLOAD TEMP 526 TEMP 525 0
	HLOAD TEMP 526 TEMP 526 56
	MOVE TEMP 524 CALL TEMP 526 ( TEMP 525 )
	CJUMP TEMP 524 L76
	L75
		MOVE TEMP 528 TEMP 0
		MOVE TEMP 530 TEMP 1
		HLOAD TEMP 531 TEMP 530 0
		HLOAD TEMP 531 TEMP 531 20
		MOVE TEMP 529 CALL TEMP 531 ( TEMP 530 )
		HLOAD TEMP 532 TEMP 528 0
		HLOAD TEMP 532 TEMP 532 80
		MOVE TEMP 527 CALL TEMP 532 ( TEMP 528 TEMP 529 )
		MOVE TEMP 523 TEMP 527
		JUMP L77
	L76
		MOVE TEMP 534 1
		MOVE TEMP 533 TEMP 534
		MOVE TEMP 523 TEMP 533
	L77	NOOP
	MOVE TEMP 536 TEMP 1
	HLOAD TEMP 537 TEMP 536 0
	HLOAD TEMP 537 TEMP 537 12
	MOVE TEMP 535 CALL TEMP 537 ( TEMP 536 )
	PRINT TEMP 535
	MOVE TEMP 539 TEMP 1
	HLOAD TEMP 540 TEMP 539 0
	HLOAD TEMP 540 TEMP 540 52
	MOVE TEMP 538 CALL TEMP 540 ( TEMP 539 )
	CJUMP TEMP 538 L79
	L78
		MOVE TEMP 542 TEMP 0
		MOVE TEMP 544 TEMP 1
		HLOAD TEMP 545 TEMP 544 0
		HLOAD TEMP 545 TEMP 545 24
		MOVE TEMP 543 CALL TEMP 545 ( TEMP 544 )
		HLOAD TEMP 546 TEMP 542 0
		HLOAD TEMP 546 TEMP 546 80
		MOVE TEMP 541 CALL TEMP 546 ( TEMP 542 TEMP 543 )
		MOVE TEMP 523 TEMP 541
		JUMP L80
	L79
		MOVE TEMP 548 1
		MOVE TEMP 547 TEMP 548
		MOVE TEMP 523 TEMP 547
	L80	NOOP
	MOVE TEMP 550 1
	MOVE TEMP 549 TEMP 550
RETURN
	TEMP 549
END

new_Tree [0]
BEGIN
	MOVE TEMP 0 HALLOCATE 28
	MOVE TEMP 1 PLUS TEMP 0 4
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 PLUS TEMP 0 8
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 PLUS TEMP 0 12
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 PLUS TEMP 0 16
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 PLUS TEMP 0 20
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 PLUS TEMP 0 24
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 HALLOCATE 84
	HSTORE TEMP 0 0 TEMP 1
	MOVE TEMP 2 PLUS TEMP 1 0
	MOVE TEMP 3 Tree_Delete
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 4
	MOVE TEMP 3 Tree_SetHas_Left
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 8
	MOVE TEMP 3 Tree_RemoveLeft
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 12
	MOVE TEMP 3 Tree_GetKey
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 16
	MOVE TEMP 3 Tree_SetRight
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 20
	MOVE TEMP 3 Tree_GetLeft
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 24
	MOVE TEMP 3 Tree_GetRight
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 28
	MOVE TEMP 3 Tree_Remove
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 32
	MOVE TEMP 3 Tree_SetLeft
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 36
	MOVE TEMP 3 Tree_Insert
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 40
	MOVE TEMP 3 Tree_accept
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 44
	MOVE TEMP 3 Tree_Print
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 48
	MOVE TEMP 3 Tree_Init
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 52
	MOVE TEMP 3 Tree_GetHas_Right
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 56
	MOVE TEMP 3 Tree_GetHas_Left
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 60
	MOVE TEMP 3 Tree_RemoveRight
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 64
	MOVE TEMP 3 Tree_Search
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 68
	MOVE TEMP 3 Tree_SetKey
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 72
	MOVE TEMP 3 Tree_Compare
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 76
	MOVE TEMP 3 Tree_SetHas_Right
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 80
	MOVE TEMP 3 Tree_RecPrint
	HSTORE TEMP 2 0 TEMP 3
RETURN
	TEMP 0
END

Visitor_visit [2]
BEGIN
	MOVE TEMP 553 TEMP 1
	HLOAD TEMP 554 TEMP 553 0
	HLOAD TEMP 554 TEMP 554 52
	MOVE TEMP 552 CALL TEMP 554 ( TEMP 553 )
	CJUMP TEMP 552 L82
	L81
		MOVE TEMP 556 TEMP 1
		HLOAD TEMP 557 TEMP 556 0
		HLOAD TEMP 557 TEMP 557 24
		MOVE TEMP 555 CALL TEMP 557 ( TEMP 556 )
		HSTORE TEMP 0 4 TEMP 555
		HLOAD TEMP 559 TEMP 0 4
		MOVE TEMP 561 TEMP 0
		MOVE TEMP 560 TEMP 561
		HLOAD TEMP 562 TEMP 559 0
		HLOAD TEMP 562 TEMP 562 40
		MOVE TEMP 558 CALL TEMP 562 ( TEMP 559 TEMP 560 )
		MOVE TEMP 551 TEMP 558
		JUMP L83
	L82
		MOVE TEMP 564 0
		MOVE TEMP 563 TEMP 564
		MOVE TEMP 551 TEMP 563
	L83	NOOP
	MOVE TEMP 566 TEMP 1
	HLOAD TEMP 567 TEMP 566 0
	HLOAD TEMP 567 TEMP 567 56
	MOVE TEMP 565 CALL TEMP 567 ( TEMP 566 )
	CJUMP TEMP 565 L85
	L84
		MOVE TEMP 569 TEMP 1
		HLOAD TEMP 570 TEMP 569 0
		HLOAD TEMP 570 TEMP 570 20
		MOVE TEMP 568 CALL TEMP 570 ( TEMP 569 )
		HSTORE TEMP 0 8 TEMP 568
		HLOAD TEMP 572 TEMP 0 8
		MOVE TEMP 574 TEMP 0
		MOVE TEMP 573 TEMP 574
		HLOAD TEMP 575 TEMP 572 0
		HLOAD TEMP 575 TEMP 575 40
		MOVE TEMP 571 CALL TEMP 575 ( TEMP 572 TEMP 573 )
		MOVE TEMP 551 TEMP 571
		JUMP L86
	L85
		MOVE TEMP 577 0
		MOVE TEMP 576 TEMP 577
		MOVE TEMP 551 TEMP 576
	L86	NOOP
	MOVE TEMP 579 0
	MOVE TEMP 578 TEMP 579
RETURN
	TEMP 578
END

new_Visitor [0]
BEGIN
	MOVE TEMP 0 HALLOCATE 12
	MOVE TEMP 1 PLUS TEMP 0 4
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 PLUS TEMP 0 8
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 HALLOCATE 4
	HSTORE TEMP 0 0 TEMP 1
	MOVE TEMP 2 PLUS TEMP 1 0
	MOVE TEMP 3 Visitor_visit
	HSTORE TEMP 2 0 TEMP 3
RETURN
	TEMP 0
END

MyVisitor_visit [2]
BEGIN
	MOVE TEMP 582 TEMP 1
	HLOAD TEMP 583 TEMP 582 0
	HLOAD TEMP 583 TEMP 583 52
	MOVE TEMP 581 CALL TEMP 583 ( TEMP 582 )
	CJUMP TEMP 581 L88
	L87
		MOVE TEMP 585 TEMP 1
		HLOAD TEMP 586 TEMP 585 0
		HLOAD TEMP 586 TEMP 586 24
		MOVE TEMP 584 CALL TEMP 586 ( TEMP 585 )
		HSTORE TEMP 0 4 TEMP 584
		HLOAD TEMP 588 TEMP 0 4
		MOVE TEMP 590 TEMP 0
		MOVE TEMP 589 TEMP 590
		HLOAD TEMP 591 TEMP 588 0
		HLOAD TEMP 591 TEMP 591 40
		MOVE TEMP 587 CALL TEMP 591 ( TEMP 588 TEMP 589 )
		MOVE TEMP 580 TEMP 587
		JUMP L89
	L88
		MOVE TEMP 593 0
		MOVE TEMP 592 TEMP 593
		MOVE TEMP 580 TEMP 592
	L89	NOOP
	MOVE TEMP 595 TEMP 1
	HLOAD TEMP 596 TEMP 595 0
	HLOAD TEMP 596 TEMP 596 12
	MOVE TEMP 594 CALL TEMP 596 ( TEMP 595 )
	PRINT TEMP 594
	MOVE TEMP 598 TEMP 1
	HLOAD TEMP 599 TEMP 598 0
	HLOAD TEMP 599 TEMP 599 56
	MOVE TEMP 597 CALL TEMP 599 ( TEMP 598 )
	CJUMP TEMP 597 L91
	L90
		MOVE TEMP 601 TEMP 1
		HLOAD TEMP 602 TEMP 601 0
		HLOAD TEMP 602 TEMP 602 20
		MOVE TEMP 600 CALL TEMP 602 ( TEMP 601 )
		HSTORE TEMP 0 8 TEMP 600
		HLOAD TEMP 604 TEMP 0 8
		MOVE TEMP 606 TEMP 0
		MOVE TEMP 605 TEMP 606
		HLOAD TEMP 607 TEMP 604 0
		HLOAD TEMP 607 TEMP 607 40
		MOVE TEMP 603 CALL TEMP 607 ( TEMP 604 TEMP 605 )
		MOVE TEMP 580 TEMP 603
		JUMP L92
	L91
		MOVE TEMP 609 0
		MOVE TEMP 608 TEMP 609
		MOVE TEMP 580 TEMP 608
	L92	NOOP
	MOVE TEMP 611 0
	MOVE TEMP 610 TEMP 611
RETURN
	TEMP 610
END

new_MyVisitor [0]
BEGIN
	MOVE TEMP 0 HALLOCATE 12
	MOVE TEMP 1 PLUS TEMP 0 4
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 PLUS TEMP 0 8
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 HALLOCATE 8
	HSTORE TEMP 0 0 TEMP 1
	MOVE TEMP 2 PLUS TEMP 1 0
	MOVE TEMP 3 MyVisitor_visit
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 2 PLUS TEMP 1 4
	MOVE TEMP 3 MyVisitor_visit
	HSTORE TEMP 2 0 TEMP 3
RETURN
	TEMP 0
END

