MAIN
	MOVE TEMP 24 10
	MOVE TEMP 23 TEMP 24
	MOVE TEMP 22 HALLOCATE TIMES PLUS TEMP 23 1 4
	HSTORE TEMP 22 0 TEMP 23
	MOVE TEMP 21 TEMP 22
	MOVE TEMP 20 TEMP 21
	MOVE TEMP 28 0
	MOVE TEMP 27 TEMP 28
	MOVE TEMP 30 1
	MOVE TEMP 29 TEMP 30
	MOVE TEMP 25 TEMP 20
	HLOAD TEMP 26 TEMP 25 0
	CJUMP LT TEMP 26 PLUS 1 TEMP 27 L1
	L0 ERROR
	L1
		HSTORE PLUS TEMP 25 TIMES PLUS TEMP 27 1 4 0 TEMP 29
	MOVE TEMP 32 TEMP 20
	MOVE TEMP 33 0
	HLOAD TEMP 31 TEMP 32 0
	CJUMP LT TEMP 31 PLUS 1 TEMP 33 L3
	L2 ERROR
	L3
		HLOAD TEMP 31 PLUS TEMP 32 TIMES PLUS TEMP 33 1 4 0
	PRINT TEMP 31
END

new_array_assignment [0]
BEGIN
	MOVE TEMP 0 0
RETURN
	TEMP 0
END

Start_start [1]
BEGIN
	MOVE TEMP 35 0
	MOVE TEMP 34 TEMP 35
RETURN
	TEMP 34
END

new_Start [0]
BEGIN
	MOVE TEMP 0 HALLOCATE 8
	MOVE TEMP 1 PLUS TEMP 0 4
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 HALLOCATE 4
	HSTORE TEMP 0 0 TEMP 1
	MOVE TEMP 2 PLUS TEMP 1 0
	MOVE TEMP 3 Start_start
	HSTORE TEMP 2 0 TEMP 3
RETURN
	TEMP 0
END

