MAIN
	MOVE TEMP 23 CALL new_Start()
	MOVE TEMP 22 TEMP 23
	MOVE TEMP 21 TEMP 22
	MOVE TEMP 27 10
	MOVE TEMP 26 TEMP 27
	MOVE TEMP 25 HALLOCATE TIMES PLUS TEMP 26 1 4
	HSTORE TEMP 25 0 TEMP 26
	MOVE TEMP 24 TEMP 25
	MOVE TEMP 20 TEMP 24
	MOVE TEMP 31 0
	MOVE TEMP 30 TEMP 31
	MOVE TEMP 33 1
	MOVE TEMP 32 TEMP 33
	MOVE TEMP 28 TEMP 20
	HLOAD TEMP 29 TEMP 28 0
	CJUMP LT TEMP 29 PLUS 1 TEMP 30 L1
	L0 ERROR
	L1
		HSTORE PLUS TEMP 28 TIMES PLUS TEMP 30 1 4 0 TEMP 32
	MOVE TEMP 35 TEMP 20
	MOVE TEMP 36 0
	HLOAD TEMP 34 TEMP 35 0
	CJUMP LT TEMP 34 PLUS 1 TEMP 36 L3
	L2 ERROR
	L3
		HLOAD TEMP 34 PLUS TEMP 35 TIMES PLUS TEMP 36 1 4 0
	PRINT TEMP 34
	MOVE TEMP 40 2
	MOVE TEMP 39 TEMP 40
	MOVE TEMP 42 TEMP 21
	HLOAD TEMP 43 TEMP 42 0
	HLOAD TEMP 43 TEMP 43 0
	MOVE TEMP 41 CALL TEMP 43 ( TEMP 42 )
	MOVE TEMP 37 TEMP 20
	HLOAD TEMP 38 TEMP 37 0
	CJUMP LT TEMP 38 PLUS 1 TEMP 39 L5
	L4 ERROR
	L5
		HSTORE PLUS TEMP 37 TIMES PLUS TEMP 39 1 4 0 TEMP 41
END

new_array_assignment [0]
BEGIN
	MOVE TEMP 0 0
RETURN
	TEMP 0
END

Start_start [1]
BEGIN
	MOVE TEMP 47 10
	MOVE TEMP 46 TEMP 47
	MOVE TEMP 45 HALLOCATE TIMES PLUS TEMP 46 1 4
	HSTORE TEMP 45 0 TEMP 46
	MOVE TEMP 44 TEMP 45
	HSTORE TEMP 0 4 TEMP 44
	MOVE TEMP 51 1
	MOVE TEMP 50 TEMP 51
	MOVE TEMP 53 10
	MOVE TEMP 52 TEMP 53
	HLOAD TEMP 48 TEMP 0 4
	HLOAD TEMP 49 TEMP 48 0
	CJUMP LT TEMP 49 PLUS 1 TEMP 50 L7
	L6 ERROR
	L7
		HSTORE PLUS TEMP 48 TIMES PLUS TEMP 50 1 4 0 TEMP 52
	HLOAD TEMP 55 TEMP 0 4
	MOVE TEMP 56 1
	HLOAD TEMP 54 TEMP 55 0
	CJUMP LT TEMP 54 PLUS 1 TEMP 56 L9
	L8 ERROR
	L9
		HLOAD TEMP 54 PLUS TEMP 55 TIMES PLUS TEMP 56 1 4 0
	PRINT TEMP 54
	HLOAD TEMP 58 TEMP 0 4
	MOVE TEMP 59 1
	HLOAD TEMP 57 TEMP 58 0
	CJUMP LT TEMP 57 PLUS 1 TEMP 59 L11
	L10 ERROR
	L11
		HLOAD TEMP 57 PLUS TEMP 58 TIMES PLUS TEMP 59 1 4 0
RETURN
	TEMP 57
END

new_Start [0]
BEGIN
	MOVE TEMP 0 HALLOCATE 8
	MOVE TEMP 1 PLUS TEMP 0 4
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 HALLOCATE 4
	HSTORE TEMP 0 0 TEMP 1
	MOVE TEMP 2 PLUS TEMP 1 0
	MOVE TEMP 3 Start_start
	HSTORE TEMP 2 0 TEMP 3
RETURN
	TEMP 0
END

