MAIN
	MOVE TEMP 22 CALL new_Start()
	MOVE TEMP 21 TEMP 22
	MOVE TEMP 20 TEMP 21
	MOVE TEMP 24 TEMP 20
	HLOAD TEMP 25 TEMP 24 0
	HLOAD TEMP 25 TEMP 25 0
	MOVE TEMP 23 CALL TEMP 25 ( TEMP 24 )
	PRINT TEMP 23
END

new_check_not [0]
BEGIN
	MOVE TEMP 0 0
RETURN
	TEMP 0
END

Start_start [1]
BEGIN
	MOVE TEMP 30 5
	MOVE TEMP 29 TEMP 30
	MOVE TEMP 27 TEMP 29
	MOVE TEMP 32 10
	MOVE TEMP 31 TEMP 32
	MOVE TEMP 28 TEMP 31
	MOVE TEMP 34 1
	MOVE TEMP 33 TEMP 34
	MOVE TEMP 26 TEMP 33
	MOVE TEMP 36 TEMP 26
	MOVE TEMP 35 TEMP 36
	CJUMP TEMP 35 L1
	L0
		MOVE TEMP 38 TEMP 27
		MOVE TEMP 37 TEMP 38
		PRINT TEMP 37
		JUMP L2
	L1
		MOVE TEMP 40 TEMP 28
		MOVE TEMP 39 TEMP 40
		PRINT TEMP 39
	L2	NOOP
	MOVE TEMP 42 0
	MOVE TEMP 41 TEMP 42
RETURN
	TEMP 41
END

new_Start [0]
BEGIN
	MOVE TEMP 0 HALLOCATE 8
	MOVE TEMP 1 PLUS TEMP 0 4
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 HALLOCATE 4
	HSTORE TEMP 0 0 TEMP 1
	MOVE TEMP 2 PLUS TEMP 1 0
	MOVE TEMP 3 Start_start
	HSTORE TEMP 2 0 TEMP 3
RETURN
	TEMP 0
END

