MAIN
	MOVE TEMP 23 CALL new_Start()
	MOVE TEMP 22 TEMP 23
	MOVE TEMP 21 TEMP 22
	MOVE TEMP 26 TEMP 21
	MOVE TEMP 28 0
	MOVE TEMP 27 TEMP 28
	MOVE TEMP 30 1
	MOVE TEMP 29 TEMP 30
	MOVE TEMP 32 2
	MOVE TEMP 31 TEMP 32
	MOVE TEMP 34 3
	MOVE TEMP 33 TEMP 34
	MOVE TEMP 36 4
	MOVE TEMP 35 TEMP 36
	MOVE TEMP 38 5
	MOVE TEMP 37 TEMP 38
	MOVE TEMP 40 6
	MOVE TEMP 39 TEMP 40
	MOVE TEMP 42 7
	MOVE TEMP 41 TEMP 42
	MOVE TEMP 44 8
	MOVE TEMP 43 TEMP 44
	MOVE TEMP 46 9
	MOVE TEMP 45 TEMP 46
	MOVE TEMP 48 10
	MOVE TEMP 47 TEMP 48
	MOVE TEMP 50 11
	MOVE TEMP 49 TEMP 50
	MOVE TEMP 52 12
	MOVE TEMP 51 TEMP 52
	MOVE TEMP 54 13
	MOVE TEMP 53 TEMP 54
	MOVE TEMP 56 14
	MOVE TEMP 55 TEMP 56
	MOVE TEMP 58 15
	MOVE TEMP 57 TEMP 58
	MOVE TEMP 60 16
	MOVE TEMP 59 TEMP 60
	MOVE TEMP 62 17
	MOVE TEMP 61 TEMP 62
	MOVE TEMP 64 18
	MOVE TEMP 63 TEMP 64
	MOVE TEMP 66 19
	MOVE TEMP 65 TEMP 66
	MOVE TEMP 25 HALLOCATE TIMES 4 2
	HSTORE TEMP 25 0 TEMP 63
	HSTORE TEMP 25 1 TEMP 65
	HLOAD TEMP 67 TEMP 26 0
	HLOAD TEMP 67 TEMP 67 0
	MOVE TEMP 24 CALL TEMP 67 ( TEMP 26 TEMP 27 TEMP 29 TEMP 31 TEMP 33 TEMP 35 TEMP 37 TEMP 39 TEMP 41 TEMP 43 TEMP 45 TEMP 47 TEMP 49 TEMP 51 TEMP 53 TEMP 55 TEMP 57 TEMP 59 TEMP 61 TEMP 25)
	MOVE TEMP 20 TEMP 24
	MOVE TEMP 69 TEMP 20
	MOVE TEMP 68 TEMP 69
	PRINT TEMP 68
END

new_long_params [0]
BEGIN
	MOVE TEMP 0 0
RETURN
	TEMP 0
END

Start_start [21]
BEGIN
	HLOAD TEMP 70 TEMP 19 0
	HLOAD TEMP 71 TEMP 19 1
	MOVE TEMP 73 TEMP 70
	MOVE TEMP 72 TEMP 73
	PRINT TEMP 72
	MOVE TEMP 75 TEMP 71
	MOVE TEMP 74 TEMP 75
RETURN
	TEMP 74
END

new_Start [0]
BEGIN
	MOVE TEMP 0 HALLOCATE 8
	MOVE TEMP 1 PLUS TEMP 0 4
	HSTORE TEMP 1 0 0
	MOVE TEMP 1 HALLOCATE 4
	HSTORE TEMP 0 0 TEMP 1
	MOVE TEMP 2 PLUS TEMP 1 0
	MOVE TEMP 3 Start_start
	HSTORE TEMP 2 0 TEMP 3
RETURN
	TEMP 0
END

